<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.146s">#¶$Den røde planeten</p>
      <p begin="3.146s" end="8.707s">#¶$Denne fortellinga begynner egentlig et helt annet sted.</p>
      <p begin="8.707s" end="14.291s">$Den begynner i et solsystem som er vår nærmeste nabo.</p>
      <p begin="14.291s" end="19.659s">$Den begynner ved sola Proxima Centauri.</p>
      <p begin="19.659s" end="25.392s">$Proxima Centauri er ei sol i stjernebildet Skytten.</p>
      <p begin="25.392s" end="30.406s">¶$Proxima Centauri er ei rød sol.</p>
      <p begin="30.406s" end="34.873s">$Den er tusen ganger svakere enn sola vår.</p>
      <p begin="34.873s" end="38.636s">$Den er ei dvergstjerne.</p>
      <p begin="38.636s" end="41.157s">$Dvergstjerner er gamle.</p>
      <p begin="41.157s" end="43.009s">$De har brent lenge.</p>
      <p begin="43.009s" end="44.649s">$Veldig lenge.</p>
      <p begin="44.649s" end="49.157s">$Derfor brenner de med mindre og mindre energi.</p>
      <p begin="49.157s" end="52.523s">$Lyset fra dem er rødt.</p>
      <p begin="52.523s" end="56.432s">$Planetene de skinner på er røde.</p>
      <p begin="56.432s" end="58.966s">$Røde planeter.</p>
      <p begin="58.966s" end="62.929s">#¶$Astronomene forsøker å gjette:</p>
      <p begin="62.929s" end="67.497s">$Kan det være liv på andre planeter enn jorda?</p>
      <p begin="67.497s" end="71.679s">$Hvis det er liv, – hva slags?</p>
      <p begin="71.679s" end="78.975s">$Filmer, tegninger, fortellinger, tegneserier og malerier</p>
      <p begin="78.975s" end="82.825s">$viser hvor interessert menneskene er i å gjette.</p>
      <p begin="82.825s" end="85.467s">$Å tenke seg.</p>
      <p begin="85.467s" end="92.841s">#¶$Så skjer det altså, at astronomene, i oktober 2016,</p>
      <p begin="92.841s" end="98.067s">$finner en planet som antakelig har en temperatur</p>
      <p begin="98.067s" end="101.805s">$på mellom 0 og 100 grader.</p>
      <p begin="101.805s" end="106.111s">$Hvorfor er denne temperaturen så viktig?</p>
      <p begin="106.111s" end="108.994s">$Mellom null og hundre?</p>
      <p begin="108.994s" end="111.777s">$Det er egentlig logisk,</p>
      <p begin="111.777s" end="115.443s">$for hvis temperaturen alltid er under null grader,</p>
      <p begin="115.443s" end="117.709s">$altså kuldegrader,</p>
      <p begin="117.709s" end="122.573s">$så fryser det vannet som måtte være der til is,</p>
      <p begin="122.573s" end="124.869s">$alt er is.</p>
      <p begin="124.869s" end="126.973s">$Ikke noe liv.</p>
      <p begin="126.973s" end="130.419s">$Og hvis temperaturen er over hundre grader,</p>
      <p begin="130.419s" end="132.685s">$så fordamper alt vann.</p>
      <p begin="132.685s" end="134.136s">$Det blir vekk.</p>
      <p begin="134.136s" end="136.873s">$Ikke noe liv da heller.</p>
      <p begin="136.873s" end="142.639s">$Derfor, når de finner en planet med en temperatur</p>
      <p begin="142.639s" end="147.181s">$som antakelig ligger mellom null og hundre grader,</p>
      <p begin="147.181s" end="151.880s">$så regner de med at det antakelig er vann der.</p>
      <p begin="151.880s" end="156.760s">$Og hvis det er vann, er det høyst sannsynlig liv.</p>
      <p begin="156.760s" end="160.727s">¶$Men hva slags liv?</p>
      <p begin="160.727s" end="162.750s">$Er det jord?</p>
      <p begin="162.750s" end="164.758s">$Vokser det noe?</p>
      <p begin="164.758s" end="166.482s">$Er det dyr?</p>
      <p begin="166.482s" end="169.795s">$Er det noen som likner på mennesker?</p>
      <p begin="169.795s" end="174.186s">$Kan de mindre enn oss, eller kan de mer?</p>
      <p begin="174.186s" end="176.435s">$Kan vi finne dem?</p>
      <p begin="176.435s" end="180.081s">$Kan de finne oss?</p>
      <p begin="180.081s" end="183.228s">#¶$Så skjer det noe.</p>
      <p begin="183.228s" end="187.430s">$Det lander et romskip i treet til Jenny og Samir.</p>
      <p begin="187.430s" end="194.002s">$Jenny og Samir er to hyggelige mennesker som bor et sted i Norge.</p>
      <p begin="194.002s" end="197.903s">$Et romskip lander med et kræsj.</p>
      <p begin="197.903s" end="201.077s">$Tenk dere sjokket!</p>
      <p begin="201.077s" end="205.345s">$Det ser virkelig ikke ut som noe romskip.</p>
      <p begin="205.345s" end="208.584s">$Det ser ut som ei kule av glass.</p>
      <p begin="208.584s" end="217.078s">$Ut av glasskula kommer en som heter Hen og en som heter Katt.</p>
      <p begin="217.078s" end="220.089s">$Hen snakker alle språk.</p>
      <p begin="220.089s" end="225.460s">$Hen sier at de kommer fra en planet som heter Mo-lo,</p>
      <p begin="225.460s" end="230.086s">$som går rundt sola Proxima Centauri.</p>
      <p begin="230.086s" end="235.405s">$Hen forteller at det som ser ut som ei glasskule,</p>
      <p begin="235.405s" end="241.469s">$som de har reist i, er laget av et fjell som ikke er av stein,</p>
      <p begin="241.469s" end="244.612s">$ikke av glass og ikke av jern.</p>
      <p begin="244.612s" end="247.521s">$Det har navnet gzi-gzy.</p>
      <p begin="247.521s" end="252.343s">#¶$Det kan altså tåle ekstreme påkjenninger.</p>
      <p begin="252.343s" end="254.241s">$De kaldeste kalde.</p>
      <p begin="254.241s" end="256.180s">$De varmeste varme.</p>
      <p begin="256.180s" end="258.237s">$De høyeste høye.</p>
      <p begin="258.237s" end="260.094s">$De laveste lave.</p>
      <p begin="260.094s" end="261.732s">$Og den høyeste farten.</p>
      <p begin="261.732s" end="266.892s">$Det er likevel urealistisk å reise fra Mo-lo til jorda.</p>
      <p begin="266.892s" end="270.793s">$Avstanden er 4,2 lysår.</p>
      <p begin="270.793s" end="276.983s">$Det betyr, at hvis vi reiste like fort som lyset går,</p>
      <p begin="276.983s" end="280.721s">$så ville reisa ta 4,2 år.</p>
      <p begin="280.721s" end="285.967s">$Noen sier at det bare kunne skjedd i en Star Trek-film.</p>
      <p begin="285.967s" end="292.520s">$Hen og Katt påstår likevel at de har reist med lysets hastighet.</p>
      <p begin="292.520s" end="295.698s">$At det er mulig for dem.</p>
      <p begin="295.698s" end="303.895s">$Mo-lo, navnet på planeten deres, betyr forresten mu-lig på norsk.</p>
      <p begin="303.895s" end="308.338s">#¶$Jenny og Samir i den historien som begynner her,</p>
      <p begin="308.338s" end="310.379s">$sier til hverandre mange ganger:</p>
      <p begin="310.379s" end="313.866s">$– Men hvorfor kom de hit?</p>
      <p begin="313.866s" end="317.504s">$Hva er svaret på det?</p>
      <p begin="317.504s" end="320.304s">$Kanskje dere får vite det?</p>
      <p begin="320.304s" end="322.294s">¶$Men ett er sikkert.</p>
      <p begin="322.294s" end="328.288s">$Dere kan altså finne Proxima Centauri på Internett,</p>
      <p begin="328.288s" end="334.010s">$og dere kan lese om den planeten som astronomene nettopp fant.</p>
      <p begin="334.010s" end="338.628s">$De mener de kan sende en robot dit for å undersøke den.</p>
      <p begin="338.628s" end="340.792s">$Om noen år.</p>
      <p begin="340.792s" end="346.475s">¶$Imens kan dere gå til neste kapittel som heter:</p>
    </div>
  </body>
</tt>

