<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="1.929s">#¶$Den røde planeten</p>
      <p begin="1.929s" end="5.322s">#¶$Denne fortellinga begynner egentlig</p>
      <p begin="5.322s" end="6.816s">¶$et helt annet sted.</p>
      <p begin="6.816s" end="9.885s">¶$Den begynner i et solsystem</p>
      <p begin="9.885s" end="12.784s">¶$som er vår nærmeste nabo.</p>
      <p begin="12.784s" end="17.093s">¶$Den begynner ved Proxima Centauri.</p>
      <p begin="17.093s" end="20.993s">#¶$Proxima Centauri er ei rød sol.</p>
      <p begin="20.993s" end="25.718s">¶$Den er tusen ganger svakere enn sola vår.</p>
      <p begin="25.718s" end="27.957s">¶$Den har brent lenge.</p>
      <p begin="27.957s" end="31.812s">¶$Lyset fra den er rødt.</p>
      <p begin="31.812s" end="37.346s">#¶$I oktober 2016 fant astronomene</p>
      <p begin="37.346s" end="41.404s">¶$en planet som går rundt denne røde sola.</p>
      <p begin="41.404s" end="44.941s">#¶$Astronomene forsøker å gjette:</p>
      <p begin="44.941s" end="47.297s">¶$Kan det være liv</p>
      <p begin="47.297s" end="50.485s">¶$på andre planeter enn jorda?</p>
      <p begin="50.485s" end="53.476s">¶$Filmer og fortellinger viser</p>
      <p begin="53.476s" end="56.841s">¶$at menneskene prøver å tenke seg det.</p>
      <p begin="56.841s" end="60.152s">¶$Den nye planeten</p>
      <p begin="60.152s" end="62.639s">¶$har kanskje en passe temperatur.</p>
      <p begin="62.639s" end="64.880s">¶$Da tenker de:</p>
      <p begin="64.880s" end="67.034s">¶$Hvis planeten er for kald,</p>
      <p begin="67.034s" end="69.690s">¶$da fryser alt til is.</p>
      <p begin="69.690s" end="71.556s">¶$Da blir det ikke noe liv.</p>
      <p begin="71.556s" end="74.539s">¶$Hvis den er for varm,</p>
      <p begin="74.539s" end="77.030s">¶$fordamper alt vann.</p>
      <p begin="77.030s" end="78.479s">¶$Vannet blir vekk.</p>
      <p begin="78.479s" end="80.716s">¶$Da blir det heller ikke liv.</p>
      <p begin="80.716s" end="83.942s">#¶$De tror den nye planeten</p>
      <p begin="83.942s" end="86.924s">¶$har mellom 0 og 100 grader.</p>
      <p begin="86.924s" end="89.203s">¶$Da kan det være vann der.</p>
      <p begin="89.203s" end="91.284s">¶$Og hvis det er vann,</p>
      <p begin="91.284s" end="93.563s">¶$kan det være noe som lever.</p>
      <p begin="93.563s" end="96.547s">#¶$Men hva slags liv?</p>
      <p begin="96.547s" end="98.617s">¶$Er det jord der?</p>
      <p begin="98.617s" end="100.227s">¶$Er det gress?</p>
      <p begin="100.227s" end="101.884s">¶$Er det dyr?</p>
      <p begin="101.884s" end="103.168s">¶$Er det noen som</p>
      <p begin="103.168s" end="104.183s">¶$likner på mennesker?</p>
      <p begin="104.183s" end="107.109s">¶$Kan de mindre enn oss,</p>
      <p begin="107.109s" end="108.326s">¶$eller kan de mer?</p>
      <p begin="108.326s" end="110.477s">¶$Kan vi finne dem?</p>
      <p begin="110.477s" end="113.439s">¶$Kan de finne oss?</p>
      <p begin="113.439s" end="115.754s">#¶$Så skjer det noe.</p>
      <p begin="115.754s" end="118.071s">¶$Det lander et romskip</p>
      <p begin="118.071s" end="120.346s">¶$i treet til Jenny og Samir.</p>
      <p begin="120.346s" end="124.206s">¶$Jenny og Samir er to hyggelige</p>
      <p begin="124.206s" end="126.271s">¶$mennesker som bor et sted i Norge.</p>
      <p begin="126.271s" end="130.415s">¶$Romskipet ser ut som ei kule av glass.</p>
      <p begin="130.415s" end="133.906s">¶$Ut kommer Hen og Katt.</p>
      <p begin="133.906s" end="137.843s">¶$Hen sier at de kommer fra en planet</p>
      <p begin="137.843s" end="139.345s">¶$som heter Mo-lo</p>
      <p begin="139.345s" end="142.029s">¶$og som går rundt sola</p>
      <p begin="142.029s" end="143.370s">¶$Proxima Centauri!</p>
      <p begin="143.370s" end="146.573s">#¶$Hen sier at romskipet</p>
      <p begin="146.573s" end="147.787s">¶$som de har reist med,</p>
      <p begin="147.787s" end="149.290s">¶$ikke er av glass.</p>
      <p begin="149.290s" end="151.723s">¶$Det er laget av et fjell</p>
      <p begin="151.723s" end="154.198s">¶$som heter gzi-gzy,</p>
      <p begin="154.198s" end="156.433s">¶$som tåler veldig mye.</p>
      <p begin="156.433s" end="159.441s">#¶$Det høres ikke riktig ut</p>
      <p begin="159.441s" end="162.569s">¶$at de har reist fra Mo-lo til jorda.</p>
      <p begin="162.569s" end="165.658s">¶$Det er 4,2 lysår.</p>
      <p begin="165.658s" end="169.110s">¶$Noen sier at det bare kunne skjedd</p>
      <p begin="169.110s" end="170.773s">¶$i en Star Trek-film.</p>
      <p begin="170.773s" end="175.483s">¶$Hen og Katt sier likevel at de har gjort det.</p>
      <p begin="175.483s" end="177.312s">¶$At det er mulig for dem.</p>
      <p begin="177.312s" end="182.556s">¶$Mo-lo betyr forresten mu-lig på norsk.</p>
      <p begin="182.556s" end="185.521s">#¶$Men ett er sikkert:</p>
      <p begin="185.521s" end="189.464s">¶$Dere kan altså finne Proxima Centauri</p>
      <p begin="189.464s" end="190.804s">¶$på internett.</p>
      <p begin="190.804s" end="192.837s">$Dere kan lese</p>
      <p begin="192.837s" end="194.788s">¶$om den planeten de nettopp fant.</p>
      <p begin="194.788s" end="199.947s">¶$Og dere kan gå til neste kapittel som heter:</p>
      <p begin="199.947s" end="202.762s">¶$Det kommer et romskip</p>
    </div>
  </body>
</tt>

