<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.296s">#¶$Det kommer et romskip</p>
      <p begin="3.296s" end="9.388s">#¶$Nå skal du få høre en fortellingom Jenny og Samir.</p>
      <p begin="9.388s" end="13.330s">$De går i samme klasse og er venner.</p>
      <p begin="13.330s" end="17.892s">$Akkurat nå er de ute i en liten hage.</p>
      <p begin="17.892s" end="24.488s">$De skal så frø. De vil ha sukkererter.</p>
      <p begin="24.488s" end="28.284s">$De spiser sukkererter nå.</p>
      <p begin="28.284s" end="31.174s">$De har kjøpt dem i butikken.</p>
      <p begin="31.174s" end="38.019s">$Men hvis de sår sjøl, blir det veldig mange og nesten gratis.</p>
      <p begin="38.019s" end="40.072s">#¶$– Nam!</p>
      <p begin="40.072s" end="42.624s">$Det beste jeg vet! smiler Jenny.</p>
      <p begin="42.624s" end="46.252s">$Når hun tygger, kommer det en knasende lyd.</p>
      <p begin="46.252s" end="49.012s">$Hun får vann i munnen. Saft.</p>
      <p begin="49.012s" end="50.904s">$Som smaker deilig.</p>
      <p begin="50.904s" end="53.665s">¶$– Samir er helt enig.</p>
      <p begin="53.665s" end="56.345s">$– Vi graver først, og så sår vi.</p>
      <p begin="56.345s" end="59.603s">$Jeg tenker vi får tre tusen sukkererter.</p>
      <p begin="59.603s" end="62.851s">¶$Jenny skulle ta en til.</p>
      <p begin="62.851s" end="66.352s">$En grønn, sprø belg.</p>
      <p begin="66.352s" end="68.653s">$Det gjorde hun ikke.</p>
      <p begin="68.653s" end="71.489s">$I stedet skjedde dette:</p>
      <p begin="71.489s" end="72.977s">$Brak!</p>
      <p begin="72.977s" end="74.585s">$Knus!</p>
      <p begin="74.585s" end="80.586s">$Noe veldig stort og blanktlandet i full fart i treet.</p>
      <p begin="80.586s" end="82.482s">$Noe fløy ut.</p>
      <p begin="82.482s" end="85.577s">$Var det mennesker som falt ut?</p>
      <p begin="85.577s" end="90.936s">$Falt de ut av ei kule? Var kula av glass?</p>
      <p begin="90.936s" end="93.704s">$Falt den ned fra et fly?</p>
      <p begin="93.704s" end="95.534s">$Var det farlig?</p>
      <p begin="95.534s" end="96.933s">$Hva skjedde?</p>
      <p begin="96.933s" end="100.895s">#¶$Jenny klarte ikke å snakke.</p>
      <p begin="100.895s" end="103.827s">$Samir klarte ikke å snakke.</p>
      <p begin="103.827s" end="105.613s">$De stirret.</p>
      <p begin="105.613s" end="106.844s">$De lyttet.</p>
      <p begin="106.844s" end="109.991s">¶$En person hang i ei grein.</p>
      <p begin="109.991s" end="114.161s">$En lang katt hang et annet sted.</p>
      <p begin="114.161s" end="118.750s">¶$– En rar person, hvisket Jenny.</p>
      <p begin="118.750s" end="122.579s">$– Den har lange ører!</p>
      <p begin="122.579s" end="127.347s">¶$– Er rar katt, hvisket Samir.</p>
      <p begin="127.347s" end="129.432s">$– Den har sko!</p>
      <p begin="129.432s" end="136.795s">¶$– Har mennesker lange ører som en rev, hvisket Jenny.</p>
      <p begin="136.795s" end="139.388s">#¶$Personen hoppet ned.</p>
      <p begin="139.388s" end="141.766s">$Katta hoppet ned.</p>
      <p begin="141.766s" end="145.767s">$De kom sakte mot Jenny og Samir.</p>
      <p begin="145.767s" end="150.872s">$Personen la handa over hjertet sitt og sa:</p>
      <p begin="150.872s" end="153.506s">$– Vær ikke redde.</p>
      <p begin="153.506s" end="155.841s">$Vi kommer i fred.</p>
      <p begin="155.841s" end="163.622s">¶$– Den snakker samme språk som oss, hvisket Samir til Jenny.</p>
      <p begin="163.622s" end="165.661s">¶$– Hei!</p>
      <p begin="165.661s" end="168.480s">$sa Jenny. Stemmen var tynn.</p>
      <p begin="168.480s" end="169.756s">¶$– Hei!</p>
      <p begin="169.756s" end="173.540s">$sa Samir. Han snakket forsiktig.</p>
      <p begin="173.540s" end="176.975s">¶$Katta sa ingenting.</p>
      <p begin="176.975s" end="182.028s">$Katta skrudde på hjul og skruer på beltet sitt.</p>
      <p begin="182.028s" end="184.150s">$Og smilte.</p>
      <p begin="184.150s" end="187.039s">$– Skummelt, tenkte Samir.</p>
      <p begin="187.039s" end="188.908s">$– Dette er ikke normalt.</p>
      <p begin="188.908s" end="192.519s">$Dette er noen som har kledd seg ut.</p>
      <p begin="192.519s" end="194.053s">$Er det noen fra skolen?</p>
      <p begin="194.053s" end="197.616s">#¶$Personen snakket igjen.</p>
      <p begin="197.616s" end="200.888s">$– Jeg heter Hen.</p>
      <p begin="200.888s" end="206.673s">$Dette er Katt, sa han og pekte på den store katta.</p>
      <p begin="206.673s" end="211.424s">$– Dere lurer på hvem vi er og hvor vi kommer fra.</p>
      <p begin="211.424s" end="214.072s">$Det skal jeg fortelle.</p>
      <p begin="214.072s" end="216.875s">$Vi har reist langt.</p>
      <p begin="216.875s" end="220.310s">$Vi har reist forbi mange planeter.</p>
      <p begin="220.310s" end="223.189s">$Neptun,</p>
      <p begin="223.189s" end="225.774s">$Uranus,</p>
      <p begin="225.774s" end="227.252s">$Saturn,</p>
      <p begin="227.252s" end="228.782s">$Jupiter</p>
      <p begin="228.782s" end="230.225s">$og Mars.</p>
      <p begin="230.225s" end="234.867s">$Vi har kjørt forbi alle for å komme hit til jorda.</p>
      <p begin="234.867s" end="237.462s">¶$– Går det an?</p>
      <p begin="237.462s" end="238.652s">$sa Jenny.</p>
      <p begin="238.652s" end="241.884s">#¶$– For oss går det an, sa Hen.</p>
      <p begin="241.884s" end="245.441s">$– Vår planet ligger utenfor Neptun.</p>
      <p begin="245.441s" end="252.027s">$Vår planet går i bane rundt en annen sol enn deres.</p>
      <p begin="252.027s" end="258.122s">$Vår stjerne heter Proxima Centauri på deres språk.</p>
      <p begin="258.122s" end="261.041s">$Vår sol er rød.</p>
      <p begin="261.041s" end="264.190s">$Vår planet heter Mo–lo.</p>
      <p begin="264.190s" end="267.761s">$Folket på jorda vil gjerne finne oss.</p>
      <p begin="267.761s" end="270.135s">$Men de har ikke klart det ennå.</p>
      <p begin="270.135s" end="274.527s">$Men vi har oppdaget jorda for lenge siden.</p>
      <p begin="274.527s" end="277.579s">$Vi har veldig gode teleskoper.</p>
      <p begin="277.579s" end="282.371s">$Vi kan se dere og komme til dere.</p>
      <p begin="282.371s" end="287.687s">$– Men, men hvorfor kom dere akkurat hit?</p>
      <p begin="287.687s" end="288.746s">$spurte Jenny.</p>
      <p begin="288.746s" end="292.154s">#¶$– Har dere kjørt feil? spurte Samir.</p>
      <p begin="292.154s" end="295.687s">¶$Personen Hen rista på hodet.</p>
      <p begin="295.687s" end="299.511s">$– Vi ville komme hit.</p>
      <p begin="299.511s" end="302.145s">$Vi ville komme til dere.</p>
      <p begin="302.145s" end="305.982s">$Vi vet at dere er Jenny og Samir.</p>
      <p begin="305.982s" end="307.977s">¶$– Hvorfor?!</p>
      <p begin="307.977s" end="309.300s">$ropte Jenny og Samir.</p>
      <p begin="309.300s" end="310.830s">$– Vi har ikke gjort noe galt.</p>
      <p begin="310.830s" end="313.169s">$Vi skal bare så frø i bakken.</p>
      <p begin="313.169s" end="315.004s">$Vi vil ha sukkererter.</p>
      <p begin="315.004s" end="317.212s">$Vi bare graver.</p>
      <p begin="317.212s" end="318.535s">$Vi liker blomster.</p>
      <p begin="318.535s" end="321.342s">$Vi er ikke slemme mot dyr heller.</p>
      <p begin="321.342s" end="326.311s">¶$– Vær ikke redde! sa Hen og smilte.</p>
      <p begin="326.311s" end="330.077s">$– Vi kommer til dere fordi dere er gode mennesker.</p>
      <p begin="330.077s" end="333.436s">$Vi kan ikke fortelle alt ennå.</p>
      <p begin="333.436s" end="336.966s">$Dere skal kanskje få vite det siden.</p>
      <p begin="336.966s" end="341.723s">#¶$– Men hvorfor kan dere snakke språket vårt?</p>
      <p begin="341.723s" end="342.827s">$Spurte Jenny.</p>
      <p begin="342.827s" end="346.347s">¶$– Vi har teleskoper som er så sterke,</p>
      <p begin="346.347s" end="351.094s">$at vi kan både se og høre menneskene på jorda, sa Hen.</p>
      <p begin="351.094s" end="354.067s">$Derfor har vi lært språket til alle.</p>
      <p begin="354.067s" end="358.318s">$På vår planetkan vi forstå alle språk.</p>
      <p begin="358.318s" end="360.735s">$Vi kan snakke alle språk.</p>
      <p begin="360.735s" end="362.200s">$sa Samir.</p>
      <p begin="362.200s" end="365.195s">$– Språket til alle på jorda?</p>
      <p begin="365.195s" end="366.740s">¶$– Ja.</p>
      <p begin="366.740s" end="368.288s">$Alle.</p>
      <p begin="368.288s" end="373.950s">#¶$– Men hvordan kunne dere reise i den tynne glasskula der?</p>
      <p begin="373.950s" end="375.162s">$lurte Samir på.</p>
      <p begin="375.162s" end="378.041s">$Han tenkte at det bare var tull,</p>
      <p begin="378.041s" end="379.335s">$det Hen sa.</p>
      <p begin="379.335s" end="382.449s">$Det var opplagt bare ei glasskule.</p>
      <p begin="382.449s" end="386.913s">$Kula hadde sikkert bare kommet ned</p>
      <p begin="386.913s" end="390.610s">$med en fallskjerm fra et fly.</p>
      <p begin="390.610s" end="393.218s">#¶$– Nei, sa Hen.</p>
      <p begin="393.218s" end="394.703s">$– Vi kom ikke med et fly.</p>
      <p begin="394.703s" end="397.311s">$Dere tror dere ser ei kule.</p>
      <p begin="397.311s" end="400.004s">$Dere tror dere ser glass.</p>
      <p begin="400.004s" end="405.150s">$Det dere ser er laget av et fjell på vår planet.</p>
      <p begin="405.150s" end="407.759s">$Fjellet er ikke av stein.</p>
      <p begin="407.759s" end="411.112s">$Det er ikke av glass. Det er ikke av jern.</p>
      <p begin="411.112s" end="414.639s">$Det er laget av gzi–gzy.</p>
      <p begin="414.639s" end="418.288s">$Gzi–gzy er sterkt.</p>
      <p begin="418.288s" end="420.525s">$Det kan bli stort og lite.</p>
      <p begin="420.525s" end="424.131s">$Det kan bruke energien som er i verdensrommet.</p>
      <p begin="424.131s" end="428.897s">$Det kan høre hva jeg sier og gjøre det jeg vil.</p>
      <p begin="428.897s" end="435.068s">$Det dere kaller kula er oppkalt etter gzi–gzy.</p>
      <p begin="435.068s" end="438.652s">$Jeg kan oversette det til norsk:</p>
      <p begin="438.652s" end="441.429s">$Det er mu–lig.</p>
      <p begin="441.429s" end="445.197s">$Vi har reist med mu–lig.</p>
      <p begin="445.197s" end="449.798s">#¶$Jenny syntes dette var for rart.</p>
      <p begin="449.798s" end="452.203s">$Hun måtte spørre mer.</p>
      <p begin="452.203s" end="453.777s">$– Har dere trær?</p>
      <p begin="453.777s" end="455.316s">$Blomster?</p>
      <p begin="455.316s" end="457.137s">$Sukkererter?</p>
      <p begin="457.137s" end="458.839s">$Humler?</p>
      <p begin="458.839s" end="461.038s">¶$– Hen smilte.</p>
      <p begin="461.038s" end="462.608s">$– Vi har vann.</p>
      <p begin="462.608s" end="467.701s">$Vi har andre trær og planter og dyr enn dere.</p>
      <p begin="467.701s" end="471.512s">$Men vi vet hva dere har.</p>
      <p begin="471.512s" end="474.496s">¶$Hen pekte på en blomst.</p>
      <p begin="474.496s" end="478.473s">$– Ta på disse brillene, sa Hen.</p>
      <p begin="478.473s" end="482.033s">$– De er laget av fjellet gzi–gzy.</p>
      <p begin="482.033s" end="486.472s">#¶$Jenny så på mange ting.</p>
      <p begin="486.472s" end="489.676s">$På bakken sto det et vakkert,</p>
      <p begin="489.676s" end="492.339s">$blått badekar.</p>
      <p begin="492.339s" end="500.669s">$I badekaret var det et stort dyr som badet i gult skum.</p>
      <p begin="500.669s" end="504.654s">$– Krokus, sa Hen.</p>
      <p begin="504.654s" end="510.425s">¶$Hun så en stor gul blomst på et tre.</p>
      <p begin="510.425s" end="514.691s">$De rare brillene gjorde blomsten kjempestor.</p>
      <p begin="514.691s" end="522.670s">$Så rart! Hun så hundre små gule stilker med kuler på.</p>
      <p begin="522.670s" end="527.534s">$– Mange gule hann–blomster, sa Hen.</p>
      <p begin="527.534s" end="530.742s">$– Eller gutter, hvis du skjønner det bedre.</p>
      <p begin="530.742s" end="537.153s">¶$Mellom stilkene var det mange små grønne krukker,</p>
      <p begin="537.153s" end="540.837s">$og ut av krukkene kom det dråper.</p>
      <p begin="540.837s" end="543.111s">$Det så ut som vann.</p>
      <p begin="543.111s" end="546.846s">$– Sukkervann, sa Hen.</p>
      <p begin="546.846s" end="548.355s">$– Nektar.</p>
      <p begin="548.355s" end="549.961s">$Mat.</p>
      <p begin="549.961s" end="552.776s">#¶$Jenny så mer.</p>
      <p begin="552.776s" end="557.235s">$Åj! Der landa det et digert dyr på blomsten!</p>
      <p begin="557.235s" end="564.552s">$Et dyr med pels! Svart! Svart og gult!</p>
      <p begin="564.552s" end="572.112s">$Blomsten rista og skalv og kasta gult støv over hele dyret.</p>
      <p begin="572.112s" end="577.328s">$Dyret hadde et langt, svart våpen!</p>
      <p begin="577.328s" end="579.107s">$Et spyd!</p>
      <p begin="579.107s" end="581.136s">$Eller hva var det?</p>
      <p begin="581.136s" end="588.520s">$Det store dyret stakk våpenet sitt inni den grønne krukka med saft.</p>
      <p begin="588.520s" end="592.442s">$– Sugerør, sa Hen bak henne.</p>
      <p begin="592.442s" end="594.552s">$– Lang tunge.</p>
      <p begin="594.552s" end="596.256s">$Snabel!</p>
      <p begin="596.256s" end="601.937s">#¶$Dyret stakk snabelen sin bort til ei ny, grønn krukke.</p>
      <p begin="601.937s" end="604.077s">$Der var det en dråpe.</p>
      <p begin="604.077s" end="607.325s">$Dyret sugde den i seg.</p>
      <p begin="607.325s" end="609.293s">$Så gjorde den det igjen.</p>
      <p begin="609.293s" end="613.828s">$Sugde opp dråper fra de små grønne krukkene.</p>
      <p begin="613.828s" end="619.751s">¶$– Det store dyret blir gulere og gulere, sa Samir.</p>
      <p begin="619.751s" end="623.070s">$– Blomsterstøv, sa Hen.</p>
      <p begin="623.070s" end="624.223s">$– Pollen.</p>
      <p begin="624.223s" end="627.756s">$– Dyret klør seg, sa Samir.</p>
      <p begin="627.756s" end="630.993s">$– Dyret skraper av seg det gule støvet.</p>
      <p begin="630.993s" end="635.534s">$Det ser ut som det skyver støvet ned i noen kurver på knærne!</p>
      <p begin="635.534s" end="640.296s">$– Dyret samler blomsterstøv, sa Hen.</p>
      <p begin="640.296s" end="641.615s">$– Mat.</p>
      <p begin="641.615s" end="645.342s">¶$– Dyret er like stort som meg, sa Jenny.</p>
      <p begin="645.342s" end="650.054s">$– Kan vi gå hjem? – Du burde se mer, sa Hen.</p>
      <p begin="650.054s" end="652.601s">#¶$– Nå flyr dyret, sa Jenny.</p>
      <p begin="652.601s" end="655.356s">$Dyret så tungt ut.</p>
      <p begin="655.356s" end="657.445s">$Det fløy videre.</p>
      <p begin="657.445s" end="658.759s">$Ikke langt.</p>
      <p begin="658.759s" end="660.920s">$Til treet ved siden av.</p>
      <p begin="660.920s" end="663.719s">$Der var det grønne blomster.</p>
      <p begin="663.719s" end="668.088s">$Mange små grønne blomster sto tett i tett.</p>
      <p begin="668.088s" end="671.600s">$– Hunn–blomster, sa Hen.</p>
      <p begin="671.600s" end="675.126s">$– Eller jenter, om du skjønner det bedre.</p>
      <p begin="675.126s" end="678.737s">$Hen sto ved siden av henne.</p>
      <p begin="678.737s" end="685.680s">$Hvordan kunne Hen se alt, enda ikke han hadde sånne briller på?</p>
      <p begin="685.680s" end="688.144s">#¶$Dyret landa.</p>
      <p begin="688.144s" end="693.353s">$Jenny så at det gule støvet fra pelsen til dyret</p>
      <p begin="693.353s" end="696.025s">$ble klint på de grønne blomstene.</p>
      <p begin="696.025s" end="702.447s">¶$– Blomsterstøv fra hann–blomst til hunn–blomst, sa Hen.</p>
      <p begin="702.447s" end="703.932s">$–Pollinering.</p>
      <p begin="703.932s" end="705.715s">$Blir frø.</p>
      <p begin="705.715s" end="710.899s">¶$Jenny så at det var mange grønne krukker</p>
      <p begin="710.899s" end="712.808s">$mellom blomstene her også.</p>
      <p begin="712.808s" end="716.384s">$Små krukker med dråper av saft.</p>
      <p begin="716.384s" end="721.348s">$– Veldig mye saft i disse kulene, sa Jenny.</p>
      <p begin="721.348s" end="724.576s">#¶$– Nå flyr den vekk!</p>
      <p begin="724.576s" end="726.705s">$– Det ser ut som det bærer tungt!</p>
      <p begin="726.705s" end="732.259s">¶$– Nektar i magen og pollen i kurver, sa Hen.</p>
      <p begin="732.259s" end="735.566s">$Så klart det er tungt å bære så mye mat.</p>
      <p begin="735.566s" end="737.767s">$Dyret trenger mat.</p>
      <p begin="737.767s" end="743.721s">$Og dyret skal gi mat til dem som skal bli nye dyr.</p>
      <p begin="743.721s" end="746.465s">$Dyret jobber fra morgen til kveld.</p>
      <p begin="746.465s" end="750.714s">¶$Jenny og Samir tok av seg brillene.</p>
      <p begin="750.714s" end="753.766s">$Jenny ble litt svimmel.</p>
      <p begin="753.766s" end="756.439s">$Det var rart å se vanlig igjen.</p>
      <p begin="756.439s" end="760.269s">$– Hva var det vi så på, spurte Samir.</p>
      <p begin="760.269s" end="764.211s">#¶$– Hvor er det digre dyret, lurte Jenny på.</p>
      <p begin="764.211s" end="769.300s">¶$– Hadde dere med dere dyret fra planten deres, spurte Samir.</p>
      <p begin="769.300s" end="772.416s">$Dette skulle han fortelle på skolen i morgen!</p>
      <p begin="772.416s" end="776.540s">¶$– Der er det, pekte Hen.</p>
      <p begin="776.540s" end="780.536s">¶$Jenny og Samir så bare ei humle,</p>
      <p begin="780.536s" end="785.835s">$som surra rundt på blomstene til selje–treet.</p>
      <p begin="785.835s" end="787.279s">¶$– He?</p>
      <p begin="787.279s" end="788.461s">$Ei vanlig humle?</p>
      <p begin="788.461s" end="792.236s">$Vanlige selje–blomster?</p>
      <p begin="792.236s" end="796.824s">¶$– Det ser helt vanlig ut, sa Hen.</p>
      <p begin="796.824s" end="799.838s">$– Ikke noe å bry seg om, ikke sant?</p>
      <p begin="799.838s" end="807.702s">$Men når du ser, virkelig ser, da ser du merkelige ting.</p>
      <p begin="807.702s" end="809.618s">$Merkelige.</p>
      <p begin="809.618s" end="812.937s">#¶$De ga brillene tilbake.</p>
      <p begin="812.937s" end="817.008s">$– Kan vi få låne dem mer, spurte Samir.</p>
      <p begin="817.008s" end="819.857s">$– Kanskje, sa Hen.</p>
      <p begin="819.857s" end="825.460s">$– Eller kanskje lære å se alt uten dem?</p>
      <p begin="825.460s" end="829.745s">¶$Jenny hadde vært så opptatt</p>
      <p begin="829.745s" end="833.098s">$med det digre dyret, nei humla,</p>
      <p begin="833.098s" end="838.443s">$at hun hadde glemt at Hen og Katt kom fra en annen planet</p>
      <p begin="838.443s" end="840.052s">$og snakka språket deres.</p>
      <p begin="840.052s" end="845.240s">$Hun hadde spurt før, men hun skjønte det ikke.</p>
      <p begin="845.240s" end="848.214s">$Hun spurte igjen.</p>
      <p begin="848.214s" end="851.396s">$– Hvorfor kom dere hit?</p>
      <p begin="851.396s" end="857.498s">#¶$Katt skrudde på skruer og små hjuli beltet sitt.</p>
      <p begin="857.498s" end="859.705s">$Katt sa ingenting.</p>
      <p begin="859.705s" end="862.419s">$Hen smilte og sa:</p>
      <p begin="862.419s" end="864.230s">$– Dere får vite det.</p>
      <p begin="864.230s" end="865.548s">$Siden.</p>
      <p begin="865.548s" end="867.465s">$Vær tålmodig.</p>
      <p begin="867.465s" end="870.243s">$Tiden er din venn.</p>
    </div>
  </body>
</tt>

