<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.036s">#¶$Det kommer et romskip.</p>
      <p begin="3.036s" end="6.375s">#¶$Jenny er ei jente.</p>
      <p begin="6.375s" end="9.272s">¶$Samir er en gutt.</p>
      <p begin="9.272s" end="11.397s">¶$De er venner.</p>
      <p begin="11.397s" end="14.064s">$De har en hage</p>
      <p begin="14.064s" end="17.859s">#¶$– Sukkererter er godt, sa Jenny.</p>
      <p begin="17.859s" end="21.987s">¶$– Vi kan så frø, så får vi mange.</p>
      <p begin="21.987s" end="23.817s">¶$– Kræsj!</p>
      <p begin="23.817s" end="24.945s">$Brekk!</p>
      <p begin="24.945s" end="26.658s">$Knus!</p>
      <p begin="26.658s" end="29.792s">¶$Noe stort landet i treet.</p>
      <p begin="29.792s" end="32.048s">¶$Det var ei kule.</p>
      <p begin="32.048s" end="34.593s">¶$Var den av glass?</p>
      <p begin="34.593s" end="36.762s">¶$Var den farlig?</p>
      <p begin="36.762s" end="39.355s">#¶$Noe falt ut.</p>
      <p begin="39.355s" end="42.439s">¶$En person hang i ei grein.</p>
      <p begin="42.439s" end="46.272s">¶$– En rar person, sa Jenny lavt.</p>
      <p begin="46.272s" end="50.113s">¶$– Den har lange ører som en rev!</p>
      <p begin="50.113s" end="55.449s">¶$– En rar katt, sa Samir stille.</p>
      <p begin="55.449s" end="57.660s">¶$– Den har sko!</p>
      <p begin="57.660s" end="60.829s">#¶$Personen hoppet ned.</p>
      <p begin="60.829s" end="63.322s">¶$Katta hoppet ned.</p>
      <p begin="63.322s" end="66.914s">¶$og sa:</p>
      <p begin="66.914s" end="70.548s">$– Ikke vær redde.</p>
      <p begin="70.548s" end="72.592s">¶$Vi kommer i fred.</p>
      <p begin="72.592s" end="75.395s">#¶$– Jeg heter Hen.</p>
      <p begin="75.395s" end="78.015s">¶$Dette er Katt.</p>
      <p begin="78.015s" end="80.070s">¶$Vi har reist langt.</p>
      <p begin="80.070s" end="82.158s">¶$Vi har reist forbi</p>
      <p begin="82.158s" end="85.826s">¶$Neptun, Uranus, Saturn,</p>
      <p begin="85.826s" end="88.364s">¶$Jupiter og Mars.</p>
      <p begin="88.364s" end="91.445s">#¶$– Hvor kommer dere fra?</p>
      <p begin="91.445s" end="92.611s">$spurte Samir.</p>
      <p begin="92.611s" end="95.781s">¶$– Fra planeten Mo-lo.</p>
      <p begin="95.781s" end="97.654s">¶$Vi har vann.</p>
      <p begin="97.654s" end="101.127s">¶$Vi kan snakke og forstå alle språk.</p>
      <p begin="101.127s" end="105.209s">¶$Sola vår heter Proxima Centauri.</p>
      <p begin="105.209s" end="109.871s">#¶$– Den kula der er vel ikke sterk, sa Samir.</p>
      <p begin="109.871s" end="111.792s">¶$– Jo, sa Hen.</p>
      <p begin="111.792s" end="116.167s">¶$– Den er laget av gzi-gzy fra et fjell.</p>
      <p begin="116.167s" end="121.259s">¶$Gzi-gzy betyr mu-lig på deres språk.</p>
      <p begin="121.259s" end="124.300s">¶$Vi har reist med mu-lig.</p>
      <p begin="124.300s" end="127.203s">#¶$– Ta på disse brillene, sa Hen.</p>
      <p begin="127.203s" end="130.708s">¶$– De er laget av fjellet gzi-gzy.</p>
      <p begin="130.708s" end="133.464s">¶$Jenny tok på seg brillene.</p>
      <p begin="133.464s" end="135.800s">¶$Samir tok på seg brillene.</p>
      <p begin="135.800s" end="139.045s">$ropte Samir.</p>
      <p begin="139.045s" end="143.294s">¶$Det er gult og brunt og har pels!</p>
      <p begin="143.294s" end="145.762s">¶$En bjørn som kan fly!</p>
      <p begin="145.762s" end="149.964s">#¶$– Nå bader den i en stor blomst!</p>
      <p begin="149.964s" end="153.174s">¶$Blomsten drysser gult støv på den!</p>
      <p begin="153.174s" end="156.728s">¶$– Støvet er pollen, sa Hen.</p>
      <p begin="156.728s" end="159.735s">¶$– Det kommer fra hannblomster.</p>
      <p begin="159.735s" end="163.180s">¶$Eller gutter, hvis du skjønner det bedre.</p>
      <p begin="163.180s" end="167.019s">¶$på treet her!</p>
      <p begin="167.019s" end="169.397s">$sa Jenny og pekte.</p>
      <p begin="169.397s" end="174.442s">¶$Det er hundre gule stilker med kuler på.</p>
      <p begin="174.442s" end="177.782s">¶$– Kulene har pollen, sa Hen.</p>
      <p begin="177.782s" end="182.115s">¶$sa Jenny.</p>
      <p begin="182.115s" end="184.533s">$– Bjørnen har snabel.</p>
      <p begin="184.533s" end="187.741s">¶$Nå suger den vann fra de grønne kulene.</p>
      <p begin="187.741s" end="191.371s">¶$– Det er sukker-vann, sa Hen.</p>
      <p begin="191.371s" end="192.403s">$– Nektar.</p>
      <p begin="192.403s" end="193.609s">$Mat.</p>
      <p begin="193.609s" end="197.616s">#¶$– Bjørn med snabel og vinger, lo Samir.</p>
      <p begin="197.616s" end="199.446s">¶$– Er det en elefantbjørn?</p>
      <p begin="199.446s" end="203.916s">¶$– Blomsten rister gult støv på dyret, sa Jenny.</p>
      <p begin="203.916s" end="206.877s">¶$– Dyret klør seg, så Samir.</p>
      <p begin="206.877s" end="208.334s">$– Den børster seg!</p>
      <p begin="208.334s" end="210.204s">¶$– Hen sa:</p>
      <p begin="210.204s" end="212.202s">$Dyret har kurver på beina.</p>
      <p begin="212.202s" end="214.744s">¶$Det samler blomsterstøv.</p>
      <p begin="214.744s" end="215.862s">$Mat.</p>
      <p begin="215.862s" end="218.482s">#¶$Dyret fløy til treet</p>
      <p begin="218.482s" end="219.683s">¶$som sto ved stiden av.</p>
      <p begin="219.683s" end="222.094s">¶$Der var det grønne blomster.</p>
      <p begin="222.094s" end="223.302s">¶$Mange små.</p>
      <p begin="223.302s" end="225.818s">#¶$Mellom blomstene var det</p>
      <p begin="225.818s" end="227.400s">¶$små grønne krukker med saft.</p>
      <p begin="227.400s" end="230.436s">¶$Dyret sugde saft med snabelen sin.</p>
      <p begin="230.436s" end="233.598s">¶$– Hunnblomster, sa Hen.</p>
      <p begin="233.598s" end="236.389s">¶$– Eller jenter, om du skjønner det bedre.</p>
      <p begin="236.389s" end="237.926s">¶$Mye saft.</p>
      <p begin="237.926s" end="240.716s">#¶$Jenny så på dyret.</p>
      <p begin="240.716s" end="242.221s">$Det gule støvet</p>
      <p begin="242.221s" end="246.983s">¶$på pelsen ble klint av på de grønne blomstene.</p>
      <p begin="246.983s" end="248.741s">¶$Hen sa:</p>
      <p begin="248.741s" end="251.664s">$-Blomsterstøv fra hannblomst</p>
      <p begin="251.664s" end="252.834s">¶$til hunn-blomst.</p>
      <p begin="252.834s" end="254.504s">$Pollinering.</p>
      <p begin="254.504s" end="256.169s">$Blir frø.</p>
      <p begin="256.169s" end="258.758s">#¶$Dyret fløy vekk.</p>
      <p begin="258.758s" end="262.259s">¶$sa Hen. </p>
      <p begin="262.259s" end="264.337s">$– Mat for dyret.</p>
      <p begin="264.337s" end="267.429s">¶$Mat for dem som skal bli nye dyr.</p>
      <p begin="267.429s" end="271.347s">#¶$Jenny og Samir tok av seg brillene.</p>
      <p begin="271.347s" end="274.889s">¶$– Hva var det vi så, sa Samir.</p>
      <p begin="274.889s" end="278.468s">¶$– Der er det, smilte Hen og pekte.</p>
      <p begin="278.468s" end="281.346s">¶$De så bare ei humle.</p>
      <p begin="281.346s" end="283.594s">¶$– He?</p>
      <p begin="283.594s" end="286.958s">$Vanlig humle og vanlig seljeblomst?</p>
      <p begin="286.958s" end="289.121s">#¶$– Vanlig?</p>
      <p begin="289.121s" end="290.200s">$sa Hen.</p>
      <p begin="290.200s" end="292.119s">$– Hva er vanlig?</p>
      <p begin="292.119s" end="295.464s">¶$Ikke noe å bry seg om, tenker du?</p>
      <p begin="295.464s" end="300.011s">¶$Men hvis du ser, virkelig ser,</p>
      <p begin="300.011s" end="302.464s">¶$da skjer det merkelige ting.</p>
      <p begin="302.464s" end="305.602s">¶$Kanskje du kan se det,</p>
      <p begin="305.602s" end="307.183s">¶$uten disse brillene?</p>
      <p begin="307.183s" end="310.226s">#¶$Katt sa ingenting.</p>
      <p begin="310.226s" end="313.393s">¶$Katt skrudde på skruer og hjul</p>
      <p begin="313.393s" end="314.890s">¶$i beltet sitt.</p>
      <p begin="314.890s" end="316.853s">¶$Jenny spurte:</p>
      <p begin="316.853s" end="320.352s">$Men hvorfor kom dere hit?</p>
      <p begin="320.352s" end="323.315s">¶$Hen smilte og sa:</p>
      <p begin="323.315s" end="325.850s">$– Dere får vite det.</p>
      <p begin="325.850s" end="327.308s">¶$Siden.</p>
      <p begin="327.308s" end="329.347s">$Vær tålmodig.</p>
      <p begin="329.347s" end="331.886s">¶$Tiden er din venn.</p>
    </div>
  </body>
</tt>

