<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.996s">#¶Risobium i erteknollen</p>
      <p begin="3.996s" end="9.385s">#¶Jenny og Samir går i samme klasse og er venner.</p>
      <p begin="9.385s" end="12.398s">De har opplevd noe merkelig.</p>
      <p begin="12.398s" end="16.755s">I går landa det et romskip i hagen deres.</p>
      <p begin="16.755s" end="20.177s">Det så ut som ei kule av glass.</p>
      <p begin="20.177s" end="23.605s">Ut kom Hen og Katt.</p>
      <p begin="23.605s" end="27.247s">De har ikke fortalt hvorfor de kom.</p>
      <p begin="27.247s" end="29.174s">Hen sa bare:</p>
      <p begin="29.174s" end="31.802s">Vi kommer i fred.</p>
      <p begin="31.802s" end="36.924s">Og de sa at de kom fra en annen planet.</p>
      <p begin="36.924s" end="41.588s">De kom fra en av planetene til ei rød sol.</p>
      <p begin="41.588s" end="47.143s">Sola heter Proxima Centauri.</p>
      <p begin="47.143s" end="49.982s">Hen snakka språket deres.</p>
      <p begin="49.982s" end="51.978s">Det var merkelig.</p>
      <p begin="51.978s" end="57.294s">#¶I dag driver Hen og reparerer glasskula.</p>
      <p begin="57.294s" end="63.866s">Jenny og Samir har gravd i jorda for å gjøre den løs og lett.</p>
      <p begin="63.866s" end="66.436s">Dagen er fin.</p>
      <p begin="66.436s" end="68.512s">Det er vår.</p>
      <p begin="68.512s" end="72.398s">Våren er mellom vinteren og sommeren.</p>
      <p begin="72.398s" end="74.802s">Det er litt løv på trærne.</p>
      <p begin="74.802s" end="76.772s">Det er noen blomster.</p>
      <p begin="76.772s" end="81.017s">Tida er inne for å så frø.</p>
      <p begin="81.017s" end="85.032s">#¶– Jeg elsker sukkererter! sa Jenny.</p>
      <p begin="85.032s" end="89.900s">Hun åpna posen med frø og telte dem.</p>
      <p begin="89.900s" end="91.543s">– Tjue!</p>
      <p begin="91.543s" end="94.302s">Det blir tjue planter!</p>
      <p begin="94.302s" end="99.109s">Tusen?</p>
      <p begin="99.109s" end="103.062s">¶– Er du vill, lo Samir.</p>
      <p begin="103.062s" end="107.539s">– Hvor mange belger blir det på hver plante?</p>
      <p begin="107.539s" end="109.638s">Kanskje tjue?</p>
      <p begin="109.638s" end="115.205s">¶– Ja, og så er det kanskje fem erter i hver belg, sa Jenny.</p>
      <p begin="115.205s" end="118.218s">¶– Samir smilte stort:</p>
      <p begin="118.218s" end="120.527s">– Kom igjen, stikk frøene i jorda!</p>
      <p begin="120.527s" end="122.937s">Jeg vil tygge tusen sukkererter!</p>
      <p begin="122.937s" end="126.049s">#¶De stakk frøene i jorda.</p>
      <p begin="126.049s" end="127.636s">De sådde.</p>
      <p begin="127.636s" end="131.758s">Samir tok opp en pose til og leste utenpå:</p>
      <p begin="131.758s" end="133.096s">Bønner.</p>
      <p begin="133.096s" end="138.044s">¶– De kom først fra Peru, hørte de en stemme bak seg.</p>
      <p begin="138.044s" end="139.998s">Det var Hen.</p>
      <p begin="139.998s" end="144.539s">Hen sto fortsatt og reparerte glasskula.</p>
      <p begin="144.539s" end="148.454s">¶– Jeg vil så kikerter, sa Jenny.</p>
      <p begin="148.454s" end="150.474s">– Jeg elsker hummus!</p>
      <p begin="150.474s" end="157.378s">Og vi kan lage falaffel eller steike dem som godteri.</p>
      <p begin="157.378s" end="161.067s">#¶Da hørte de Hens stemme igjen:</p>
      <p begin="161.067s" end="165.073s">– Kikerter kan ikke vokse i Norge.</p>
      <p begin="165.073s" end="166.661s">Det er for kaldt.</p>
      <p begin="166.661s" end="170.059s">Kikerter vil ha mye varme og mye regn.</p>
      <p begin="170.059s" end="175.243s">Reis til India eller Pakistan eller Midt– Østen.</p>
      <p begin="175.243s" end="177.867s">Eller kjøp ei pakke i butikken.</p>
      <p begin="177.867s" end="181.709s">#¶– Men linser kan vi så, sa Samir.</p>
      <p begin="181.709s" end="183.476s">– Da kan vi lage suppe.</p>
      <p begin="183.476s" end="185.194s">¶– Nei, sa Hen.</p>
      <p begin="185.194s" end="189.143s">– Linser har vært dyrka av folk i ti tusen år,</p>
      <p begin="189.143s" end="194.570s">men det er i Tyrkia og i mange andre varmere land enn Norge.</p>
      <p begin="194.570s" end="197.333s">¶– Men soya da, sa Jenny.</p>
      <p begin="197.333s" end="199.751s">– Vi trenger å så soyabønner,</p>
      <p begin="199.751s" end="204.656s">vi kan steike soyakaker til middag og lage olje til salaten.</p>
      <p begin="204.656s" end="207.251s">¶– Nei igjen, sa Hen.</p>
      <p begin="207.251s" end="210.366s">– Soyaplanter vokser ikke i Norge.</p>
      <p begin="210.366s" end="211.489s">Det er for kaldt.</p>
      <p begin="211.489s" end="214.076s">Butikken selger bønner og olje.</p>
      <p begin="214.076s" end="218.400s">¶– Da sår vi ekstra mye sukkererter og bønner</p>
      <p begin="218.400s" end="220.801s">som tåler bedre at det er kaldt, sa Samir.</p>
      <p begin="220.801s" end="222.010s">– Og gulrøtter!</p>
      <p begin="222.010s" end="227.092s">¶– Ja, det er fint med litt frø, sa Jenny og åpna en pose.</p>
      <p begin="227.092s" end="230.915s">#¶Der kom Hens stemme igjen.</p>
      <p begin="230.915s" end="234.335s">Hvordan kunne Hen høre alt de snakka om?</p>
      <p begin="234.335s" end="237.341s">¶– Det er fint med mye frø.</p>
      <p begin="237.341s" end="240.475s">Menneskene i verden spiser frø hver dag.</p>
      <p begin="240.475s" end="244.213s">¶– Jeg spiser ikke erter hver dag, lo Samir.</p>
      <p begin="244.213s" end="246.227s">– Og jeg er ikke ei høne heller,</p>
      <p begin="246.227s" end="249.021s">som går og plukker frø på bakken.</p>
      <p begin="249.021s" end="254.310s">Han klukka vakkert som ei høne.</p>
      <p begin="254.310s" end="257.228s">#¶– Nei, men du spiser kanskje brød?</p>
      <p begin="257.228s" end="259.139s">¶– Ja, sa Samir.</p>
      <p begin="259.139s" end="262.220s">¶– Det kommer fra korn, og korn er frø.</p>
      <p begin="262.220s" end="264.877s">Du spiser kanskje ris?</p>
      <p begin="264.877s" end="266.119s">¶– Ja.</p>
      <p begin="266.119s" end="268.070s">¶– Ris er frø.</p>
      <p begin="268.070s" end="270.116s">Eller mais?</p>
      <p begin="270.116s" end="271.496s">¶– Ja.</p>
      <p begin="271.496s" end="273.272s">¶– Mais er frø.</p>
      <p begin="273.272s" end="274.943s">Eller nan?</p>
      <p begin="274.943s" end="276.801s">¶– Ja.</p>
      <p begin="276.801s" end="278.467s">#¶– Ja, det er laget av mel,</p>
      <p begin="278.467s" end="282.415s">og mel er laget av knust korn, og det er frø.</p>
      <p begin="282.415s" end="283.842s">Havregryn er frø.</p>
      <p begin="283.842s" end="285.083s">Nøtter er frø.</p>
      <p begin="285.083s" end="286.600s">Peanøtter er frø.</p>
      <p begin="286.600s" end="289.821s">Gulrøtter, epler, appelsiner ...</p>
      <p begin="289.821s" end="293.871s">¶– Vi spiser alt det du forteller der, sier Jenny.</p>
      <p begin="293.871s" end="294.883s">– Ikke si mer.</p>
      <p begin="294.883s" end="296.937s">Jeg blir sulten på peanøtter!</p>
      <p begin="296.937s" end="299.142s">¶Hen retta seg opp.</p>
      <p begin="299.142s" end="301.873s">Hen sto stille en stund – og sa:</p>
      <p begin="301.873s" end="305.182s">– Frøet er finere enn gull og sølv.</p>
      <p begin="305.182s" end="307.195s">Frøet er vår venn!</p>
      <p begin="307.195s" end="310.832s">¶– Er frøet for oss?</p>
      <p begin="310.832s" end="315.846s">Lager planter frø for at mennesker og dyr skal få mat, lurte Samir på.</p>
      <p begin="315.846s" end="318.877s">#¶– Nei, planter lager frø</p>
      <p begin="318.877s" end="322.535s">for at det skal bli flere nye planter.</p>
      <p begin="322.535s" end="326.515s">Inni frøet er det et plantebarn.</p>
      <p begin="326.515s" end="331.087s">Det kommer ei ny plante ut av frøet.</p>
      <p begin="331.087s" end="334.512s">Blomsten kan visne og dø.</p>
      <p begin="334.512s" end="339.227s">Men frøet lever videre og kan bli en ny blomst.</p>
      <p begin="339.227s" end="343.419s">¶– Samir tok en pose med frø.</p>
      <p begin="343.419s" end="346.599s">– Gulrot, leste han.</p>
      <p begin="346.599s" end="348.373s">– Plantebarn.</p>
      <p begin="348.373s" end="352.445s">Finere enn gull og sølv, dem sår vi!</p>
      <p begin="352.445s" end="358.069s">#¶De sådde gulrøtter, sukkererter og bønner.</p>
      <p begin="358.069s" end="361.944s">Stakk frø ned i jorda og la jord oppå.</p>
      <p begin="361.944s" end="364.706s">Henta vann og tømte over.</p>
      <p begin="364.706s" end="367.772s">Hen reparerte romskipet.</p>
      <p begin="367.772s" end="371.296s">Ei humle fløy bort til løvetann-blomsten.</p>
      <p begin="371.296s" end="374.293s">Men hva gjorde Katt?</p>
      <p begin="374.293s" end="376.141s">Katt var stille.</p>
      <p begin="376.141s" end="379.071s">Katt hadde vært stille hele tida.</p>
      <p begin="379.071s" end="381.518s">Katt putta noe i jorda.</p>
      <p begin="381.518s" end="383.897s">Var det et stort frø?</p>
      <p begin="383.897s" end="385.683s">– Hva er det?</p>
      <p begin="385.683s" end="386.888s">Hviska Jenny.</p>
      <p begin="386.888s" end="389.234s">– Det likner på en peanøtt?</p>
      <p begin="389.234s" end="392.920s">Se – et skall med to peanøtter i?</p>
      <p begin="392.920s" end="398.039s">¶– Det vokser vel ikke peanøtter i Norge, hviska Samir tilbake.</p>
      <p begin="398.039s" end="402.357s">¶– Kanskje det er noe fra planeten deres, sa Jenny.</p>
      <p begin="402.357s" end="407.503s">– Planeten ved den røde sola Proxima Centauri!</p>
      <p begin="407.503s" end="410.883s">#¶Stemmen til Hen kom bak dem.</p>
      <p begin="410.883s" end="414.778s">¶– Dere trenger ikke kjøtt, når dere har frø, sa Hen.</p>
      <p begin="414.778s" end="417.841s">¶– Jo, deilig kylling, sa Samir.</p>
      <p begin="417.841s" end="420.811s">¶– Deilig lammegryte, sa Jenny.</p>
      <p begin="420.811s" end="423.387s">¶– Deilig pølse, sa Samir.</p>
      <p begin="423.387s" end="426.323s">¶– Deilig kjøttkake, sa Jenny.</p>
      <p begin="426.323s" end="430.668s">¶– Kjøtt lager muskler i dere, sa Hen.</p>
      <p begin="430.668s" end="434.488s">Det er proteinene i kjøttet som gjør det.</p>
      <p begin="434.488s" end="443.564s">Men bønner og erter og linser har også proteiner som lager muskler.</p>
      <p begin="443.564s" end="446.528s">¶– Proteiner?</p>
      <p begin="446.528s" end="448.648s">#¶– Ja, proteiner.</p>
      <p begin="448.648s" end="454.433s">Erteplantene lager proteiner, sånne som er i kjøtt.</p>
      <p begin="454.433s" end="456.798s">¶– Er det mulig?</p>
      <p begin="456.798s" end="457.918s">¶– Ja.</p>
      <p begin="457.918s" end="461.597s">¶– Proteiner i kjøtt og i erter?</p>
      <p begin="461.597s" end="463.767s">¶– Ja, det er sant.</p>
      <p begin="463.767s" end="466.023s">Dere kan takke Risobium.</p>
      <p begin="466.023s" end="470.426s">¶– Det klarer jeg ikke si, sa Samir.</p>
      <p begin="470.426s" end="476.568s">¶– Det er ikke vanskeligere å si Risobium enn kjøttkake.</p>
      <p begin="476.568s" end="479.385s">¶– Men hva er det?</p>
      <p begin="479.385s" end="485.059s">#¶– Det er noen små vesener som heter bakterier.</p>
      <p begin="485.059s" end="487.638s">Risobium-bakterier.</p>
      <p begin="487.638s" end="494.495s">De bor i noen små kuler på røttene til erteplantene.</p>
      <p begin="494.495s" end="499.230s">De tar nitrogen som er i lufta</p>
      <p begin="499.230s" end="502.601s">og inn i kulene og spiser det.</p>
      <p begin="507.735s" end="511.201s">Planta trenger nitrogen for å vokse.</p>
      <p begin="511.201s" end="515.546s">Det trengs nitrogen for å lage proteiner.</p>
      <p begin="515.546s" end="519.477s">Det blir mye proteiner i ertene og bønnene.</p>
      <p begin="519.477s" end="525.541s">Som belønning får bakteriene leve og spise av planta.</p>
      <p begin="525.541s" end="529.965s">Det betyr at de er avhengig av hverandre,</p>
      <p begin="529.965s" end="532.330s">begge har fordeler.</p>
      <p begin="532.330s" end="538.160s">Planta og bakteriene lever i en symbiose.</p>
      <p begin="538.160s" end="542.068s">#¶– Nå måtte Samir tenke en stund.</p>
      <p begin="542.068s" end="545.408s">Kjøtt har proteiner.</p>
      <p begin="545.408s" end="548.387s">Erter og bønner har proteiner.</p>
      <p begin="548.387s" end="551.073s">– Nå har jeg en ide!</p>
      <p begin="551.073s" end="552.426s">sa han plutselig.</p>
      <p begin="552.426s" end="556.565s">Kanskje det går at å lage kjøttboller på plantene!</p>
      <p begin="556.565s" end="560.170s">Kanskje det kan vokse kjøttboller på planter!</p>
      <p begin="560.170s" end="561.902s">Protein-boller!</p>
      <p begin="561.902s" end="563.918s">¶Hen smilte.</p>
      <p begin="563.918s" end="566.113s">– Det går fint an.</p>
      <p begin="566.113s" end="570.284s">#¶Så gikk Hen tilbake til romskipet</p>
      <p begin="570.284s" end="572.380s">og fortsatte å reparere.</p>
      <p begin="572.380s" end="575.806s">Jenny og Samir så på hverandre:</p>
      <p begin="575.806s" end="578.717s">– Hvor går det fint an?</p>
      <p begin="578.717s" end="580.634s">På jorda?</p>
      <p begin="580.634s" end="585.506s">Eller på planeten Mo-lo der Hen og Katt kom fra?</p>
      <p begin="585.506s" end="588.482s">Eller var det bare tull?</p>
      <p begin="588.482s" end="592.578s">¶Samir tok ei ert og så på den:</p>
      <p begin="592.578s" end="594.445s">– Hei, lille frø!</p>
      <p begin="594.445s" end="597.587s">Bli ei stor plante med mange kjøttkaker!</p>
      <p begin="597.587s" end="599.722s">¶Jenny lo.</p>
      <p begin="599.722s" end="601.065s">– Erter, mener du.</p>
      <p begin="601.065s" end="603.455s">– Ja, sa Samir.</p>
      <p begin="603.455s" end="606.440s">– Men du veit hva Risobium finner på!</p>
      <p begin="606.440s" end="609.819s">¶Men hva Katt holder på med,</p>
      <p begin="609.819s" end="611.103s">må du bare gjette.</p>
      <p begin="611.103s" end="615.393s">Kanskje du får svar en annen gang?</p>
    </div>
  </body>
</tt>

