<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.364s">#¶$Risobium i erteknollen</p>
      <p begin="3.364s" end="7.054s">#¶$Jenny er ei jente.</p>
      <p begin="7.054s" end="9.052s">¶$Samir er en gutt.</p>
      <p begin="9.052s" end="10.492s">¶$De er venner.</p>
      <p begin="10.492s" end="12.670s">¶$Det kom et romskip.</p>
      <p begin="12.670s" end="16.035s">¶$Det så ut som ei kule av glass.</p>
      <p begin="16.035s" end="19.893s">¶$Ut kom Hen og Katt.</p>
      <p begin="19.893s" end="23.343s">¶$Hen kan snakke alle språk.</p>
      <p begin="23.343s" end="27.048s">#¶$Hen reparerer glasskula i dag.</p>
      <p begin="27.048s" end="28.852s">¶$Det er vår.</p>
      <p begin="28.852s" end="33.094s">¶$Jenny og Samir vil så frø.</p>
      <p begin="33.094s" end="36.540s">¶$De vil ha sukkererter.</p>
      <p begin="36.540s" end="42.146s">#¶$– Jeg vil så kikerter også, sa Jenny.</p>
      <p begin="42.146s" end="45.230s">¶$– Vi kan lage hummus og falaffel.</p>
      <p begin="45.230s" end="49.426s">¶$– Kikerter vokser ikke her i Norge, sa Hen.</p>
      <p begin="49.426s" end="51.811s">¶$– De vokser i varmere land.</p>
      <p begin="51.811s" end="56.900s">#¶$– Da sår vi ekstra mye sukkererter og bønner</p>
      <p begin="56.900s" end="59.744s">¶$som tåler bedre at det er kaldt, sa Samir.</p>
      <p begin="59.744s" end="61.043s">$– Og gulrøtter!</p>
      <p begin="61.043s" end="63.971s">#¶$– Det er fint med litt frø,</p>
      <p begin="63.971s" end="66.407s">$sa Jenny og åpna en pose.</p>
      <p begin="66.407s" end="71.037s">¶$– Det er fint med mye frø, sa Hen.</p>
      <p begin="71.037s" end="74.409s">¶$– Menneskene i verden spiser frø hver dag.</p>
      <p begin="74.409s" end="78.310s">¶$– Det er høner som gjør det, sa Samir.</p>
      <p begin="78.310s" end="82.640s">#¶$– Men du spiser kanskje brød, spurte Hen.</p>
      <p begin="82.640s" end="85.294s">¶$– Ja, sa Samir.</p>
      <p begin="85.294s" end="88.688s">¶$– Det kommer fra korn, og korn er frø.</p>
      <p begin="88.688s" end="91.264s">$Du spiser kanskje ris?</p>
      <p begin="91.264s" end="92.505s">¶$– Ja.</p>
      <p begin="92.505s" end="94.818s">¶$– Ris er frø.</p>
      <p begin="94.818s" end="96.560s">$Eller mais?</p>
      <p begin="96.560s" end="97.801s">¶$– Ja.</p>
      <p begin="97.801s" end="99.952s">#¶$-Mais er frø.</p>
      <p begin="99.952s" end="101.482s">$Havregryn er frø.</p>
      <p begin="101.482s" end="103.139s">¶$Nøtter er frø.</p>
      <p begin="103.139s" end="104.546s">$Peanøtter er frø.</p>
      <p begin="104.546s" end="106.621s">¶$– Ikke si mer, sa Jenny.</p>
      <p begin="106.621s" end="108.614s">¶$– Jeg blir sulten på peanøtter!</p>
      <p begin="108.614s" end="110.843s">#¶$Hen sa:</p>
      <p begin="110.843s" end="114.500s">$– Frøet er finere enn gull og sølv.</p>
      <p begin="114.500s" end="116.820s">¶$Frøet er vår venn!</p>
      <p begin="116.820s" end="122.359s">#¶$De sådde gulrøtter, sukkererter og bønner.</p>
      <p begin="122.359s" end="125.049s">¶$Hen reparerte romskipet.</p>
      <p begin="125.049s" end="127.246s">¶$Men hva gjorde Katt?</p>
      <p begin="127.246s" end="130.483s">¶$Katt putta noe i jorda.</p>
      <p begin="130.483s" end="132.840s">#¶$– Hva er det?</p>
      <p begin="132.840s" end="134.041s">$hviska Jenny.</p>
      <p begin="134.041s" end="135.783s">¶$– Det likner på peanøtter?</p>
      <p begin="135.783s" end="139.635s">¶$– Det vokser ikke peanøtter i Norge,</p>
      <p begin="139.635s" end="141.164s">$hviska Samir tilbake.</p>
      <p begin="141.164s" end="145.853s">¶$– Kanskje det er noe fra planeten deres, sa Jenny.</p>
      <p begin="145.853s" end="149.540s">#¶$Stemmen til Hen kom bak dem.</p>
      <p begin="149.540s" end="154.097s">¶$– Dere trenger ikke kjøtt når dere har frø, sa Hen.</p>
      <p begin="154.097s" end="157.744s">¶$– Jo, deilig kylling, sa Samir.</p>
      <p begin="157.744s" end="161.800s">¶$– Kjøtt lager muskler i dere, sa Hen.</p>
      <p begin="161.800s" end="165.317s">¶$– Det er proteinene i kjøttet som gjør det.</p>
      <p begin="165.317s" end="168.632s">¶$Men bønner og erter og linser</p>
      <p begin="168.632s" end="172.400s">¶$har også proteiner som lager muskler.</p>
      <p begin="172.400s" end="175.507s">#¶$– Er det mulig?</p>
      <p begin="175.507s" end="176.915s">¶$– Ja.</p>
      <p begin="176.915s" end="179.787s">$Dere kan takke Risobium.</p>
      <p begin="179.787s" end="182.061s">¶$– Hva er det?</p>
      <p begin="182.061s" end="185.041s">¶$– Det er noen små vesener</p>
      <p begin="185.041s" end="186.819s">¶$som heter bakterier.</p>
      <p begin="186.819s" end="189.758s">¶$Risobium-bakterier</p>
      <p begin="189.758s" end="192.816s">¶$som bor i kuler på røttene.</p>
      <p begin="192.816s" end="196.337s">¶$De henter nitrogen fra lufta,</p>
      <p begin="196.337s" end="198.406s">¶$og det får erteplanta.</p>
      <p begin="198.406s" end="202.391s">¶$Da kan planta lage proteiner.</p>
      <p begin="202.391s" end="206.061s">¶$Frøene blir fulle av proteiner.</p>
      <p begin="206.061s" end="211.176s">#¶$Samir tok ei ert og så på den:</p>
      <p begin="211.176s" end="213.813s">¶$– Hei, lille frø!</p>
      <p begin="213.813s" end="215.259s">$Bli ei stor plante</p>
      <p begin="215.259s" end="216.724s">¶$med mange kjøttkaker!</p>
      <p begin="216.724s" end="218.913s">¶$Jenny lo.</p>
      <p begin="218.913s" end="220.700s">$– Erter, mener du.</p>
      <p begin="220.700s" end="223.749s">¶$– Ja, sa Samir.</p>
      <p begin="223.749s" end="224.889s">$– Men du veit</p>
      <p begin="224.889s" end="227.331s">¶$hva Risobium finner på!</p>
      <p begin="227.331s" end="230.544s">#¶$Hva Katt holdt på med,</p>
      <p begin="230.544s" end="232.453s">¶$må du bare gjette.</p>
      <p begin="232.453s" end="236.539s">¶$Kanskje du får svar en annen gang?</p>
    </div>
  </body>
</tt>

