<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.364s">#¶$La spiren bli grønn!</p>
      <p begin="3.364s" end="9.185s">#¶$Jenny og Samir går i samme klasse og er venner.</p>
      <p begin="9.185s" end="12.410s">$De har opplevd noe merkelig.</p>
      <p begin="12.410s" end="16.245s">$Det har landa et romskip i hagen deres.</p>
      <p begin="16.245s" end="18.856s">$Det kræsja i et tre.</p>
      <p begin="18.856s" end="21.703s">$Det så ut som ei kule av glass.</p>
      <p begin="21.703s" end="25.144s">$Ut kom Hen og Katt.</p>
      <p begin="25.144s" end="28.449s">$De har ikke fortalt hvorfor de kom.</p>
      <p begin="28.449s" end="30.846s">$Hen sa bare:</p>
      <p begin="30.846s" end="33.126s">$Vi kommer i fred.</p>
      <p begin="33.126s" end="38.170s">$De kom fra en av planetene til ei rød sol.</p>
      <p begin="38.170s" end="43.001s">$Sola heter Proxima Centauri.</p>
      <p begin="43.001s" end="45.561s">$Hen snakka språket deres.</p>
      <p begin="45.561s" end="47.325s">$Det var rart.</p>
      <p begin="47.325s" end="52.501s">#¶$Nå hadde Hen og Katt reparert romskipet.</p>
      <p begin="52.501s" end="59.330s">$Det sto på bakken og så ut som ei stor kule av glass.</p>
      <p begin="59.330s" end="61.378s">$Hen sa:</p>
      <p begin="61.378s" end="65.332s">¶$– Vil dere være med en tur ned i jorda?</p>
      <p begin="65.332s" end="68.434s">¶$– Nei takk, sa Jenny,</p>
      <p begin="68.434s" end="70.897s">$jeg må hjem og spise nå, dessverre!</p>
      <p begin="70.897s" end="73.502s">¶$– Nei, takk, sa Samir,</p>
      <p begin="73.502s" end="76.275s">$jeg må også hjem og spise nå, dessverre!</p>
      <p begin="76.275s" end="79.686s">¶$– Vi kan kjøre med romskipet, sa Hen.</p>
      <p begin="79.686s" end="82.095s">$– Bli med inn, så skal dere se.</p>
      <p begin="82.095s" end="85.725s">¶$Jenny og Samir så på hverandre.</p>
      <p begin="85.725s" end="88.358s">¶$– Skal vi, hviska Jenny.</p>
      <p begin="88.358s" end="92.874s">¶$– Vi kan jo gå inn og se, hviska Samir.</p>
      <p begin="92.874s" end="99.384s">#¶$Der var det fire små stoler som satt fast i gulvet.</p>
      <p begin="99.384s" end="103.122s">$Hen lukka døra og sa:</p>
      <p begin="103.122s" end="109.097s">¶$ – På vår planet kan vi bli både små og store.</p>
      <p begin="109.097s" end="112.974s">$Da kan vi gå alle steder og se på alle ting.</p>
      <p begin="112.974s" end="117.344s">$Nå vil vi gjerne vise dere noe nede i jorda.</p>
      <p begin="117.344s" end="121.008s">$Da er det beste å være veldig liten.</p>
      <p begin="121.008s" end="122.921s">$Blir dere med på det?</p>
      <p begin="122.921s" end="125.969s">$spurte Jenny.</p>
      <p begin="125.969s" end="129.208s">¶$– Blir vi akkurat sånn som vi var?</p>
      <p begin="129.208s" end="130.337s">$spurte Samir.</p>
      <p begin="130.337s" end="132.338s">¶$– Ja, akkurat like store.</p>
      <p begin="132.338s" end="133.714s">$Ingen forandring,</p>
      <p begin="133.714s" end="135.245s">¶$– Da blir vi med!</p>
      <p begin="135.245s" end="138.559s">¶$Katt trykte på en knapp på beltet sitt.</p>
      <p begin="138.559s" end="143.500s">$Jenny så at blomstene vokste høyt rundt dem.</p>
      <p begin="143.500s" end="145.343s">$Trærne ble høyere.</p>
      <p begin="145.343s" end="147.755s">$– Alt blir større, sa Samir.</p>
      <p begin="147.755s" end="149.294s">$– Jeg ser bare gress.</p>
      <p begin="149.294s" end="152.680s">¶$– Det er vi som blir små, sa Hen.</p>
      <p begin="152.680s" end="157.406s">#¶$Katt styrte romskipet mot et hull i bakken.</p>
      <p begin="157.406s" end="161.865s">$– Vi låner tunnelen til meitemarken, sa Hen.</p>
      <p begin="161.865s" end="164.163s">$De kom ned i jorda.</p>
      <p begin="164.163s" end="169.122s">$De så hvite tråder var alle steder.</p>
      <p begin="169.122s" end="171.949s">$– Røtter, sa Hen.</p>
      <p begin="171.949s" end="174.228s">$– Det er vann, sa Jenny.</p>
      <p begin="174.228s" end="177.098s">$– Det regna i natt, sa Hen.</p>
      <p begin="177.098s" end="180.294s">¶$Katt stoppa romskipet.</p>
      <p begin="180.294s" end="185.509s">$Foran dem var det tre store, hvite baller.</p>
      <p begin="185.509s" end="191.094s">$– Noen har gravd ned fotballene sine, sa Samir og pekte.</p>
      <p begin="191.094s" end="193.502s">$– Men de er mye større enn oss!</p>
      <p begin="193.502s" end="194.744s">$Hva er det?</p>
      <p begin="194.744s" end="198.109s">#¶$– Ta på dere disse brillene, sa Hen.</p>
      <p begin="198.109s" end="201.814s">$– Når du har på dem, ser du hva tiden viser deg.</p>
      <p begin="201.814s" end="205.653s">$Derfor heter de Tiden er din venn.</p>
      <p begin="205.653s" end="209.326s">¶$Jenny og Samir tok på brillene.</p>
      <p begin="209.326s" end="211.162s">$Hva var det de så?</p>
      <p begin="211.162s" end="214.078s">$Hva var de tre store ballene?</p>
      <p begin="214.078s" end="218.242s">#¶$– Tre erter, sa Hen.</p>
      <p begin="218.242s" end="219.570s">$– Se nå!</p>
      <p begin="219.570s" end="221.500s">¶$– Det kommer ut noe!</p>
      <p begin="221.500s" end="222.626s">$ropte Samir.</p>
      <p begin="222.626s" end="224.500s">$– En hvit, stor mark!</p>
      <p begin="224.500s" end="226.500s">$sa Jenny.</p>
      <p begin="226.500s" end="228.603s">$– Kjør hjem!</p>
      <p begin="228.603s" end="231.663s">¶$Hen smilte og sa:</p>
      <p begin="231.663s" end="232.829s">$– Vent.</p>
      <p begin="232.829s" end="234.173s">$La tiden virke.</p>
      <p begin="234.173s" end="235.847s">$La øynene se.</p>
      <p begin="235.847s" end="239.029s">$Han var redd.</p>
      <p begin="239.029s" end="243.004s">¶$– Det er ei rot, sa Hen.</p>
      <p begin="243.004s" end="245.169s">¶$– Ei rot?</p>
      <p begin="245.169s" end="247.753s">¶$– Ja, rota til ei plante.</p>
      <p begin="247.753s" end="251.017s">$Ei rot kommer ut av erta nå.</p>
      <p begin="251.017s" end="252.648s">$Frøet spirer!</p>
      <p begin="252.648s" end="257.825s">$Rota skal sette fast babyplanta og gi den mat.</p>
      <p begin="257.825s" end="259.708s">¶$– Baby?</p>
      <p begin="259.708s" end="261.831s">$Samir så ikke noen baby.</p>
      <p begin="261.831s" end="268.472s">¶$– Inni erta er det ei veldig lita erteplante.</p>
      <p begin="268.472s" end="270.935s">$Den vil vokse.</p>
      <p begin="270.935s" end="273.097s">$Først kommer rota.</p>
      <p begin="273.097s" end="276.592s">$Hvis dere venter litt, kommer stengelen.</p>
      <p begin="276.592s" end="279.881s">¶$– Hva mener du med baby, spurte Jenny.</p>
      <p begin="279.881s" end="283.585s">#¶$– Det er ingen menneskebaby, sa Hen.</p>
      <p begin="283.585s" end="286.879s">$Det riktige navnet er en kime.</p>
      <p begin="286.879s" end="292.643s">$Inni kimen ligger alt som trengs for å lage ei ny plante.</p>
      <p begin="292.643s" end="294.229s">$Tenk på mennesker.</p>
      <p begin="294.229s" end="299.053s">$Inni magen til mammaer kan det vokse et foster</p>
      <p begin="299.053s" end="303.442s">$som har alt som trengs for at det skal bli et menneske.</p>
      <p begin="303.442s" end="309.175s">$Inni et frø er det et foster som kan bli ei plante.</p>
      <p begin="309.175s" end="313.800s">$Plantefosteret spiser det som er inne i frøet</p>
      <p begin="313.800s" end="317.077s">$Se!</p>
      <p begin="317.077s" end="319.948s">¶$Hen pekte.</p>
      <p begin="319.948s" end="322.912s">$Ut av erta kom det ei rot til.</p>
      <p begin="322.912s" end="325.748s">$– Ei rot til, sa Samir.</p>
      <p begin="325.748s" end="327.454s">$– Den vokser oppover!</p>
      <p begin="327.454s" end="332.366s">¶$– Det er en stengel, ikke rot, sa Hen.</p>
      <p begin="332.366s" end="334.199s">$sa Jenny.</p>
      <p begin="334.199s" end="338.575s">¶$– Øverst er det blader, sa Hen</p>
      <p begin="338.575s" end="343.476s">$– Den bøyer hodet for at ikke stilken skal brekke på toppen.</p>
      <p begin="343.476s" end="348.356s">$Når stengelen kommer over bakken, er planta født.</p>
      <p begin="348.356s" end="352.063s">$Da kan den begynne å skaffe seg mat sjøl.</p>
      <p begin="352.063s" end="354.708s">$Da blir den grønn.</p>
      <p begin="354.708s" end="358.213s">#¶$– Den kan ikke gå i butikken, lo Samir.</p>
      <p begin="358.213s" end="362.542s">¶$– Nei, planta får næring fra jorda.</p>
      <p begin="362.542s" end="364.806s">$Rota henter næring.</p>
      <p begin="364.806s" end="369.472s">$Bladene lager næring når sola skinner på dem.</p>
      <p begin="369.472s" end="374.950s">$Rota og bladene gjør sånn at hele planta kan vokse.</p>
      <p begin="374.950s" end="377.903s">$Og så må regnet gi den vann.</p>
      <p begin="377.903s" end="381.988s">¶$Samir hørte hva Hen sa.</p>
      <p begin="381.988s" end="384.032s">$Men det var litt rart.</p>
      <p begin="384.032s" end="388.334s">$Hvordan kunne det være et lite tre inni et frø?</p>
      <p begin="388.334s" end="393.499s">¶$ – Har et stort tre med epler vært et frø?</p>
      <p begin="393.499s" end="395.079s">$spurte han.</p>
      <p begin="395.079s" end="397.539s">#¶$– Ja, sa Hen.</p>
      <p begin="397.539s" end="400.961s">¶$– Har gressmatta på fotballbanen vært frø?</p>
      <p begin="400.961s" end="402.952s">¶$– Ja, mange frø.</p>
      <p begin="402.952s" end="405.911s">¶$– Har alt vært frø, spurte Jenny.</p>
      <p begin="405.911s" end="410.957s">¶$– Ja, alle trær, blomster, busker, gresset …</p>
      <p begin="410.957s" end="415.111s">$Frøet er en måte planta lever videre på.</p>
      <p begin="415.111s" end="420.910s">$Plante - frø - plante - frø - plante - frø - plante ….</p>
      <p begin="420.910s" end="427.508s">$Planter som lager frø har levd på jorda i hundre millioner år.</p>
      <p begin="427.508s" end="432.827s">¶$– Men hvis plantene ikke lager frø, da stopper det?</p>
      <p begin="432.827s" end="434.100s">¶$– Det er sant.</p>
      <p begin="434.100s" end="435.252s">$Tenk på mat.</p>
      <p begin="435.252s" end="437.337s">$Hvor kommer brødet fra, spurte Hen.</p>
      <p begin="437.337s" end="439.161s">¶$– Fra korn.</p>
      <p begin="439.161s" end="440.351s">¶$– Og hva er korn?</p>
      <p begin="440.351s" end="441.974s">¶$– Det er frø!</p>
      <p begin="441.974s" end="443.971s">¶$– Og hvor kommer melka fra?</p>
      <p begin="443.971s" end="445.729s">¶$– Fra kuer.</p>
      <p begin="445.729s" end="447.564s">¶$– Og hva spiser kuer?</p>
      <p begin="447.564s" end="449.185s">¶$– Gress.</p>
      <p begin="449.185s" end="450.786s">¶$– Og hvor kommer gresset fra?</p>
      <p begin="450.786s" end="452.747s">¶$– Frø!</p>
      <p begin="452.747s" end="455.805s">$Men kan det leve mennesker på jorda uten frø?</p>
      <p begin="455.805s" end="457.844s">¶$– Hva tror du?</p>
      <p begin="457.844s" end="459.253s">$spurte Hen.</p>
      <p begin="459.253s" end="462.749s">#¶$Jenny og Samir ble stille.</p>
      <p begin="462.749s" end="464.837s">$Jenny tenkte:</p>
      <p begin="464.837s" end="468.359s">$– Hvor viktig er frø, egentlig?</p>
      <p begin="468.359s" end="475.144s">$Hvis det fantes en diger støvsuger som suger vekk alle frø,</p>
      <p begin="475.144s" end="478.327s">$ville alt dø da?</p>
      <p begin="478.327s" end="481.231s">$Hvis alle frø ble ødelagt?</p>
      <p begin="481.231s" end="485.619s">¶$Hen så på Jenny og sa:</p>
      <p begin="485.619s" end="488.852s">$– Det finnes ingen slik støvsuger,</p>
      <p begin="488.852s" end="493.708s">$og det er ikke sannsynlig at alle frø blir ødelagt samtidig.</p>
      <p begin="493.708s" end="500.685s">$Men det er noen som har tenkt på å ta vare på frø, heldigvis.</p>
      <p begin="500.685s" end="504.151s">$Har dere hørt om frøbanken?</p>
      <p begin="504.151s" end="508.496s">¶$– Nei, men mener du en bank som har penger?</p>
      <p begin="508.496s" end="512.888s">#¶$– Det er en bank som passer på frø.</p>
      <p begin="512.888s" end="514.933s">$Den ligger på Svalbard.</p>
      <p begin="514.933s" end="520.358s">$Svalbard er ei gruppe med øyer som tilhører Norge</p>
      <p begin="520.358s" end="523.772s">$og ligger mellom Norge og Nordpolen.</p>
      <p begin="523.772s" end="529.773s">$På Svalbard er det laget store rom langt inn i fjellet.</p>
      <p begin="529.773s" end="534.274s">$Der er det 18 kuldegrader hele året.</p>
      <p begin="534.274s" end="539.425s">¶$– Hvordan er frøene kommet dit, lurte Samir på.</p>
      <p begin="539.425s" end="544.936s">#¶$– Jo, sa Hen, det er mange land som sender frø fra landet sitt.</p>
      <p begin="544.936s" end="550.513s">$De er mest opptatt av frø som lager mat til mennesker og dyr,</p>
      <p begin="550.513s" end="552.553s">$men også alle andre frø.</p>
      <p begin="552.553s" end="555.791s">$Det er flere frøbanker i verden.</p>
      <p begin="555.791s" end="558.909s">$Men den på Svalbard er den sikreste,</p>
      <p begin="558.909s" end="562.289s">$for den ligger i fjell og kulde.</p>
      <p begin="562.289s" end="565.509s">¶$– Blir den ikke ødelagt av noen ting?</p>
      <p begin="565.509s" end="567.084s">¶$– Nei.</p>
      <p begin="567.084s" end="570.336s">$Den trenger ikke kjøleanlegg og strøm,</p>
      <p begin="570.336s" end="572.623s">$for det er kaldt fra før.</p>
      <p begin="572.623s" end="575.113s">$Den kan ikke bombes i stykker.</p>
      <p begin="575.113s" end="578.352s">$Til og med atombomber kan ikke ødelegge den.</p>
      <p begin="578.352s" end="583.020s">¶$– Men hvis noen ødelegger frøene i et land?</p>
      <p begin="583.020s" end="588.304s">¶$– Da kan de få tilbake frø fra frøbanken på Svalbard.</p>
      <p begin="588.304s" end="591.638s">$Der er det mange frø av hvert slag.</p>
      <p begin="591.638s" end="593.846s">$De kan så dem,</p>
      <p begin="593.846s" end="599.737s">$og da spirer frøene og blir nye planter som lager nye frø.</p>
      <p begin="599.737s" end="605.177s">#¶$– Jeg har aldri tenkt på at frø er så viktig, sa Jenny.</p>
      <p begin="605.177s" end="608.256s">¶$– Frø er så viktig, sa Hen.</p>
      <p begin="608.256s" end="610.327s">$– Frø er viktigst.</p>
      <p begin="610.327s" end="614.070s">$Derfor må menneskene ikke ødelegge frø.</p>
      <p begin="614.070s" end="618.770s">$På vår planet Mo-lo ødelegger vi ikke frø.</p>
      <p begin="618.770s" end="621.056s">$Våre frø er vennene våre.</p>
      <p begin="621.056s" end="625.535s">¶$Men på jorda er det mennesker som har funnet ut</p>
      <p begin="625.535s" end="627.872s">$hvordan de kan ødelegge frøene.</p>
      <p begin="627.872s" end="631.700s">$spurte Jenny.</p>
      <p begin="631.700s" end="635.473s">¶$– Fordi de selger frø.</p>
      <p begin="635.473s" end="639.958s">$De har tenkt at bønder skal kjøpe nye frø av dem.</p>
      <p begin="639.958s" end="646.293s">$Men bønder i hele verden pleier alltid å ta noe av kornet</p>
      <p begin="646.293s" end="649.708s">$eller risen sin og så det på nytt.</p>
      <p begin="649.708s" end="651.498s">$De har frø sjøl.</p>
      <p begin="651.498s" end="653.118s">$De spiser ikke alt.</p>
      <p begin="653.118s" end="658.634s">$Sånn kan plantene leve videre og videre i år etter år,</p>
      <p begin="658.634s" end="660.999s">$og gi mat til mennesker og dyr.</p>
      <p begin="660.999s" end="667.329s">$sa Jenny. </p>
      <p begin="667.329s" end="669.948s">$Nå var hun sint.</p>
      <p begin="669.948s" end="674.787s">#¶$– Ja, og det mener nok de fleste menneskene også, sa Hen.</p>
      <p begin="674.787s" end="677.201s">$– Mange har protestert.</p>
      <p begin="677.201s" end="681.044s">$Så de som har funnet opp å lage døde frø,</p>
      <p begin="681.044s" end="683.919s">$har sagt at de ikke vil selge dem.</p>
      <p begin="683.919s" end="688.379s">$Men de har ikke kasta oppskriften.</p>
      <p begin="688.379s" end="693.884s">¶$– Men hvordan klarer plantene å lage frøene sine?</p>
      <p begin="693.884s" end="697.938s">¶$– Jeg skal fortelle det en annen gang, sa Hen og smilte.</p>
      <p begin="697.938s" end="700.764s">$– Si farvel til frø og spirer!</p>
      <p begin="700.764s" end="706.660s">¶$Katt snudde romskipet, og de kjørte sakte mot lyset.</p>
      <p begin="706.660s" end="711.018s">$Jenny snudde seg og så på frøet</p>
      <p begin="711.018s" end="714.590s">$med den lille rota og den nye stengelen.</p>
      <p begin="714.590s" end="717.887s">$– Ha det, lille babyplante,</p>
      <p begin="717.887s" end="719.503s">$sa hun inni seg.</p>
      <p begin="719.503s" end="722.339s">$– Jeg ser deg igjen over bakken,</p>
      <p begin="722.339s" end="724.480s">$du som kan spire!</p>
    </div>
  </body>
</tt>

