<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.064s">#¶$La spiren bli grønn!</p>
      <p begin="3.064s" end="6.622s">#¶$Jenny er ei jente.</p>
      <p begin="6.622s" end="8.571s">¶$Samir er en gutt.</p>
      <p begin="8.571s" end="10.074s">¶$De er venner.</p>
      <p begin="10.074s" end="11.568s">¶$De har en hage.</p>
      <p begin="11.568s" end="14.580s">¶$En dag kom et romskip.</p>
      <p begin="14.580s" end="18.579s">¶$Det så ut som ei kule av glass.</p>
      <p begin="18.579s" end="21.779s">¶$Katt og Hen kom ut.</p>
      <p begin="21.779s" end="23.818s">¶$De kommer fra en planet</p>
      <p begin="23.818s" end="25.194s">¶$som heter Mo-lo.</p>
      <p begin="25.194s" end="27.355s">¶$De forstår alle språk.</p>
      <p begin="27.355s" end="29.238s">#¶$Hen sa:</p>
      <p begin="29.238s" end="32.281s">$– Vil dere bli med ned i jorda?</p>
      <p begin="32.281s" end="34.386s">¶$– Nei takk, sa Jenny,</p>
      <p begin="34.386s" end="36.623s">¶$jeg må hjem og spise, dessverre!</p>
      <p begin="36.623s" end="39.411s">¶$– Nei takk, sa Samir,</p>
      <p begin="39.411s" end="41.441s">¶$jeg må også hjem og spise, dessverre!</p>
      <p begin="41.441s" end="45.846s">#¶$– Men jeg kan gjøre oss veldig små, sa Hen.</p>
      <p begin="45.846s" end="47.758s">¶$Vi kan reise i romskipet.</p>
      <p begin="47.758s" end="51.660s">¶$Jenny og Samir ville prøve.</p>
      <p begin="51.660s" end="56.066s">#¶$Katt styrte kula ned i gangen</p>
      <p begin="56.066s" end="58.995s">¶$som en meitemark hadde laget i jorda.</p>
      <p begin="58.995s" end="63.952s">¶$De så tre store, hvite baller.</p>
      <p begin="63.952s" end="67.537s">¶$– Ta på disse brillene, sa Hen.</p>
      <p begin="67.537s" end="69.814s">¶$Da ser du hva tiden viser deg.</p>
      <p begin="69.814s" end="74.371s">¶$Brillene heter Tiden er din venn.</p>
      <p begin="74.371s" end="78.665s">#¶$– Det kommer noe ut, ropte Samir.</p>
      <p begin="78.665s" end="80.843s">¶$– En hvit, stor, mark!</p>
      <p begin="80.843s" end="83.849s">¶$– Nei, en slange, sa Jenny.</p>
      <p begin="83.849s" end="85.187s">¶$– Kjør hjem!</p>
      <p begin="85.187s" end="88.659s">¶$– Det er ei rot, sa Hen.</p>
      <p begin="88.659s" end="91.217s">¶$– Rota kommer ut av frøet.</p>
      <p begin="91.217s" end="92.930s">$Frøet spirer.</p>
      <p begin="92.930s" end="97.425s">#¶$Rota skal sette fast babyplanta.</p>
      <p begin="97.425s" end="99.133s">¶$– Baby?</p>
      <p begin="99.133s" end="101.720s">$Jeg ser ingen baby, sa Samir.</p>
      <p begin="101.720s" end="106.640s">¶$– Inni erta er det en veldig liten erteplante.</p>
      <p begin="106.640s" end="109.347s">¶$Den kalles en spire.</p>
      <p begin="109.347s" end="111.225s">$Når spiren vokser,</p>
      <p begin="111.225s" end="113.719s">¶$kommer rota ut først.</p>
      <p begin="113.719s" end="118.240s">#¶$– Det kommer en til, sa Samir og pekte.</p>
      <p begin="118.240s" end="120.025s">¶$– Den vokser oppover.</p>
      <p begin="120.025s" end="122.371s">¶$– Det er en stengel.</p>
      <p begin="122.371s" end="123.785s">$Ikke rot.</p>
      <p begin="123.785s" end="127.416s">¶$Og øverst er det blader, sa Hen.</p>
      <p begin="127.416s" end="132.382s">¶$– Når den kommer opp i sola, er planta født.</p>
      <p begin="132.382s" end="134.353s">¶$Da blir den grønn.</p>
      <p begin="134.353s" end="137.748s">¶$Da kan den begynne å skaffe seg mat sjøl.</p>
      <p begin="137.748s" end="141.954s">#¶$– Kan mennesker leve på jorda uten frø?</p>
      <p begin="141.954s" end="142.998s">$spurte Jenny.</p>
      <p begin="142.998s" end="145.588s">¶$– Hva tror du, sa Hen.</p>
      <p begin="145.588s" end="148.458s">¶$Jenny og Samir måtte tenke.</p>
      <p begin="148.458s" end="153.685s">¶$– Det finnes noen som tar vare på frø, sa Hen.</p>
      <p begin="153.685s" end="156.857s">¶$– Det er noe som heter frøbanker.</p>
      <p begin="156.857s" end="160.315s">¶$På Svalbard i Norge er det en sånn.</p>
      <p begin="160.315s" end="164.884s">¶$Mange land sender noen av frøene sine dit.</p>
      <p begin="164.884s" end="170.552s">#¶$– Men hva hvis noen ødelegger frøene i et land?</p>
      <p begin="170.552s" end="175.768s">¶$– Da kan de få noen tilbake av frøbanken, sa Hen.</p>
      <p begin="175.768s" end="178.438s">¶$– Da kan det vokse opp nye planter,</p>
      <p begin="178.438s" end="180.559s">¶$og de lager nye frø.</p>
      <p begin="180.559s" end="185.485s">#¶$– Jeg har ikke tenkt på at frø er så viktig, sa Jenny.</p>
      <p begin="185.485s" end="189.115s">¶$– Frø er så viktig, sa Hen.</p>
      <p begin="189.115s" end="191.072s">$– Frø er viktigst.</p>
      <p begin="191.072s" end="195.407s">¶$På vår planet ødelegger vi ikke frø.</p>
      <p begin="195.407s" end="197.363s">¶$Frø er vennene våre.</p>
      <p begin="197.363s" end="199.092s">$Vi lar dem spire.</p>
      <p begin="199.092s" end="201.719s">¶$Vi lar spiren bli grønn.</p>
      <p begin="201.719s" end="207.326s">¶$Men på jorda er det noen som kan ødelegge frø.</p>
      <p begin="207.326s" end="209.107s">#¶$– Hva?</p>
      <p begin="209.107s" end="210.606s">$Hvorfor?</p>
      <p begin="210.606s" end="211.860s">$sa Jenny.</p>
      <p begin="211.860s" end="214.524s">¶$– Fordi de selger frø.</p>
      <p begin="214.524s" end="218.057s">¶$De har tenkt at bøndene skal kjøpe</p>
      <p begin="218.057s" end="220.439s">¶$nye frø av dem</p>
      <p begin="220.439s" end="223.996s">¶$– Det er jo veldig stygt, sa Jenny.</p>
      <p begin="223.996s" end="226.242s">¶$Nå var hun sint.</p>
      <p begin="226.242s" end="229.683s">#¶$– Folk har protestert, sa Hen.</p>
      <p begin="229.683s" end="232.539s">¶$– De som har funnet på dette</p>
      <p begin="232.539s" end="236.922s">¶$har sagt at de ikke skal selge frøene som dør.</p>
      <p begin="236.922s" end="241.116s">¶$Men de har ikke kasta oppskriften.</p>
      <p begin="241.116s" end="244.012s">#¶$Katt snudde romskipet,</p>
      <p begin="244.012s" end="247.036s">¶$og de kjørte sakte mot lyset.</p>
      <p begin="247.036s" end="250.978s">¶$Jenny snudde seg og så på frøet</p>
      <p begin="250.978s" end="252.605s">¶$med den lille rota</p>
      <p begin="252.605s" end="254.228s">¶$og den nye stengelen.</p>
      <p begin="254.228s" end="258.603s">¶$– Ha det, lille babyplante, sa hun inni seg.</p>
      <p begin="258.603s" end="261.320s">¶$– Jeg ser deg igjen over bakken,</p>
      <p begin="261.320s" end="263.184s">¶$du som kan spire!!</p>
    </div>
  </body>
</tt>

