<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.436s">#¶$Hvor kommer eplene fra?</p>
      <p begin="2.436s" end="7.355s">#¶$Jenny og Samir går i samme klasse og er venner.</p>
      <p begin="7.355s" end="11.236s">$En dag landa det et romskip i hagen deres.</p>
      <p begin="11.236s" end="15.395s">$Det så ut som ei kule av glass.</p>
      <p begin="15.395s" end="19.944s">$Hen og Katt kom med romskipet fra en annen planet.</p>
      <p begin="19.944s" end="25.012s">$Sola til planeten heter Proxima Centauri.</p>
      <p begin="25.012s" end="31.921s">$Hen og Katt kan gjøre alle veldig, veldig små.</p>
      <p begin="31.921s" end="36.813s">#¶$Nå står Samir og ser på epletreet i hagen.</p>
      <p begin="36.813s" end="39.519s">$Det er mange blomster på det.</p>
      <p begin="39.519s" end="42.118s">$– Epler, tenkte han.</p>
      <p begin="42.118s" end="47.616s">$– Store, saftige epler som knaser og renner når du tar en bit.</p>
      <p begin="47.616s" end="49.454s">$Han måtte svelge.</p>
      <p begin="49.454s" end="53.179s">$– Begynner du å sikle, lo Jenny.</p>
      <p begin="53.179s" end="59.174s">$– Ja, nesten, men hvordan kan en blomst bli til et eple?</p>
      <p begin="59.174s" end="60.388s">$lurte han på.</p>
      <p begin="60.388s" end="64.131s">$– Blomsten visner, og da blir det eple, sa Jenny.</p>
      <p begin="64.131s" end="66.688s">$– Men hvordan?</p>
      <p begin="66.688s" end="68.951s">$Samir var ikke fornøyd.</p>
      <p begin="68.951s" end="70.180s">$– Hvordan?</p>
      <p begin="70.180s" end="71.691s">$Hvem veit det?</p>
      <p begin="71.691s" end="75.001s">#¶$– Jeg, hørte de bak seg.</p>
      <p begin="75.001s" end="76.804s">$Det var Hen.</p>
      <p begin="76.804s" end="79.479s">$– Jeg kan vise dere det,</p>
      <p begin="79.479s" end="82.882s">$men da må jeg først fortelle om Charles Darwin!</p>
      <p begin="82.882s" end="86.609s">$Han reiste rundt i verden og så hvordan</p>
      <p begin="86.609s" end="89.304s">$dyr og planter passa til hverandre.</p>
      <p begin="89.304s" end="93.454s">$En gang kom han til Madagaskar i Afrika.</p>
      <p begin="93.454s" end="96.943s">$Han så en blomst, en orkide,</p>
      <p begin="96.943s" end="102.100s">$der en del av blomsten var et langt rør som hang ned.</p>
      <p begin="102.100s" end="106.409s">$Like langt som halve armen deres!</p>
      <p begin="106.409s" end="109.886s">$Nedi der var det blomstersaft.</p>
      <p begin="109.886s" end="115.143s">$Hvorfor gjorde blomsten det så vanskelig for insekter</p>
      <p begin="115.143s" end="118.221s">$å få tak i safta, som var maten deres?</p>
      <p begin="118.221s" end="122.563s">$Darwin var helt sikker, og han sa:</p>
      <p begin="122.563s" end="125.880s">$Når det finnes en slik blomst,</p>
      <p begin="125.880s" end="131.155s">$finnes det også et dyr som har ei så lang tunge,</p>
      <p begin="131.155s" end="133.285s">$kanskje en sommerfugl.</p>
      <p begin="133.285s" end="137.129s">#¶$Det var det ikke mange som trodde på.</p>
      <p begin="137.129s" end="141.305s">$Men noen år etter ble insektet funnet.</p>
      <p begin="141.305s" end="146.586s">$Det var en sommerfugl, en svermer, som hadde ei tunge</p>
      <p begin="146.586s" end="149.537s">$– ja, like lang som halve armen din.</p>
      <p begin="149.537s" end="153.099s">$Den klarte å få tak i safta.</p>
      <p begin="153.099s" end="156.828s">$Og når den spiste, bestøvet den blomsten,</p>
      <p begin="156.828s" end="160.718s">$slik at blomsten kunne lage frø og leve videre.</p>
      <p begin="160.718s" end="163.173s">¶$– Bestøve?</p>
      <p begin="163.173s" end="165.837s">¶$– Jeg kan vise dere det.</p>
      <p begin="165.837s" end="167.964s">$Sett dere inn, så drar vi på tur!</p>
      <p begin="167.964s" end="169.803s">$På oppdagelsesferd!</p>
      <p begin="169.803s" end="173.859s">¶$De satte seg på stolene inne i glasskula.</p>
      <p begin="173.859s" end="177.297s">$Katt trykket på en knapp i beltet sitt.</p>
      <p begin="177.297s" end="180.163s">$Alle fire ble veldig små.</p>
      <p begin="180.163s" end="184.011s">$Kula lettet, de steg opp i lufta.</p>
      <p begin="184.011s" end="188.513s">$Foran seg så de et dyr som var større enn dem.</p>
      <p begin="188.513s" end="190.223s">$Det kunne fly.</p>
      <p begin="190.223s" end="192.591s">$Seks bein hang ned.</p>
      <p begin="192.591s" end="194.052s">$Vingene slo fort.</p>
      <p begin="194.052s" end="196.676s">$– Humle, sa Jenny.</p>
      <p begin="196.676s" end="198.128s">$– Den har vi sett før.</p>
      <p begin="198.128s" end="202.413s">$– Den har blomsterstøv på beina, sa Samir.</p>
      <p begin="202.413s" end="204.505s">$Hen pekte:</p>
      <p begin="204.505s" end="206.049s">$– Vi følger etter!</p>
      <p begin="206.049s" end="209.475s">#¶$De kjørte til epletreet.</p>
      <p begin="209.475s" end="213.189s">$De rosa og hvite blomstene lukta deilig.</p>
      <p begin="213.189s" end="216.919s">$Humla landa midt i blomsten.</p>
      <p begin="216.919s" end="224.184s">¶$– Se, humla mister blomsterstøv på arret, pekte Hen.</p>
      <p begin="224.184s" end="229.916s">$– Ta på disse brillene, de er laget av fjellet gzi-gzy.</p>
      <p begin="229.916s" end="233.379s">$Da kan dere gjennom ting.</p>
      <p begin="233.379s" end="236.085s">¶$– Se!</p>
      <p begin="236.085s" end="238.173s">$Det kommer noe ut av pollenkornet!</p>
      <p begin="238.173s" end="240.676s">$En orm, sa Samir.</p>
      <p begin="240.676s" end="243.616s">¶$– Nei, det er et rør, sa Hen.</p>
      <p begin="243.616s" end="247.411s">$– Ser ut som en veldig tynn vannslange.</p>
      <p begin="247.411s" end="249.493s">¶$– Hvorfor?</p>
      <p begin="249.493s" end="253.127s">¶$– Fordi sæd-cellene som er i pollenkornet</p>
      <p begin="253.127s" end="256.915s">$skal komme fram dit de skal, sa Hen.</p>
      <p begin="256.915s" end="261.219s">$– Sædcellene kryper fram inne i slangen!</p>
      <p begin="261.219s" end="265.552s">¶$– Røret vokser inn i blomsten, sa Jenny,</p>
      <p begin="265.552s" end="268.138s">$og sædcellene kommer etter!</p>
      <p begin="268.138s" end="273.342s">¶$– Ja, røret vokser innover i griffelen, sa Hen.</p>
      <p begin="273.342s" end="275.348s">¶$– Hvor skal det?</p>
      <p begin="275.348s" end="277.644s">¶$– Det skal til egget.</p>
      <p begin="277.644s" end="279.806s">$Til egg-cella.</p>
      <p begin="279.806s" end="284.149s">$Røret skal føre sædcellene til eggcellene!</p>
      <p begin="284.149s" end="288.995s">#¶$De så hvordan pollenslangen ble lengre og lengre.</p>
      <p begin="288.995s" end="294.182s">$To små korn, som sandkorn, fulgte med.</p>
      <p begin="294.182s" end="298.390s">¶$– Nå er pollenrøret kommet helt ned, sa Jenny.</p>
      <p begin="298.390s" end="302.965s">¶$– Ja, nå skal det inn i ovariet.</p>
      <p begin="302.965s" end="305.182s">$Det kalles fruktknuten.</p>
      <p begin="305.182s" end="307.829s">$Det er det som blir eplet du spiser.</p>
      <p begin="307.829s" end="310.095s">$Et eple er en frukt.</p>
      <p begin="310.095s" end="314.746s">$Fruktens jobb er å spre og beskytte frø,</p>
      <p begin="314.746s" end="320.074s">$for inni frøet er det jo en liten, ny babyplante!</p>
      <p begin="320.074s" end="325.854s">¶$De så at pollenslangen trengte seg inn i et rom,</p>
      <p begin="325.854s" end="332.061s">$det var fruktknuten, og der inne var det noen andre små prikker.</p>
      <p begin="332.061s" end="336.205s">¶$– De prikkene er eggcellene, sa Hen.</p>
      <p begin="336.205s" end="337.920s">$– Følg nøye med.</p>
      <p begin="337.920s" end="341.407s">$Nå kommer sædcellene ut av røret.</p>
      <p begin="341.407s" end="343.237s">¶$De så.</p>
      <p begin="343.237s" end="346.274s">$Ut av pollenrøret kom ei sædcelle.</p>
      <p begin="346.274s" end="347.608s">$Der!</p>
      <p begin="347.608s" end="350.579s">$Den traff eggcella, og de smelta sammen.</p>
      <p begin="350.579s" end="353.882s">$Nå var de ikke to prikker, men en.</p>
      <p begin="353.882s" end="357.877s">¶$– Klapp i hendene og rop hurra, sa Hen og lo.</p>
      <p begin="357.877s" end="360.498s">$– Nå så dere en befruktning!</p>
      <p begin="360.498s" end="362.579s">$Det er fantastisk!</p>
      <p begin="362.579s" end="367.157s">$Nå kan den befrukta eggcella bli et frø,</p>
      <p begin="367.157s" end="370.019s">$og i frøet blir det plantebaby.</p>
      <p begin="370.019s" end="373.934s">$Plantebabyen kan bli et nytt epletre.</p>
      <p begin="373.934s" end="378.380s">$Planter med blomster formerer seg på denne måten.</p>
      <p begin="378.380s" end="382.685s">¶$– Den andre sædcella, da, spurte Samir.</p>
      <p begin="382.685s" end="387.179s">¶$– Se, den smelter sammen med ei annen eggcelle,</p>
      <p begin="387.179s" end="390.510s">$og da begynner eggcella å vokse og bli mat.</p>
      <p begin="390.510s" end="392.507s">$Mat for frøet, altså.</p>
      <p begin="392.507s" end="396.395s">¶$– Sædceller og eggceller</p>
      <p begin="396.395s" end="398.312s">$– hvorfor tenker jeg på mennesker?</p>
      <p begin="398.312s" end="402.766s">#¶$– Fordi det er slik mennesker også formerer seg.</p>
      <p begin="402.766s" end="407.830s">$Sædceller er fra hannen og eggceller er fra hunnen.</p>
      <p begin="407.830s" end="409.910s">$De må smelte sammen.</p>
      <p begin="409.910s" end="412.289s">$Da blir det et befrukta egg</p>
      <p begin="412.289s" end="414.416s">$som kan bli et nytt menneske</p>
      <p begin="414.416s" end="416.892s">$når det er ferdig med å vokse.</p>
      <p begin="416.892s" end="420.400s">¶$– Slik er det med sauene også, sa Samir.</p>
      <p begin="420.400s" end="421.515s">$– Det har jeg sett.</p>
      <p begin="421.515s" end="422.804s">$De para seg.</p>
      <p begin="422.804s" end="425.353s">¶$– Jeg har sett fugler pare seg.</p>
      <p begin="425.353s" end="427.032s">$På film, sa Jenny.</p>
      <p begin="427.032s" end="432.802s">¶$– Mennesker og sauer og fugler kan finne hverandre, sa Hen.</p>
      <p begin="432.802s" end="435.343s">$– De kan gå eller fly.</p>
      <p begin="435.343s" end="439.276s">$Men kan hunn-blomstene gå omkring og finne en hann?</p>
      <p begin="439.276s" end="443.906s">$Kan hann-blomstene fly omkring og finne en hunn?</p>
      <p begin="443.906s" end="448.629s">¶$– Nei, de sitter jo fast i jorda, lo Samir.</p>
      <p begin="448.629s" end="450.370s">¶$– Nettopp!</p>
      <p begin="450.370s" end="451.997s">$Derfor må de ha hjelp!</p>
      <p begin="451.997s" end="454.881s">#¶$– Nå skjønner jeg det, sa Jenny.</p>
      <p begin="454.881s" end="458.089s">$Det er det humlene og de andre insektene gjør!</p>
      <p begin="458.089s" end="461.042s">$De hjelper blomstene til å pare seg!</p>
      <p begin="461.042s" end="463.624s">¶$– Ja, sa Hen.</p>
      <p begin="463.624s" end="465.512s">$– Tenk deg at blomsten roper!</p>
      <p begin="465.512s" end="466.759s">$Se på meg!</p>
      <p begin="466.759s" end="467.840s">$Fine farger!</p>
      <p begin="467.840s" end="470.021s">$Kom hit, jeg lukter godt!</p>
      <p begin="470.021s" end="472.765s">$Kom hit, spis saft og bli mett!</p>
      <p begin="472.765s" end="476.079s">$Kom hit og hent blomsterstøv til barna dine!</p>
      <p begin="476.079s" end="478.657s">¶$– Å ja, sa Jenny.</p>
      <p begin="478.657s" end="480.499s">$– Da tenker jeg at humla sier:</p>
      <p begin="480.499s" end="482.014s">$– Jeg ser deg!</p>
      <p begin="482.014s" end="483.447s">$Jeg er sulten!</p>
      <p begin="483.447s" end="486.432s">¶$– Da tenker jeg noe, sa Samir.</p>
      <p begin="486.432s" end="488.277s">$– Når humla er i blomsten,</p>
      <p begin="488.277s" end="490.940s">$så kommer det blomsterstøv på pelsen dens,</p>
      <p begin="490.940s" end="493.480s">$og når den kommer til den andre blomsten,</p>
      <p begin="493.480s" end="496.220s">$så mister den blomsterstøvet på arret!</p>
      <p begin="496.220s" end="497.941s">¶$– Ja, sa Hen.</p>
      <p begin="497.941s" end="501.129s">$– Blomsterstøv heter også pollen.</p>
      <p begin="501.129s" end="503.845s">$Og inni der er det sædceller.</p>
      <p begin="503.845s" end="506.642s">$Det er gutte-delen av blomsten, kan vi si.</p>
      <p begin="506.642s" end="513.929s">¶$– Og da er arret og griffelen og ovariet jente-delen av blomsten, sa Jenny.</p>
      <p begin="513.929s" end="516.148s">$– Nå skjønner jeg det nesten.</p>
      <p begin="516.148s" end="518.044s">#¶$– Ja, sa Hen.</p>
      <p begin="518.044s" end="520.655s">$– Og når blomsterstøvet setter seg på arret,</p>
      <p begin="520.655s" end="524.982s">$sier vi at blomsten er bestøvet eller pollinert.</p>
      <p begin="524.982s" end="528.924s">$Men når sædcella smelter sammen med eggcella,</p>
      <p begin="528.924s" end="532.656s">$sier vi at eggcella er befruktet.</p>
      <p begin="532.656s" end="535.554s">$Det har skjedd en befruktning.</p>
      <p begin="535.554s" end="537.352s">$Det kan bli en frukt!</p>
      <p begin="537.352s" end="538.855s">$Det er målet.</p>
      <p begin="538.855s" end="545.385s">$– Kom hit!</p>
      <p begin="545.385s" end="547.015s">$Kom hit!</p>
      <p begin="547.015s" end="552.178s">¶$– Blomstene er egentlig plantenes kjønnsorganer, sa Hen.</p>
      <p begin="552.178s" end="557.683s">¶$– Plukker vi kjønnsorganer og setter dem i en vase, spurte Jenny.</p>
      <p begin="557.683s" end="562.499s">¶$– Det er akkurat det vi gjør, sa Hen, – for de er så fine.</p>
      <p begin="562.499s" end="567.960s">¶$– Nå flyr humla til et annet epletre, pekte Samir.</p>
      <p begin="567.960s" end="571.417s">¶$– Vi kan se om vi ser andre insekter</p>
      <p begin="571.417s" end="574.063s">$som bestøver blomster, sa Hen.</p>
      <p begin="574.063s" end="575.872s">$– Der er ei annen humle!</p>
      <p begin="575.872s" end="577.058s">$Vi kjører!</p>
      <p begin="577.058s" end="580.408s">#¶$De kjørte til en lilla blomst.</p>
      <p begin="580.408s" end="582.746s">$– Rødkløver, sa Jenny.</p>
      <p begin="582.746s" end="584.164s">$– Ja, sa Hen.</p>
      <p begin="584.164s" end="586.546s">$Den lokker til seg humler med lang tunge.</p>
      <p begin="586.546s" end="590.484s">¶$De kom til en blomst som heter fuglevikke.</p>
      <p begin="590.484s" end="592.833s">$Den var også vennen til humler.</p>
      <p begin="592.833s" end="594.717s">¶$– Se!</p>
      <p begin="594.717s" end="598.622s">$En gul blomst med veps, sa Samir.</p>
      <p begin="598.622s" end="601.727s">¶$– Det er ei flue, sa Hen.</p>
      <p begin="601.727s" end="604.916s">$– Den har kamuflasjefarger!</p>
      <p begin="604.916s" end="606.966s">$Den vil si til fuglene:</p>
      <p begin="606.966s" end="610.982s">$Jeg er ikke flue, jeg er veps og kan stikke deg!</p>
      <p begin="610.982s" end="613.655s">¶$De kjørte videre.</p>
      <p begin="613.655s" end="615.167s">$– Blåbærblomster!</p>
      <p begin="615.167s" end="617.891s">¶$– Hvis du spiser et blåbær,</p>
      <p begin="617.891s" end="621.130s">$så har ei humle vært inni blomsten og bestøvet den.</p>
      <p begin="621.130s" end="624.737s">¶$– Tusenvis av blåbær i skogen?</p>
      <p begin="624.737s" end="629.875s">¶$– Ja, ei humle kan fly sju turer om dagen.</p>
      <p begin="629.875s" end="633.997s">$Og hvor mange blomster besøker den på en sånn tur?</p>
      <p begin="633.997s" end="637.403s">¶$– Kanskje hundre, sa Samir.</p>
      <p begin="637.403s" end="643.012s">¶$– Den besøker fem hundre blomster på en tur, sa Hen.</p>
      <p begin="643.012s" end="645.995s">$– Da kan du regne ut hvor mange blomster</p>
      <p begin="645.995s" end="649.006s">$det blir på sju turer til sammen!</p>
      <p begin="649.006s" end="652.109s">¶$– Vanskelig, sa Samir.</p>
      <p begin="652.109s" end="653.822s">$– Men humla jobber hardt!</p>
      <p begin="653.822s" end="656.676s">¶$– Se, et søtt dyr!</p>
      <p begin="656.676s" end="657.934s">$smilte Jenny.</p>
      <p begin="657.934s" end="660.279s">$– Den skinner i grønt og gull!</p>
      <p begin="660.279s" end="665.395s">#¶$– Det er en hårgullbasse, sa Hen.</p>
      <p begin="665.395s" end="668.495s">$– Den passer til store, flate blomster.</p>
      <p begin="668.495s" end="671.842s">$Den er tung og har kort tunge.</p>
      <p begin="671.842s" end="676.446s">$Den passer til prestekrage, og prestekragen passer til den.</p>
      <p begin="676.446s" end="681.048s">$– Hårgullbasse, sa Jenny sakte.</p>
      <p begin="681.048s" end="684.946s">$– Basse betyr bjørn, sa Hen.</p>
      <p begin="684.946s" end="687.076s">¶$Hen så på dem.</p>
      <p begin="687.076s" end="691.736s">$– Nå har dere sett bestøvning og befruktning.</p>
      <p begin="691.736s" end="693.871s">$Tenk på hva insektene gjør.</p>
      <p begin="693.871s" end="698.833s">$Hva skjer hvis det ikke er mat for humlene om våren?</p>
      <p begin="698.833s" end="702.098s">$Hvem skal da bestøve epleblomstene?</p>
      <p begin="702.098s" end="705.456s">$Hva hvis det ikke er mat for humlene</p>
      <p begin="705.456s" end="708.516s">$etter at epleblomstene er blitt epler?</p>
      <p begin="708.516s" end="711.534s">$Hvem skal da leve til neste år?</p>
      <p begin="711.534s" end="714.384s">¶$Jenny så på Samir.</p>
      <p begin="714.384s" end="716.383s">$– Hva tror du?</p>
      <p begin="716.383s" end="720.358s">$Er det nok mat for humler der vi bor?</p>
      <p begin="720.358s" end="725.763s">¶$– Hvis vi skal ha epler, må vi nok sjekke det, sa Samir.</p>
      <p begin="725.763s" end="730.932s">$– Insektenes og eplenes beste venn, det er meg, det.</p>
    </div>
  </body>
</tt>

