<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.546s">#¶$Hvor kommer eplene fra?</p>
      <p begin="2.546s" end="5.383s">#¶$Jenny er ei jente.</p>
      <p begin="5.383s" end="7.337s">¶$Samir er en gutt.</p>
      <p begin="7.337s" end="8.841s">¶$De er venner.</p>
      <p begin="8.841s" end="11.538s">¶$Et romskip landa i treet.</p>
      <p begin="11.538s" end="14.830s">¶$Det så ut som ei kule av glass.</p>
      <p begin="14.830s" end="17.364s">¶$Hen og Katt kom ut.</p>
      <p begin="17.364s" end="19.859s">¶$De kom fra en annen planet.</p>
      <p begin="19.859s" end="24.640s">¶$Sola deres heter Proxima Centauri.</p>
      <p begin="24.640s" end="29.593s">#¶$I dag står Samir og ser på epletreet.</p>
      <p begin="29.593s" end="31.756s">¶$Det har blomster.</p>
      <p begin="31.756s" end="34.231s">$sa han.</p>
      <p begin="34.231s" end="37.537s">¶$– Hvem kan fortelle det?</p>
      <p begin="37.537s" end="39.033s">$sa Jenny.</p>
      <p begin="39.033s" end="41.740s">¶$– Jeg kan, hørte de bak seg.</p>
      <p begin="41.740s" end="43.274s">$Det var Hen.</p>
      <p begin="43.274s" end="46.738s">¶$– Sett dere inn i kula, så drar vi på tur!</p>
      <p begin="46.738s" end="51.237s">#¶$Katt trykket på en knapp i beltet sitt.</p>
      <p begin="51.237s" end="54.525s">¶$Alle fire ble veldig små.</p>
      <p begin="54.525s" end="57.021s">¶$De kjørte opp i lufta.</p>
      <p begin="57.021s" end="59.562s">¶$Foran dem fløy et dyr.</p>
      <p begin="59.562s" end="64.187s">¶$Det hadde gult blomsterstøv på pelsen.</p>
      <p begin="64.187s" end="65.800s">$sa Samir.</p>
      <p begin="65.800s" end="68.435s">$– Pollen på pelsen.</p>
      <p begin="68.435s" end="70.602s">#¶$Hen pekte:</p>
      <p begin="70.602s" end="72.821s">$– Vi følger etter!</p>
      <p begin="72.821s" end="75.142s">¶$De kjørte til epletreet.</p>
      <p begin="75.142s" end="78.469s">¶$Humla landa midt i en blomst.</p>
      <p begin="78.469s" end="85.506s">¶$– Se, humla mister blomsterstøv på arret, pekte Hen.</p>
      <p begin="85.506s" end="87.631s">¶$– Ta på disse brillene.</p>
      <p begin="87.631s" end="91.035s">¶$De er laget av fjellet gzi-gzy.</p>
      <p begin="91.035s" end="94.127s">¶$Da kan dere se gjennom ting.</p>
      <p begin="94.127s" end="96.400s">#¶$– Se!</p>
      <p begin="96.400s" end="98.544s">$Det vokser et tynt rør</p>
      <p begin="98.544s" end="101.615s">¶$ut av blomsterstøvet, sa Samir.</p>
      <p begin="101.615s" end="104.605s">¶$– Det er et rør eller en slange.</p>
      <p begin="104.605s" end="106.697s">¶$– Ja, sa Hen.</p>
      <p begin="106.697s" end="109.074s">$– Den vokser bort til et rom</p>
      <p begin="109.074s" end="113.337s">¶$som heter ovariet og inn til egg-cella.</p>
      <p begin="113.337s" end="116.889s">¶$Inni røret kommer sæd-cellene etter.</p>
      <p begin="116.889s" end="120.830s">#¶$Sæd-cella går fram til egg-cella.</p>
      <p begin="120.830s" end="123.471s">¶$De smelter sammen og blir ei celle.</p>
      <p begin="123.471s" end="124.564s">¶$Og hurra!</p>
      <p begin="124.564s" end="125.914s">$Det er befruktning!</p>
      <p begin="125.914s" end="128.736s">¶$Nå kan egg-cella bli et frø.</p>
      <p begin="128.736s" end="131.803s">¶$Inni frøet blir det en plantebaby.</p>
      <p begin="131.803s" end="135.438s">¶$Plantebabyen kan bli til et nytt epletre.</p>
      <p begin="135.438s" end="138.584s">¶$Og vi kan spise ovariet med frø.</p>
      <p begin="138.584s" end="141.058s">¶$Det er det som er eplet.</p>
      <p begin="141.058s" end="145.171s">#¶$– Hvorfor tenker jeg på mennesker?</p>
      <p begin="145.171s" end="146.254s">$sa Jenny</p>
      <p begin="146.254s" end="149.987s">¶$– Fordi mennesker trenger det samme</p>
      <p begin="149.987s" end="151.406s">¶$for å bli flere, sa Hen.</p>
      <p begin="151.406s" end="153.663s">¶$Sædceller er fra hannen</p>
      <p begin="153.663s" end="156.000s">¶$og eggceller er fra hunnen.</p>
      <p begin="156.000s" end="158.236s">¶$De må smelte sammen.</p>
      <p begin="158.236s" end="160.683s">#¶$Da blir det et befrukta egg</p>
      <p begin="160.683s" end="162.941s">¶$som kan bli et nytt menneske</p>
      <p begin="162.941s" end="164.972s">¶$når det er ferdig med å vokse.</p>
      <p begin="164.972s" end="168.122s">¶$– Sauene også, sa Samir.</p>
      <p begin="168.122s" end="170.698s">¶$– Og fugler, sa Jenny.</p>
      <p begin="170.698s" end="174.242s">#¶$– Mennesker og sauer og fugler</p>
      <p begin="174.242s" end="176.992s">¶$kan finne hverandre, sa Hen.</p>
      <p begin="176.992s" end="181.204s">¶$– Men kan blomster gå eller fly?</p>
      <p begin="181.204s" end="185.978s">¶$– Nei, de sitter jo fast i jorda, lo Samir.</p>
      <p begin="185.978s" end="187.717s">¶$– Nettopp!</p>
      <p begin="187.717s" end="189.503s">$Derfor må de ha hjelp!</p>
      <p begin="189.503s" end="192.200s">¶$– Å ja!</p>
      <p begin="192.200s" end="193.890s">$– Det er det humlene</p>
      <p begin="193.890s" end="196.524s">¶$og de andre insektene gjør, sa Jenny.</p>
      <p begin="196.524s" end="199.760s">¶$De hjelper blomstene med å pare seg!</p>
      <p begin="199.760s" end="203.940s">#¶$– Da tenker jeg noe, sa Samir.</p>
      <p begin="203.940s" end="207.460s">¶$– Når humla er i blomsten og spiser saft,</p>
      <p begin="207.460s" end="210.532s">¶$så kommer det blomsterstøv på pelsen dens,</p>
      <p begin="210.532s" end="213.443s">¶$og når den kommer til den andre blomsten,</p>
      <p begin="213.443s" end="216.268s">¶$så mister den blomsterstøvet på arret!</p>
      <p begin="216.268s" end="218.234s">#¶$– Ja, sa Hen.</p>
      <p begin="218.234s" end="221.388s">$– Blomsterstøv heter også pollen.</p>
      <p begin="221.388s" end="224.010s">¶$Og inni der er det sædceller.</p>
      <p begin="224.010s" end="227.446s">¶$Det er gutte-delen av blomsten, kan vi si.</p>
      <p begin="227.446s" end="231.763s">¶$– Og da er arret og griffelen og ovariet</p>
      <p begin="231.763s" end="233.679s">¶$jente-delen av blomsten, sa Jenny.</p>
      <p begin="233.679s" end="236.437s">¶$– Nå skjønner jeg det nesten.</p>
      <p begin="236.437s" end="238.711s">#¶$– Ja, sa Hen.</p>
      <p begin="238.711s" end="241.605s">$– Og når blomsterstøvet setter seg på arret,</p>
      <p begin="241.605s" end="246.375s">¶$sier vi at blomsten er bestøvet eller pollinert.</p>
      <p begin="246.375s" end="251.956s">¶$Men når sædcella smelter sammen med eggcella,</p>
      <p begin="251.956s" end="255.597s">¶$sier vi at eggcella er befruktet.</p>
      <p begin="255.597s" end="258.868s">¶$Det har skjedd en befruktning.</p>
      <p begin="258.868s" end="260.931s">¶$Det kan bli en frukt!</p>
      <p begin="260.931s" end="262.818s">$Det er målet.</p>
      <p begin="262.818s" end="266.434s">#¶$– Blomstene er egentlig</p>
      <p begin="266.434s" end="269.436s">¶$plantenes kjønnsorganer, sa Hen.</p>
      <p begin="269.436s" end="272.828s">¶$– Plukker vi kjønnsorganer</p>
      <p begin="272.828s" end="276.395s">¶$og setter dem i en vase, spurte Jenny.</p>
      <p begin="276.395s" end="281.258s">¶$– Ja, fordi de er så fine, sa Hen.</p>
      <p begin="281.258s" end="283.719s">¶$– De roper til insektene:</p>
      <p begin="283.719s" end="285.077s">#¶$Kom hit!</p>
      <p begin="285.077s" end="286.175s">$Se på meg!</p>
      <p begin="286.175s" end="287.188s">$Her er det mat!</p>
      <p begin="287.188s" end="289.661s">¶$Hen så på dem.</p>
      <p begin="289.661s" end="291.775s">$– Hva skjer</p>
      <p begin="291.775s" end="295.339s">¶$hvis det ikke er mat for humlene om våren?</p>
      <p begin="295.339s" end="298.788s">¶$Hvem skal da bestøve epleblomstene?</p>
      <p begin="298.788s" end="303.439s">¶$Hva hvis det ikke er mat for humlene</p>
      <p begin="303.439s" end="306.667s">¶$etter at epleblomstene blir epler?</p>
      <p begin="306.667s" end="309.609s">¶$Hvem skal da leve til neste år?</p>
      <p begin="309.609s" end="312.878s">#¶$Jenny så på Samir.</p>
      <p begin="312.878s" end="314.762s">$– Hva tror du?</p>
      <p begin="314.762s" end="320.147s">¶$Er det nok blomster for humler der vi bor?</p>
      <p begin="320.147s" end="325.141s">¶$Vi må nok sjekke det, sa Samir.</p>
      <p begin="325.141s" end="328.623s">¶$– Insektenes og eplenes beste venn,</p>
      <p begin="328.623s" end="331.076s">¶$det er blitt meg, det.</p>
    </div>
  </body>
</tt>

