<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.630s">#¶$Humler ruger på egg</p>
      <p begin="3.630s" end="6.982s">#¶$Jenny er ei jente.</p>
      <p begin="6.982s" end="8.825s">¶$Samir er en gutt.</p>
      <p begin="8.825s" end="10.504s">¶$De er venner.</p>
      <p begin="10.504s" end="14.055s">¶$Et romskip landa i treet.</p>
      <p begin="14.055s" end="17.946s">¶$Det så ut som ei kule av glass.</p>
      <p begin="17.946s" end="21.356s">¶$Hen og Katt kom ut.</p>
      <p begin="21.356s" end="24.114s">¶$De kom fra en annen planet.</p>
      <p begin="24.114s" end="29.659s">¶$Sola deres heter Proxima Centauri.</p>
      <p begin="29.659s" end="33.116s">#¶$Nå er de ute.</p>
      <p begin="33.116s" end="36.905s">¶$Ei humle flyr forbi langs bakken.</p>
      <p begin="36.905s" end="40.856s">¶$– Det er ei dronning, sa Hen.</p>
      <p begin="40.856s" end="43.394s">¶$– Hun leiter etter et sted å bo.</p>
      <p begin="43.394s" end="48.063s">#¶$– Nå kryper hun ned i et hull, sa Jenny.</p>
      <p begin="48.063s" end="52.439s">¶$– Kanskje det har bodd mus der, sa Hen.</p>
      <p begin="52.439s" end="56.487s">¶$Humla kom opp igjen og fløy videre.</p>
      <p begin="56.487s" end="60.863s">¶$– Kom, vi følger etter, sa Hen.</p>
      <p begin="60.863s" end="63.748s">¶$De gikk inn i glasskula.</p>
      <p begin="63.748s" end="66.109s">¶$– Bli små!</p>
      <p begin="66.109s" end="67.359s">$sa Hen.</p>
      <p begin="67.359s" end="70.434s">¶$De ble mindre enn humla.</p>
      <p begin="70.434s" end="75.160s">¶$Katt trykte på noen knapper i beltet sitt.</p>
      <p begin="75.160s" end="76.980s">¶$De fløy.</p>
      <p begin="76.980s" end="79.012s">$Uten en lyd.</p>
      <p begin="79.012s" end="84.761s">#¶$– Jeg ser hvor humla flyr, sa Samir.</p>
      <p begin="84.761s" end="88.169s">¶$– Det er til seljetrær.</p>
      <p begin="88.169s" end="93.348s">¶$– Der er det pollen og blomstersaft, sa Jenny.</p>
      <p begin="93.348s" end="98.099s">¶$– Ja, humla må ha mye mat nå, sa Hen.</p>
      <p begin="98.099s" end="101.596s">¶$– Den har ligget i dvale i sju måneder.</p>
      <p begin="101.596s" end="103.221s">¶$Hele vinteren.</p>
      <p begin="103.221s" end="109.341s">¶$– Hva er å ligge i dvale, spurte Samir.</p>
      <p begin="109.341s" end="113.537s">¶$– Det likner på å sove, sa Hen.</p>
      <p begin="113.537s" end="117.199s">#¶$Humla spiste og spiste,</p>
      <p begin="117.199s" end="121.611s">¶$hun fikk gult blomsterstøv i pelsen sin.</p>
      <p begin="121.611s" end="125.620s">¶$Hun skrapte det ned i kurvene på beina.</p>
      <p begin="125.620s" end="130.559s">¶$– Så flaks at det var seljeblomster nå,</p>
      <p begin="130.559s" end="134.032s">¶$akkurat da hun våkna, sa Jenny.</p>
      <p begin="134.032s" end="137.422s">¶$– Ikke flaks, sa Hen.</p>
      <p begin="137.422s" end="138.681s">$– Humla og</p>
      <p begin="138.681s" end="140.892s">¶$seljetreet våkner samtidig.</p>
      <p begin="140.892s" end="142.772s">¶$De trenger hverandre.</p>
      <p begin="142.772s" end="145.190s">¶$Humla trenger mat</p>
      <p begin="145.190s" end="148.878s">¶$og seljetreet trenger å bli bestøvet.</p>
      <p begin="148.878s" end="152.646s">#¶$Humla fløy videre.</p>
      <p begin="152.646s" end="155.180s">¶$– Ta på disse brillene,</p>
      <p begin="155.180s" end="158.573s">¶$så ser dere alt mye nøyere, sa Hen.</p>
      <p begin="158.573s" end="163.300s">¶$De er fra fjellet Gzi-gzy på planeten vår.</p>
      <p begin="163.300s" end="167.409s">#¶$Humla fløy tilbake til hullet.</p>
      <p begin="167.409s" end="170.219s">¶$Katt kjørte glasskula</p>
      <p begin="170.219s" end="171.891s">¶$forsiktig etter.</p>
      <p begin="171.891s" end="174.664s">¶$De kom inn i et rom.</p>
      <p begin="174.664s" end="176.631s">$Ei hule.</p>
      <p begin="176.631s" end="180.150s">¶$Humla gikk bort til ei krukke.</p>
      <p begin="180.150s" end="184.089s">¶$– Hun har laget den, sa Hen.</p>
      <p begin="184.089s" end="187.146s">¶$– Se, hun børster blomsterstøv</p>
      <p begin="187.146s" end="188.763s">¶$opp i krukka.</p>
      <p begin="188.763s" end="191.472s">¶$– Det skal larvene spise</p>
      <p begin="191.472s" end="193.250s">¶$når de kommer ut av eggene.</p>
      <p begin="193.250s" end="198.374s">#¶$– Så merkelig, sa Jenny.</p>
      <p begin="198.374s" end="202.326s">¶$– Humle som lager krukke!</p>
      <p begin="202.326s" end="206.215s">¶$Humla satte seg på krukka</p>
      <p begin="206.215s" end="210.333s">¶$og stakk brodden ned i blomsterstøvet.</p>
      <p begin="210.333s" end="215.144s">¶$– Hun legger egg, sa Hen.</p>
      <p begin="215.144s" end="217.343s">¶$– De skal bli arbeidere</p>
      <p begin="217.343s" end="218.773s">¶$ og hente mer mat.</p>
      <p begin="218.773s" end="222.363s">¶$blomstene.</p>
      <p begin="222.363s" end="224.772s">¶$De er jenter.</p>
      <p begin="224.772s" end="228.210s">#¶$Humla satt på krukka.</p>
      <p begin="228.210s" end="231.693s">¶$– Hun varmer eggene, sa Hen.</p>
      <p begin="231.693s" end="235.252s">¶$– Fugler sitter på eggene sine</p>
      <p begin="235.252s" end="237.215s">¶$ og varmer dem, sa Jenny.</p>
      <p begin="237.215s" end="238.902s">$– De ruger.</p>
      <p begin="238.902s" end="244.014s">¶$– Ruger hun på eggene som en fugl, spurte Samir.</p>
      <p begin="244.014s" end="246.370s">¶$ – Ja, sa Hen.</p>
      <p begin="246.370s" end="247.865s">$– Først er det egg,</p>
      <p begin="247.865s" end="249.603s">¶$så blir det larver.</p>
      <p begin="249.603s" end="253.150s">$Så blir larvene kokonger,</p>
      <p begin="253.150s" end="256.990s">¶$og så kommer det nye humler ut.</p>
      <p begin="256.990s" end="260.687s">¶$Alt dette tar tre eller fire uker.</p>
      <p begin="260.687s" end="263.770s">¶$Hun kan lage hundre humler</p>
      <p begin="263.770s" end="264.974s">¶$om sommeren.</p>
      <p begin="264.974s" end="268.477s">#¶$Det sto ei krukke til der.</p>
      <p begin="268.477s" end="272.683s">¶$– Humla har laget den også, sa Hen.</p>
      <p begin="272.683s" end="276.303s">¶$Den har hun spytta blomstersaft i.</p>
      <p begin="276.303s" end="278.213s">¶$Da har hun mat.</p>
      <p begin="278.213s" end="281.716s">¶$– Det er det rareste, sa Jenny.</p>
      <p begin="281.716s" end="283.974s">¶$Hun har laget matpakke!</p>
      <p begin="283.974s" end="287.714s">#¶$– Men hva skjer med humlene</p>
      <p begin="287.714s" end="290.662s">¶$når blomstene visner om høsten?</p>
      <p begin="290.662s" end="292.993s">¶$– Da dør de.</p>
      <p begin="292.993s" end="294.712s">$Nesten alle.</p>
      <p begin="294.712s" end="298.769s">¶$Men før det, så legger dronninga egg</p>
      <p begin="298.769s" end="300.651s">¶$som blir hanner.</p>
      <p begin="300.651s" end="304.903s">¶$Så legger hun egg som skal bli dronninger.</p>
      <p begin="304.903s" end="309.281s">#¶$Hannene og de nye dronningene flyr ut</p>
      <p begin="309.281s" end="310.428s">¶$og parer seg.</p>
      <p begin="310.428s" end="315.827s">¶$Så dør alle hannene, alle arbeiderne</p>
      <p begin="315.827s" end="317.912s">¶$og den gamle dronninga.</p>
      <p begin="317.912s" end="323.067s">#¶$– Men hvordan kan det bli nye humler neste år?</p>
      <p begin="323.067s" end="327.325s">¶$– De nye dronningene som har para seg,</p>
      <p begin="327.325s" end="331.707s">¶$finner et hull i bakken eller et annet sted</p>
      <p begin="331.707s" end="332.937s">¶$om høsten..</p>
      <p begin="332.937s" end="336.825s">¶$Der ligger de i dvale hele vinteren</p>
      <p begin="336.825s" end="339.936s">¶$og lager et nytt bol til våren.</p>
      <p begin="339.936s" end="341.571s">¶$Et nytt hus.</p>
      <p begin="341.571s" end="344.752s">#¶$– Vi må tenke på</p>
      <p begin="344.752s" end="346.108s">¶$at humlene trenger mat</p>
      <p begin="346.108s" end="348.398s">¶$fra våren og hele sommeren.</p>
      <p begin="348.398s" end="351.422s">¶$Menneskene må ikke ta vekk blomstene.</p>
      <p begin="351.422s" end="353.829s">¶$Da blir det heller ikke epler</p>
      <p begin="353.829s" end="355.771s">¶$og bringebær og blåbær.</p>
      <p begin="355.771s" end="360.161s">#¶$– Jeg har lyst til å kose humla, sa Jenny.</p>
      <p begin="360.161s" end="363.432s">¶$– Jeg vil klappe den, sa Samir.</p>
      <p begin="363.432s" end="367.067s">¶$– Den blir nok redd, sa Hen,</p>
      <p begin="367.067s" end="369.827s">¶$men dere kan gjøre mye annet fint.</p>
      <p begin="369.827s" end="372.678s">¶$Ikke drepe den.</p>
      <p begin="372.678s" end="375.232s">¶$La det vokse blomster.</p>
      <p begin="375.232s" end="379.546s">#¶$– Hvordan gjør vi det, lurte Samir på.</p>
      <p begin="379.546s" end="383.346s">¶$– Dere er smarte, sa Hen.</p>
      <p begin="383.346s" end="385.236s">¶$– Dere finner det ut.</p>
      <p begin="385.236s" end="387.396s">¶$Det er jeg sikker på.</p>
    </div>
  </body>
</tt>

