<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.060s">#¶$Humler ruger på egg</p>
      <p begin="2.060s" end="7.678s">#¶$Jenny og Samir går i samme klasse og er venner.</p>
      <p begin="7.678s" end="12.266s">$En dag landa det et romskip i hagen deres.</p>
      <p begin="12.266s" end="16.505s">$Det så ut som ei kule av glass.</p>
      <p begin="16.505s" end="21.662s">$Hen og Katt kom med romskipet fra en annen planet.</p>
      <p begin="21.662s" end="27.237s">$Sola til planeten heter Proxima Centauri.</p>
      <p begin="27.237s" end="33.701s">$Hen og Katt kan gjøre alle veldig, veldig små.</p>
      <p begin="33.701s" end="38.317s">¶$Akkurat nå flyr det ei humle forbi dem.</p>
      <p begin="38.317s" end="40.335s">$Den flyr langs bakken.</p>
      <p begin="40.335s" end="43.313s">$Litt hit og litt dit.</p>
      <p begin="43.313s" end="47.681s">¶$– Det ser ut som den leiter etter noe, sa Jenny.</p>
      <p begin="47.681s" end="50.490s">¶$– Den gjør det, sa Hen.</p>
      <p begin="50.490s" end="52.461s">$– Det er ei dronning.</p>
      <p begin="52.461s" end="55.511s">$Hun leiter etter et sted å bo.</p>
      <p begin="55.511s" end="58.070s">$Hun vil lage et bol.</p>
      <p begin="58.070s" end="59.950s">¶$– Et bol?</p>
      <p begin="59.950s" end="63.055s">¶$– Ja, det betyr et sted å bo.</p>
      <p begin="63.055s" end="64.832s">$Et humlebol.</p>
      <p begin="64.832s" end="67.207s">$Hun vil legge egg.</p>
      <p begin="67.207s" end="68.415s">$Se!</p>
      <p begin="68.415s" end="70.295s">$Nå kryper hun ned i bakken.</p>
      <p begin="70.295s" end="72.803s">$Kanskje det har bodd mus der?</p>
      <p begin="72.803s" end="76.304s">#¶$Etter en stund kom hun opp igjen.</p>
      <p begin="76.304s" end="81.132s">$– Kom, vi følger i glasskula, sa Hen.</p>
      <p begin="81.132s" end="86.176s">¶$– De gikk inn i glasskula og satte seg på stolene.</p>
      <p begin="86.176s" end="90.688s">$Katt skrudde på knapper i beltet sitt.</p>
      <p begin="90.688s" end="92.979s">$– Bli små!</p>
      <p begin="92.979s" end="94.431s">$sa Hen.</p>
      <p begin="94.431s" end="96.553s">$De ble små.</p>
      <p begin="96.553s" end="99.209s">$De ble mindre enn humla.</p>
      <p begin="99.209s" end="101.253s">$De kjørte av sted.</p>
      <p begin="101.253s" end="102.872s">$Lydløst.</p>
      <p begin="102.872s" end="107.151s">¶$– Humla fløy rett til noen trær.</p>
      <p begin="107.151s" end="113.301s">$– Det er gåsunger, det er seljeblomster med pollen, sa Samir.</p>
      <p begin="113.301s" end="116.973s">¶$– På det andre treet er de grønne jenteblomstene,</p>
      <p begin="116.973s" end="119.143s">$sa Jenny, med masse saft.</p>
      <p begin="119.143s" end="122.093s">¶$– Humla trenger mat, sa Hen.</p>
      <p begin="122.093s" end="126.221s">$– Hun har ligget i dvale i sju måneder.</p>
      <p begin="126.221s" end="128.889s">¶$– I dvale?</p>
      <p begin="128.889s" end="134.015s">¶$– Å ligge i dvale er en slags søvn, sa Hen.</p>
      <p begin="134.015s" end="137.599s">$– Hun har ligget nede i jorda hele vinteren.</p>
      <p begin="137.599s" end="141.358s">$Nå er det blitt vår og litt varmere her oppe.</p>
      <p begin="141.358s" end="142.770s">$Da våkner hun.</p>
      <p begin="142.770s" end="148.948s">#¶$– Så flaks at det var blomster på seljetreet akkurat nå, da, sa Jenny.</p>
      <p begin="148.948s" end="151.538s">$– Ikke flaks, sa Hen.</p>
      <p begin="151.538s" end="154.867s">$– Humla våkner når seljetreet blomstrer.</p>
      <p begin="154.867s" end="156.987s">$Da får humla mat.</p>
      <p begin="156.987s" end="160.148s">$Seljetreet trenger humler,</p>
      <p begin="160.148s" end="164.421s">$slik at blomstene blir bestøvet og kan lage frø.</p>
      <p begin="164.421s" end="167.689s">$De våkner samtidig, kan vi si!</p>
      <p begin="167.689s" end="170.987s">$Det har vært sånn i mange millioner år.</p>
      <p begin="170.987s" end="174.913s">$– Jeg skjønner det, sa Jenny.</p>
      <p begin="174.913s" end="178.378s">$– Humla og selja er en kropp!</p>
      <p begin="178.378s" end="183.426s">$– Ja, sa Samir, de sitter sammen med et usynlig tau! </p>
      <p begin="183.426s" end="186.413s">$– Det er ikke noe tau der, sa Hen,</p>
      <p begin="186.413s" end="188.744s">$men jeg skjønner hvorfor dere tenker det.</p>
      <p begin="188.744s" end="191.667s">$Uten selje, ingen humler.</p>
      <p begin="191.667s" end="194.366s">$Uten humler, ingen selje.</p>
      <p begin="194.366s" end="198.771s">#¶$De så hvordan humla fløy omkring i treet.</p>
      <p begin="198.771s" end="200.325s">$Sugde saft.</p>
      <p begin="200.325s" end="202.129s">$Fikk pollen på seg.</p>
      <p begin="202.129s" end="206.531s">$Hun begynte å samle pollen i kurvene på beina.</p>
      <p begin="206.531s" end="208.500s">$Så fløy hun videre.</p>
      <p begin="208.500s" end="210.689s">¶$– Vi følger etter henne!</p>
      <p begin="210.689s" end="214.892s">$Ta på disse brillene, så ser dere alt mye nøyere!</p>
      <p begin="214.892s" end="218.996s">$De er fra fjellet Gzi-gzy på planeten vår.</p>
      <p begin="218.996s" end="223.827s">¶$Humla fløy tilbake til hullet hun hadde funnet.</p>
      <p begin="223.827s" end="226.461s">$Hun var tung av mat.</p>
      <p begin="226.461s" end="228.258s">$Hun krøyp ned.</p>
      <p begin="228.258s" end="231.233s">$Katt lot glasskula vente litt.</p>
      <p begin="231.233s" end="235.811s">$Så fulgte de sakte og forsiktig etter.</p>
      <p begin="235.811s" end="239.960s">$De kjørte først bortover en gang.</p>
      <p begin="239.960s" end="241.800s">$En liten tunnel.</p>
      <p begin="241.800s" end="243.766s">$Så kom de inn i et rom.</p>
      <p begin="243.766s" end="246.873s">$Det hadde nok bodd mus der før.</p>
      <p begin="246.873s" end="249.996s">$Katt stoppa glasskula.</p>
      <p begin="249.996s" end="256.444s">$Humla gikk bort til noe som så ut som ei bøtte eller krukke.</p>
      <p begin="256.444s" end="259.089s">$Den var nok ikke helt ferdig,</p>
      <p begin="259.089s" end="262.150s">$for humla begynte å gjøre den høyere.</p>
      <p begin="262.150s" end="266.380s">$Hun gned seg på magen og putta noe i munnen.</p>
      <p begin="266.380s" end="271.498s">$– Hun har voks mellom platene på magen, sa Hen.</p>
      <p begin="271.498s" end="275.009s">$– Nå gnir hun det av og putter det i munnen.</p>
      <p begin="275.009s" end="278.941s">$Hun blander det med spytt og bygger med det.</p>
      <p begin="278.941s" end="282.264s">#¶$– Hva er det hun lager?</p>
      <p begin="282.264s" end="283.270s">$spurte Jenny.</p>
      <p begin="283.270s" end="288.489s">$– Hun lager ei krukke hvor hun skal legge egg, sa Hen.</p>
      <p begin="288.489s" end="292.397s">$– Se, hun børster det gule blomsterstøvet</p>
      <p begin="292.397s" end="295.477s">$fra kurvene på beina opp i krukka.</p>
      <p begin="295.477s" end="298.721s">$Hun spytter litt nektar oppi også.</p>
      <p begin="298.721s" end="302.279s">$Det skal bli maten til larvene</p>
      <p begin="302.279s" end="304.033s">$som kommer ut av eggene.</p>
      <p begin="304.033s" end="308.577s">¶$– Så merkelig, sa Jenny.</p>
      <p begin="308.577s" end="311.595s">$– Humle som lager krukke!</p>
      <p begin="311.595s" end="316.703s">¶$– Det er ut som gul tyggegummi, sa Samir.</p>
      <p begin="316.703s" end="320.935s">¶$– Det ser ut som hun lager et lokk, sa Jenny.</p>
      <p begin="320.935s" end="322.650s">$– Nå setter hun seg oppå!</p>
      <p begin="322.650s" end="326.010s">¶$– Det er ei krukke til der!</p>
      <p begin="326.010s" end="327.057s">$pekte Samir.</p>
      <p begin="327.057s" end="331.495s">¶$– Den spytter hun ut nektaren i, sa Hen.</p>
      <p begin="331.495s" end="333.042s">$– Blomstersafta.</p>
      <p begin="333.042s" end="336.812s">$Hun spiste mye ute i seljetrærne.</p>
      <p begin="336.812s" end="341.881s">¶$Humledronninga satt på krukka med pollen.</p>
      <p begin="341.881s" end="346.297s">$– Det stikker noe ut bak på kroppen, pekte Samir.</p>
      <p begin="346.297s" end="349.400s">$– Det er ei nål eller et spyd!</p>
      <p begin="349.400s" end="354.222s">#¶$Han kom på at humla var veldig stor,</p>
      <p begin="354.222s" end="356.109s">$nå som de var så små.</p>
      <p begin="356.109s" end="359.923s">$Men de satt inni glasskula, heldigvis.</p>
      <p begin="359.923s" end="364.033s">¶$– Det er en brodd, sa Hen.</p>
      <p begin="364.033s" end="367.555s">$– Vepser har brodd, og de kan stikke, sa Jenny.</p>
      <p begin="367.555s" end="373.263s">¶$– Humledronninga bruker den til å legge egg med, sa Hen.</p>
      <p begin="373.263s" end="376.954s">$– Hun kan stikke også, men helst ikke.</p>
      <p begin="376.954s" end="379.291s">$Bare hvis du plager den.</p>
      <p begin="379.291s" end="382.735s">$Og hanner har ikke brodd i det hele tatt.</p>
      <p begin="382.735s" end="386.291s">$– Jeg plager ikke dyr, sa Jenny.</p>
      <p begin="386.291s" end="388.420s">$– Ikke jeg heller, sa Samir.</p>
      <p begin="388.420s" end="390.128s">$– Men hva skjer nå?</p>
      <p begin="390.128s" end="394.190s">$Humla stikker brodden ned i den gule tyggegummien!</p>
      <p begin="394.190s" end="398.499s">#¶$– Ja, nå legger hun egg, sa Hen.</p>
      <p begin="398.499s" end="402.440s">$– Hun legger egg i krukka med pollen.</p>
      <p begin="402.440s" end="410.168s">$Hun har en pose med sperm, altså sædceller, inni kroppen,</p>
      <p begin="410.168s" end="414.642s">$og når eggene går gjennom magen på vei ut,</p>
      <p begin="414.642s" end="420.018s">$så slipper hun ut sædceller på dem, hvis hun vil.</p>
      <p begin="420.018s" end="423.798s">$Da befrukter hun eggene.</p>
      <p begin="423.798s" end="428.089s">$De skal bli arbeidere som skal hjelpe til i bolet</p>
      <p begin="428.089s" end="434.418s">$og fly ut og hente mer pollen og nektar og lage flere krukker.</p>
      <p begin="434.418s" end="436.726s">$De er jenter.</p>
      <p begin="436.726s" end="439.702s">$Dronninga legger egg hele sommeren.</p>
      <p begin="439.702s" end="445.716s">¶$Hvor mange egg legger hun i ei sånn krukke, spurte Jenny.</p>
      <p begin="445.716s" end="449.315s">#¶$– Kanskje ti, sa Hen.</p>
      <p begin="449.315s" end="452.244s">$– Se, nå setter hun seg på krukka.</p>
      <p begin="452.244s" end="454.884s">$Hun vil at den skal være passe varm.</p>
      <p begin="454.884s" end="457.896s">$Da kan det bli larver inni eggene.</p>
      <p begin="457.896s" end="462.882s">$– Fugler sitter på eggene sine og varmer dem, sa Jenny.</p>
      <p begin="462.882s" end="464.845s">$– Det har jeg faktisk sett.</p>
      <p begin="464.845s" end="469.147s">$Ruger humledronninga på eggene som en fugl?</p>
      <p begin="469.147s" end="471.790s">$– Ja, sa Hen.</p>
      <p begin="471.790s" end="473.505s">$– Først er det egg,</p>
      <p begin="473.505s" end="475.754s">$så blir det larver som skal ha mat,</p>
      <p begin="475.754s" end="478.610s">$så blir larvene kokonger,</p>
      <p begin="478.610s" end="482.278s">$og så kommer det nye humler ut.</p>
      <p begin="482.278s" end="486.380s">$Alt dette tar tre eller fire uker.</p>
      <p begin="486.380s" end="491.213s">¶$– Men hvor får hun mat, spurte Jenny.</p>
      <p begin="491.213s" end="495.992s">#¶$Akkurat da så de at humla snudde på hodet.</p>
      <p begin="495.992s" end="500.591s">$Hun bøyde seg og stakk den lange tunga si</p>
      <p begin="500.591s" end="502.887s">$ned i krukka med saft!</p>
      <p begin="502.887s" end="505.453s">$Den sto jo ved siden av!</p>
      <p begin="505.453s" end="509.476s">$– Det er det rareste, sa Jenny.</p>
      <p begin="509.476s" end="512.290s">$– Hun har laget matpakke!</p>
      <p begin="512.290s" end="517.143s">$– Ja, sa Hen, men hvis det blir lite,</p>
      <p begin="517.143s" end="519.740s">$flyr hun ut en tur og henter mer.</p>
      <p begin="519.740s" end="523.928s">¶$Plutselig begynte humla å riste på seg.</p>
      <p begin="523.928s" end="527.826s">$Den viftet med vingene, fort, fort.</p>
      <p begin="527.826s" end="530.381s">$Men den fløy ikke.</p>
      <p begin="530.381s" end="532.275s">$De hørte en lyd:</p>
      <p begin="532.275s" end="535.879s">$Buzzzzzzzzzz.</p>
      <p begin="535.879s" end="538.952s">$– Hvorfor, lurte Samir på.</p>
      <p begin="538.952s" end="542.698s">$– Hun gjør seg varmere, sa Hen.</p>
      <p begin="542.698s" end="547.637s">$– Hun passer på at temperaturen er riktig for eggene.</p>
      <p begin="547.637s" end="550.939s">$Hvis det blir for varmt der inne,</p>
      <p begin="550.939s" end="552.654s">$går humlene til utgangen</p>
      <p begin="552.654s" end="557.090s">$og vifter med vingene og får inn mer kjølig luft.</p>
      <p begin="557.090s" end="560.893s">#¶$– Når humlene flyr omkring til blomstene,</p>
      <p begin="560.893s" end="563.022s">$så er det for å samle mat?</p>
      <p begin="563.022s" end="564.240s">$spurte Jenny.</p>
      <p begin="564.240s" end="568.219s">$– Ja, til seg sjøl og dronningene og larvene.</p>
      <p begin="568.219s" end="571.100s">¶$– Og jeg veit noe, sa Samir.</p>
      <p begin="571.100s" end="573.026s">$– Når de flyr for å hente mat,</p>
      <p begin="573.026s" end="575.665s">$bestøver de blomstene samtidig.</p>
      <p begin="575.665s" end="578.587s">$Da kan det bli frø og nye planter.</p>
      <p begin="578.587s" end="582.657s">¶$– Men hva skjer med humlene</p>
      <p begin="582.657s" end="585.044s">$når blomstene visner om høsten?</p>
      <p begin="585.044s" end="587.680s">¶$– Da dør de.</p>
      <p begin="587.680s" end="589.225s">$Nesten alle.</p>
      <p begin="589.225s" end="590.644s">$Men før det,</p>
      <p begin="590.644s" end="594.832s">$så lager dronninga hanner og nye dronninger.</p>
      <p begin="594.832s" end="598.474s">$Hun legger egg som blir hanner.</p>
      <p begin="598.474s" end="602.758s">$Så legger hun noen egg som skal bli dronninger.</p>
      <p begin="602.758s" end="606.236s">$De larvene får ekstra mye mat,</p>
      <p begin="606.236s" end="610.478s">$så de nye dronninghumlene blir store.</p>
      <p begin="610.478s" end="615.997s">$Hannene flyr ut og lager en lukt som hunnene liker.</p>
      <p begin="615.997s" end="618.882s">$De nye dronningene flyr ut,</p>
      <p begin="618.882s" end="622.159s">$de finner hanner og hanner finner dem,</p>
      <p begin="622.159s" end="623.832s">$og de parer seg.</p>
      <p begin="623.832s" end="627.100s">$Så dør alle hannene,</p>
      <p begin="627.100s" end="630.534s">$alle arbeiderne og den gamle dronninga.</p>
      <p begin="630.534s" end="632.672s">$Det er om høsten.</p>
      <p begin="632.672s" end="635.433s">$Da er det jo ikke blomster mer,</p>
      <p begin="635.433s" end="637.399s">$og da er det ikke mat heller.</p>
      <p begin="637.399s" end="641.887s">#¶$– Men hvordan kan det bli nye humler neste år?</p>
      <p begin="641.887s" end="645.784s">¶$– De nye dronningene som har para seg,</p>
      <p begin="645.784s" end="651.193s">$finner et hull i bakken eller i et tre eller mellom steiner.</p>
      <p begin="651.193s" end="656.405s">$Der ligger de i dvale hele vinteren og lager</p>
      <p begin="656.405s" end="660.010s">$et nytt bol og en ny koloni til våren.</p>
      <p begin="660.010s" end="664.280s">¶$– Det minner meg om blomster og frø, sa Jenny.</p>
      <p begin="664.280s" end="666.325s">$– Blomstene visner og dør,</p>
      <p begin="666.325s" end="670.306s">$men frøet ligger i bakken til våren og blir ei ny plante.</p>
      <p begin="670.306s" end="675.770s">¶$– Hvor mange humler blir det i et humlebol, spurte Samir.</p>
      <p begin="675.770s" end="679.369s">$– Kanskje hundre, sa Hen.</p>
      <p begin="679.369s" end="683.465s">¶$– Men det betyr at hvis du dreper ei humledronning,</p>
      <p begin="683.465s" end="685.679s">$så dreper du hundre humler, sa Jenny.</p>
      <p begin="685.679s" end="688.734s">¶$– Det er sant, sa Hen.</p>
      <p begin="688.734s" end="691.514s">$– Og så må vi tenke på at humlene</p>
      <p begin="691.514s" end="695.034s">$trenger mat fra våren og hele sommeren.</p>
      <p begin="695.034s" end="698.517s">$Menneskene må ikke ta vekk blomstene.</p>
      <p begin="698.517s" end="703.449s">$Da blir det heller ikke epler og bringebær og blåbær.</p>
      <p begin="703.449s" end="707.733s">#¶$– Humlene er så søte og snille, sa Jenny.</p>
      <p begin="707.733s" end="709.915s">$– Jeg får lyst til å kose humle.</p>
      <p begin="709.915s" end="713.939s">¶$– Jeg får lyst til å klappe humle, sa Samir.</p>
      <p begin="713.939s" end="715.614s">$– Veldig forsiktig, altså.</p>
      <p begin="715.614s" end="719.007s">¶$– Humla blir nok redd, sa Hen,</p>
      <p begin="719.007s" end="721.226s">$men dere kan gjøre mye annet fint.</p>
      <p begin="721.226s" end="722.901s">$Ikke drepe dem.</p>
      <p begin="722.901s" end="726.631s">$Passe på at menneskene lar det vokse blomster.</p>
      <p begin="726.631s" end="730.976s">¶$– Hvordan gjør vi det, lurte Samir på.</p>
      <p begin="730.976s" end="736.766s">¶$– Dere er smarte, sa Hen. – Dere finner det ut.</p>
      <p begin="736.766s" end="738.299s">$Det er jeg sikker på.</p>
    </div>
  </body>
</tt>

