<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.400s">#¶$I meitemarkens verden</p>
      <p begin="3.400s" end="6.171s">#¶$Nå skal du få høre noe rart.</p>
      <p begin="6.171s" end="9.514s">$Det er ei fortelling om Jenny og Samir.</p>
      <p begin="9.514s" end="11.149s">$De er mennesker.</p>
      <p begin="11.149s" end="14.008s">$Så er det om Katt og Hen.</p>
      <p begin="14.008s" end="15.971s">$Hvor kommer de fra?</p>
      <p begin="15.971s" end="17.650s">$Det veit vi ikke.</p>
      <p begin="17.650s" end="19.611s">$De kom i et romskip.</p>
      <p begin="19.611s" end="22.590s">$Det er helt rundt som ei kule.</p>
      <p begin="22.590s" end="24.452s">$Det er av glass.</p>
      <p begin="24.452s" end="28.319s">$Romskipet landa i et tre med et kræsj!</p>
      <p begin="28.319s" end="30.227s">$Det var jo merkelig.</p>
      <p begin="30.227s" end="33.419s">$Men det er noe som er enda rarere.</p>
      <p begin="33.419s" end="38.691s">$Det er at Hen, altså Hen som kom med romskipet,</p>
      <p begin="38.691s" end="41.554s">$Hen kan gjøre andre små.</p>
      <p begin="41.554s" end="43.871s">$Veldig, veldig små.</p>
      <p begin="43.871s" end="48.347s">$Så små at de kan gå inn i huset til meitemark!</p>
      <p begin="48.347s" end="53.214s">$De kan gå inn i gangene og se hvordan det er der!</p>
      <p begin="53.214s" end="56.985s">$De har fått hodelykter av Hen.</p>
      <p begin="56.985s" end="60.604s">$For det er helt mørkt hos meitemarken.</p>
      <p begin="60.604s" end="64.116s">#¶$Nå skal du få høre hva som skjedde.</p>
      <p begin="64.116s" end="66.746s">¶$– Vi går ned her!</p>
      <p begin="66.746s" end="68.110s">$sa Hen.</p>
      <p begin="68.110s" end="71.295s">$Det var et hull i bakken rett ved en blomst.</p>
      <p begin="71.295s" end="73.909s">¶$De kom ned i mørket.</p>
      <p begin="73.909s" end="78.502s">$Det var en slags tunnel, eller en gang.</p>
      <p begin="78.502s" end="80.094s">$Det var stille.</p>
      <p begin="80.094s" end="81.972s">¶$– Hysj!</p>
      <p begin="81.972s" end="83.521s">$Hen stoppa.</p>
      <p begin="83.521s" end="87.027s">$Jenny og Samir prøvde å høre.</p>
      <p begin="87.027s" end="88.161s">$Nei.</p>
      <p begin="88.161s" end="89.288s">$Ingenting.</p>
      <p begin="89.288s" end="90.661s">$Hysj!</p>
      <p begin="90.661s" end="91.790s">$sa Hen igjen.</p>
      <p begin="91.790s" end="93.721s">$Da hørte de noe.</p>
      <p begin="93.721s" end="94.724s">$Hør!</p>
      <p begin="94.724s" end="97.397s">$Noe beveget seg.</p>
      <p begin="97.397s" end="99.115s">$Noe brunt.</p>
      <p begin="99.115s" end="100.319s">$Noe langt.</p>
      <p begin="100.319s" end="103.651s">¶$– Er det meitemarken?</p>
      <p begin="103.651s" end="105.023s">$spurte Jenny.</p>
      <p begin="105.023s" end="106.145s">$Hun hviska, sånn:</p>
      <p begin="106.145s" end="107.938s">$– Er det meitemarken?</p>
      <p begin="107.938s" end="109.839s">¶$– Ja, sa Hen.</p>
      <p begin="109.839s" end="110.941s">$Det er meitemarken.</p>
      <p begin="110.941s" end="112.659s">$Vi ser ikke hodet.</p>
      <p begin="112.659s" end="114.334s">$Vi ser halen.</p>
      <p begin="114.334s" end="117.323s">$Den dytter hodet inn i jorda.</p>
      <p begin="117.323s" end="119.870s">$Den spiser og spiser.</p>
      <p begin="119.870s" end="121.584s">$Den spiser seg bortover.</p>
      <p begin="121.584s" end="124.640s">$Det er sånn det blir ganger.</p>
      <p begin="124.640s" end="126.016s">$Tunneler.</p>
      <p begin="126.016s" end="130.060s">#¶$– Hvor blir det av all jorda som den spiser?</p>
      <p begin="130.060s" end="131.693s">$spurte Jenny.</p>
      <p begin="131.693s" end="133.255s">¶$– Hva skjer!</p>
      <p begin="133.255s" end="134.545s">$ropte Samir.</p>
      <p begin="134.545s" end="137.762s">$Du kan kanskje gjette?</p>
      <p begin="137.762s" end="140.978s">$Hvor det blir av alt som marken spiser?</p>
      <p begin="140.978s" end="143.482s">$Hva tror du Samir fikk i hodet?</p>
      <p begin="143.482s" end="145.863s">$Ja, du gjetta riktig!</p>
      <p begin="145.863s" end="147.561s">$Det var bæsj!</p>
      <p begin="147.561s" end="154.233s">$Ut av halen til marken kom det mange brune klumper som dryssa over dem.</p>
      <p begin="154.233s" end="155.826s">¶$– Flott!</p>
      <p begin="155.826s" end="157.035s">$ropte Hen.</p>
      <p begin="157.035s" end="158.872s">$Her blir det fin jord!</p>
      <p begin="158.872s" end="162.715s">$Vær så god, rot, bare spis!</p>
      <p begin="162.715s" end="168.721s">¶$Hen tok tak i ei hvit rot som vokste i gangen der.</p>
      <p begin="168.721s" end="171.142s">$Hen hilste på rota.</p>
      <p begin="171.142s" end="175.530s">$Samir hørte at Hen sa noe til rota.</p>
      <p begin="175.530s" end="178.593s">$Kunne Hen snakke med planter?</p>
      <p begin="178.593s" end="183.990s">¶$De dytta bæsjen til side og gikk videre i mørket.</p>
      <p begin="183.990s" end="185.890s">$Stille.</p>
      <p begin="185.890s" end="188.017s">$De gikk enda lengre.</p>
      <p begin="188.017s" end="189.836s">$Inn i en ny gang.</p>
      <p begin="189.836s" end="193.906s">$Lyktene de hadde på hodet, lyste inn.</p>
      <p begin="193.906s" end="195.862s">#¶$– Stopp!</p>
      <p begin="195.862s" end="197.277s">$Hen stoppa.</p>
      <p begin="197.277s" end="199.307s">¶$Alle stoppa.</p>
      <p begin="199.307s" end="202.009s">$Samir forsto ikke hva han så.</p>
      <p begin="202.009s" end="206.249s">$Han så to meitemark som lå helt stille.</p>
      <p begin="206.249s" end="208.607s">$Helt inntil hverandre.</p>
      <p begin="208.607s" end="210.466s">$De rørte seg ikke.</p>
      <p begin="210.466s" end="212.079s">$Var de døde?</p>
      <p begin="212.079s" end="214.319s">$Drepte de hverandre?</p>
      <p begin="214.319s" end="216.805s">$Var de limt sammen?</p>
      <p begin="216.805s" end="219.463s">$Spiste de hverandre?</p>
      <p begin="219.463s" end="221.955s">$Samir ble redd.</p>
      <p begin="221.955s" end="226.557s">$Samir likte plutselig ikke å være så liten.</p>
      <p begin="226.557s" end="228.166s">$Han ville ut!</p>
      <p begin="228.166s" end="230.067s">$Han ville bli stor igjen!</p>
      <p begin="230.067s" end="233.579s">¶$Hen så at Samir ikke var glad.</p>
      <p begin="233.579s" end="238.227s">$Hen tok handa hans og smilte på en snill måte og sa:</p>
      <p begin="238.227s" end="239.685s">$– Det er ikke farlig.</p>
      <p begin="239.685s" end="241.547s">$De rører seg ikke.</p>
      <p begin="241.547s" end="243.421s">$De bryr seg ikke om oss.</p>
      <p begin="243.421s" end="246.010s">$Vi er ikke mat som de liker.</p>
      <p begin="246.010s" end="248.485s">#¶$– Hva gjør de?</p>
      <p begin="248.485s" end="250.063s">$spurte Samir.</p>
      <p begin="250.063s" end="254.840s">¶$– De skal lage nye markebabyer, sa Hen.</p>
      <p begin="254.840s" end="259.766s">$– Begge markene har jente-egg og begge har gutte-frø.</p>
      <p begin="259.766s" end="260.901s">¶$– Hva!</p>
      <p begin="260.901s" end="261.912s">$ropte Jenny.</p>
      <p begin="261.912s" end="263.783s">$– Det er vel ikke riktig.</p>
      <p begin="263.783s" end="267.532s">$Jenter har jenteegg og gutter har guttefrø.</p>
      <p begin="267.532s" end="268.877s">$sa Samir.</p>
      <p begin="268.877s" end="273.135s">$– Jenter har jenteegg og gutter har guttefrø.</p>
      <p begin="273.135s" end="276.528s">$sa Hen.</p>
      <p begin="276.528s" end="281.672s">$– Meitemark er jente og gutt på en gang.</p>
      <p begin="281.672s" end="285.101s">$Men de bytter med hverandre likevel.</p>
      <p begin="285.101s" end="287.432s">$De gir hverandre guttefrø.</p>
      <p begin="287.432s" end="291.575s">$Det heter også sperm og sædceller.</p>
      <p begin="291.575s" end="297.557s">#¶$Samir så på de to markene som lå helt stille.</p>
      <p begin="297.557s" end="301.020s">$Det så ut som de var limt sammen.</p>
      <p begin="301.020s" end="303.682s">¶$– Er det det de gjør nå?</p>
      <p begin="303.682s" end="306.587s">¶$– Ja, sa Hen, de bytter.</p>
      <p begin="306.587s" end="308.885s">$Så går de fra hverandre.</p>
      <p begin="308.885s" end="315.080s">$Etter en stund blir det rosa beltet på marken tykkere.</p>
      <p begin="315.080s" end="316.901s">$På begge markene.</p>
      <p begin="316.901s" end="320.009s">$Beltet løsner og likner en pose.</p>
      <p begin="320.009s" end="323.493s">$Marken skyver seg baklengs ut av beltet.</p>
      <p begin="323.493s" end="326.931s">$Når beltet er ved åpningen for eggene,</p>
      <p begin="326.931s" end="330.469s">$kommer eggene ut og legger seg i beltet.</p>
      <p begin="330.469s" end="334.572s">$Når beltet er ved åpningen for spermen,</p>
      <p begin="334.572s" end="337.047s">$kommer det sperm i beltet.</p>
      <p begin="337.047s" end="339.613s">$Spermen setter seg fast på eggene.</p>
      <p begin="339.613s" end="342.765s">$Marken rygger helt ut av beltet.</p>
      <p begin="342.765s" end="345.347s">$Beltet lukker seg i hver ende.</p>
      <p begin="345.347s" end="347.788s">$Det ser ut som en liten ballong.</p>
      <p begin="347.788s" end="351.190s">$Inni den blir det nye, små mark.</p>
      <p begin="351.190s" end="352.676s">¶$Babymark.</p>
      <p begin="352.676s" end="357.454s">#¶$Jenny og Samir sto helt stille.</p>
      <p begin="357.454s" end="360.781s">$Lyktene lyste på de to markene.</p>
      <p begin="360.781s" end="363.101s">$De lå ikke stille mer.</p>
      <p begin="363.101s" end="365.926s">$De gikk sakte fra hverandre.</p>
      <p begin="365.926s" end="367.252s">$– Hva skjer?</p>
      <p begin="367.252s" end="368.746s">$hvisket Jenny.</p>
      <p begin="368.746s" end="370.443s">$Hun ville ikke forstyrre.</p>
      <p begin="370.443s" end="372.434s">$Hun ville se alt.</p>
      <p begin="372.434s" end="374.886s">¶$Og hun så det.</p>
      <p begin="374.886s" end="379.940s">$Meitemarkene trakk seg baklengs forsiktig ut av beltet sitt.</p>
      <p begin="379.940s" end="382.551s">$Beltet lå nå på bakken.</p>
      <p begin="382.551s" end="385.074s">$Det så ut som en liten ballong.</p>
      <p begin="385.074s" end="386.316s">$En pose.</p>
      <p begin="386.316s" end="390.841s">$Det så ut som om noen hadde lagd en knute i begge ender.</p>
      <p begin="390.841s" end="393.619s">$spurte Samir.</p>
      <p begin="393.619s" end="396.655s">¶$– Det blir flere.</p>
      <p begin="396.655s" end="399.634s">$De skal ligge i posen i flere uker.</p>
      <p begin="399.634s" end="402.370s">$Da blir de ferdige og kommer ut.</p>
      <p begin="402.370s" end="405.361s">$Posen har et fint navn.</p>
      <p begin="405.361s" end="406.654s">¶$– Hva er det?</p>
      <p begin="406.654s" end="408.157s">¶$– Kokong!</p>
      <p begin="408.157s" end="410.397s">¶$– Kokong?</p>
      <p begin="410.397s" end="411.814s">¶$– Kokong!</p>
      <p begin="411.814s" end="414.968s">¶$– Det rimer på ballong, sa Jenny.</p>
      <p begin="414.968s" end="417.747s">#¶$Nå går de fire stille videre.</p>
      <p begin="417.747s" end="418.995s">$Forsiktig.</p>
      <p begin="418.995s" end="421.431s">$De vil ikke skremme meitemarken.</p>
      <p begin="421.431s" end="423.419s">$De vil se hva den gjør.</p>
      <p begin="423.419s" end="427.106s">$De vil se hvordan den har det der inne.</p>
      <p begin="427.106s" end="429.084s">$Jenny lurer på noe.</p>
      <p begin="429.084s" end="432.697s">$Hvorfor raser ikke gangene sammen?</p>
      <p begin="432.697s" end="436.169s">#¶– Hvorfor er gangene så sterke og fine? spør Jenny.</p>
      <p begin="436.169s" end="439.911s">¶$– Marken lager dem harde og fine.</p>
      <p begin="439.911s" end="442.291s">$Marken spiser og graver.</p>
      <p begin="442.291s" end="447.375s">$Samtidig smører den slim på veggene.</p>
      <p begin="447.375s" end="448.993s">$Da blir gangene harde.</p>
      <p begin="448.993s" end="450.828s">¶$– Hva er slim?</p>
      <p begin="450.828s" end="452.414s">¶$– Det likner spytt.</p>
      <p begin="452.414s" end="454.572s">$De smører veggene med det.</p>
      <p begin="454.572s" end="457.649s">$Da blir gangene harde som kopper.</p>
      <p begin="457.649s" end="460.822s">¶$– Kopper som vi drikker av?</p>
      <p begin="460.822s" end="462.699s">¶$– Ja, like harde.</p>
      <p begin="462.699s" end="465.375s">$Derfor varer de i veldig mange år.</p>
      <p begin="465.375s" end="468.140s">$De kan vare i tusen år!</p>
      <p begin="468.140s" end="470.442s">¶$– I tusen år!</p>
      <p begin="470.442s" end="472.491s">$Jenny måtte tenke.</p>
      <p begin="472.491s" end="477.207s">$Kan en mark lage noe som varer i tusen år?</p>
      <p begin="477.207s" end="482.338s">$En liten bløt mark som ikke har nese, ikke øyne, ikke ører?</p>
      <p begin="482.338s" end="483.925s">$Som ikke kan snakke?</p>
      <p begin="483.925s" end="485.783s">$Er det mulig?</p>
      <p begin="485.783s" end="489.988s">¶$Hun rakk ikke å tenke mer.</p>
      <p begin="489.988s" end="491.530s">$Hun hørte en lyd.</p>
      <p begin="491.530s" end="494.737s">$Det var lyden av noen som spiste.</p>
      <p begin="494.737s" end="499.705s">$– Slafs, slafs, slafs, slafs … Noen var sulten.</p>
      <p begin="499.705s" end="501.704s">$Noen spiste veldig fort.</p>
      <p begin="501.704s" end="507.392s">$Noen spiste noe bløtt … slafs, slafs, slafs, slafs …</p>
      <p begin="507.392s" end="508.549s">#¶$Hen hvisket:</p>
      <p begin="508.549s" end="511.201s">$– Stå helt stille.</p>
      <p begin="511.201s" end="512.950s">$Ikke snakk.</p>
      <p begin="512.950s" end="515.588s">¶$Hen stirret mot lyden.</p>
      <p begin="515.588s" end="518.549s">¶$Jenny stirret mot lyden.</p>
      <p begin="518.549s" end="521.350s">¶$Samir stirret mot lyden.</p>
      <p begin="521.350s" end="524.523s">¶$Katt stirret mot lyden.</p>
      <p begin="524.523s" end="527.144s">¶$De så et langt dyr.</p>
      <p begin="527.144s" end="529.148s">$Det var ikke gult.</p>
      <p begin="529.148s" end="531.063s">$Det var ikke rødt.</p>
      <p begin="531.063s" end="532.645s">$Det var oransje.</p>
      <p begin="532.645s" end="534.393s">$Det var litt flatt.</p>
      <p begin="534.393s" end="538.177s">$Det hadde veldig mange bein på hver side.</p>
      <p begin="538.177s" end="540.304s">$Og det hadde klør!</p>
      <p begin="540.304s" end="543.313s">$To store klør.</p>
      <p begin="543.313s" end="546.262s">$Var det noe under?</p>
      <p begin="546.262s" end="548.372s">$Lå dyret oppå en pinne?</p>
      <p begin="548.372s" end="550.909s">$En brun pinne?</p>
      <p begin="550.909s" end="553.937s">¶$Samir så hva det var.</p>
      <p begin="553.937s" end="556.014s">$Det var en meitemark!</p>
      <p begin="556.014s" end="561.293s">$Og slafs, slafs slafs var dyret som spiste meitemarken!</p>
      <p begin="561.293s" end="566.848s">$Æsj!</p>
      <p begin="566.848s" end="571.178s">$Samir glemte å være stille.</p>
      <p begin="571.178s" end="573.139s">$– Den spiser en meitemark!</p>
      <p begin="573.139s" end="574.395s">$sa han høyt.</p>
      <p begin="574.395s" end="576.234s">¶$Jenny ble redd.</p>
      <p begin="576.234s" end="580.784s">¶$Hun og Samir og Hen og Katt var jo små!</p>
      <p begin="580.784s" end="583.490s">$De var mindre enn dyret!</p>
      <p begin="583.490s" end="585.128s">$De var mat!</p>
      <p begin="585.128s" end="587.376s">#¶$Dyret hørte dem.</p>
      <p begin="587.376s" end="589.417s">$Dyret løftet hodet.</p>
      <p begin="589.417s" end="592.544s">$Munnen og klørne var rett foran dem.</p>
      <p begin="592.544s" end="593.891s">$Samir løp. </p>
      <p begin="593.891s" end="595.357s">$Hen løp. </p>
      <p begin="595.357s" end="597.315s">$De løp etter hverandre.</p>
      <p begin="597.315s" end="598.336s">$Hvor var ut?</p>
      <p begin="598.336s" end="602.299s">$Jenny løp hit, løp dit, løp ned, løp bort,</p>
      <p begin="602.299s" end="604.325s">$løp opp, – hvor var ut!</p>
      <p begin="604.325s" end="605.941s">$Dyret løp etter dem!</p>
      <p begin="605.941s" end="607.732s">$Med klørne foran seg!</p>
      <p begin="607.732s" end="610.232s">¶$Jenny så lys.</p>
      <p begin="610.232s" end="611.397s">$Det var hullet!</p>
      <p begin="611.397s" end="612.733s">$Der var ut!</p>
      <p begin="612.733s" end="614.610s">$De løp alt de kunne</p>
      <p begin="614.610s" end="615.987s">$– og var ute på gresset.</p>
      <p begin="615.987s" end="617.785s">$Det var dyret også.</p>
      <p begin="617.785s" end="620.166s">$Det kastet seg mot Jenny.</p>
      <p begin="620.166s" end="622.395s">$– Bli store!</p>
      <p begin="622.395s" end="623.766s">$ropte Hen fort.</p>
      <p begin="623.766s" end="626.523s">$Med en gang ble de store igjen.</p>
      <p begin="626.523s" end="628.570s">$Jenny var reddet.</p>
      <p begin="628.570s" end="631.244s">$Samir ble heller ikke spist.</p>
      <p begin="631.244s" end="633.657s">¶$Hvor var dyret?</p>
      <p begin="633.657s" end="635.324s">$Borte?</p>
      <p begin="635.324s" end="636.572s">$– Her!</p>
      <p begin="636.572s" end="637.737s">$ropte Samir.</p>
      <p begin="637.737s" end="642.448s">$I gresset så de et lite, oransje dyr.</p>
      <p begin="642.448s" end="644.153s">$Det var litt flatt.</p>
      <p begin="644.153s" end="646.915s">$Det hadde mange bein på hver side.</p>
      <p begin="646.915s" end="649.630s">$Det var mindre enn en finger.</p>
      <p begin="649.630s" end="654.648s">$– Lite og søtt dyr, sa Samir.</p>
      <p begin="654.648s" end="656.829s">$– Jeg er veldig stor, heldigvis.</p>
      <p begin="656.829s" end="661.377s">#¶$– Det oransje dyret er en skolopender, sa Hen.</p>
      <p begin="661.377s" end="665.339s">$– Det er meitemarkens største fiende.</p>
      <p begin="665.339s" end="669.347s">$Den er smal og lang og kan gå ned i gangene.</p>
      <p begin="669.347s" end="673.778s">$Den dreper meitemarken med klørne sine og spiser den.</p>
      <p begin="673.778s" end="678.037s">¶$Jenny var så glad!</p>
      <p begin="678.037s" end="681.461s">$Hun ble ikke spist av en skolopender!</p>
      <p begin="681.461s" end="684.673s">$– Jeg skjønner ikke hvorfor jeg ble redd</p>
      <p begin="684.673s" end="686.130s">$for det lille dyret der!</p>
      <p begin="686.130s" end="688.974s">¶$Det lille dyret forsvant.</p>
      <p begin="688.974s" end="693.608s">$– I kveld skal vi være ute i mørket, sa Hen.</p>
      <p begin="693.608s" end="695.538s">¶$– Hva skal vi gjøre?</p>
      <p begin="695.538s" end="697.000s">$– Hvor skal vi?</p>
      <p begin="697.000s" end="700.201s">$Jenny og Samir ville vite det.</p>
      <p begin="700.201s" end="703.122s">¶$Du skal også få vite det.</p>
      <p begin="703.122s" end="705.663s">$Men det er i en annen fortelling.</p>
      <p begin="705.663s" end="709.669s">$Og der er det veldig, veldig mørkt.</p>
    </div>
  </body>
</tt>

