<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.678s">#¶$I meitemarkens verden</p>
      <p begin="2.678s" end="8.877s">#¶$Jenny, Samir, Hen og Katt er nede i jorda.</p>
      <p begin="8.877s" end="11.104s">#¶$De er små.</p>
      <p begin="11.104s" end="14.588s">#¶$De går i gangene til meitemarken.</p>
      <p begin="14.588s" end="16.879s">#¶$Stille.</p>
      <p begin="16.879s" end="19.932s">$De hører noen som spiser.</p>
      <p begin="19.932s" end="22.515s">#¶$Noe brunt rører på seg.</p>
      <p begin="22.515s" end="28.052s">#¶$– Er det meitemarken, hvisker Jenny</p>
      <p begin="28.052s" end="31.120s">#¶$– Hei, hva gjør den!</p>
      <p begin="31.120s" end="32.273s">$sier Samir.</p>
      <p begin="32.273s" end="34.177s">#¶$– Den bæsja i hodet på meg!</p>
      <p begin="34.177s" end="36.210s">$sier Hen.</p>
      <p begin="36.210s" end="38.937s">$– Nå blir det fin jord!</p>
      <p begin="38.937s" end="41.827s">$sier Samir,</p>
      <p begin="41.827s" end="45.165s">#¶$og børster krøllene sine.</p>
      <p begin="45.165s" end="48.169s">#¶$De går stille videre.</p>
      <p begin="48.169s" end="49.940s">#¶$De hører en lyd.</p>
      <p begin="49.940s" end="50.992s">#¶$– Slafs!</p>
      <p begin="50.992s" end="52.410s">$Slafs!</p>
      <p begin="52.410s" end="56.591s">#¶$Jenny stopper og sier STOPP!</p>
      <p begin="56.591s" end="58.561s">#¶$NOEN SPISER!</p>
      <p begin="58.561s" end="61.013s">#¶$De ser et dyr.</p>
      <p begin="61.013s" end="63.778s">$Oransje farge.</p>
      <p begin="63.778s" end="65.367s">#¶$Langt.</p>
      <p begin="65.367s" end="66.872s">$Mange bein.</p>
      <p begin="66.872s" end="69.425s">#¶$To store klør!</p>
      <p begin="69.425s" end="73.453s">#¶$Klørne holder fast en meitemark.</p>
      <p begin="73.453s" end="76.215s">#¶$– Slafs! </p>
      <p begin="76.215s" end="77.979s">$Slafs! </p>
      <p begin="77.979s" end="81.054s">$Spiser den.</p>
      <p begin="81.054s" end="83.879s">$sier Hen.</p>
      <p begin="83.879s" end="87.845s">#¶$– Skolopender elsker meitemark!</p>
      <p begin="87.845s" end="89.776s">#¶$Jenny tenker:</p>
      <p begin="89.776s" end="91.525s">$– Vi er små!</p>
      <p begin="91.525s" end="93.367s">#¶$De løper.</p>
      <p begin="93.367s" end="95.874s">#¶$Skolopenderen kommer etter dem.</p>
      <p begin="95.874s" end="98.375s">#¶$Jenny løper og løper og roper:</p>
      <p begin="98.375s" end="100.304s">#¶$– Jeg er ikke maten din!</p>
      <p begin="100.304s" end="101.941s">#¶$– Jeg er ikke maten din!</p>
      <p begin="101.941s" end="104.522s">#¶$Samir løper og roper:</p>
      <p begin="104.522s" end="106.408s">#¶$– Jeg er ikke meitemark!</p>
      <p begin="106.408s" end="108.335s">#¶$– Jeg er ikke meitemark!</p>
      <p begin="108.335s" end="110.628s">#¶$Katt og Hen løper.</p>
      <p begin="110.628s" end="112.510s">#¶$Skolopenderen etter.</p>
      <p begin="112.510s" end="114.391s">#¶$Med klørne rett bak dem.</p>
      <p begin="114.391s" end="117.132s">#¶$Jenny ser lyset.</p>
      <p begin="117.132s" end="118.643s">$Det er åpningen.</p>
      <p begin="118.643s" end="119.991s">#¶$De smetter ut.</p>
      <p begin="119.991s" end="121.257s">$Alle fem.</p>
      <p begin="121.257s" end="124.200s">#¶$Oppe i gresset roper Hen:</p>
      <p begin="124.200s" end="125.632s">#¶$– Bli stor!</p>
      <p begin="125.632s" end="128.172s">#¶$Jenny ble stor.</p>
      <p begin="128.172s" end="130.179s">#¶$Samir ble stor.</p>
      <p begin="130.179s" end="133.327s">#¶$Hen og Katt ble store.</p>
      <p begin="133.327s" end="136.606s">#¶$Jenny ser på skolopenderen.</p>
      <p begin="136.606s" end="138.694s">#¶$Den er liten.</p>
      <p begin="138.694s" end="141.186s">#¶$Liten som en lillefinger.</p>
      <p begin="141.186s" end="143.068s">#¶$Jenny ler:</p>
      <p begin="143.068s" end="145.580s">$– Hvorfor var jeg redd?</p>
    </div>
  </body>
</tt>

