<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="2.688s">#¶$I meitemarkens verden</p>
      <p begin="2.688s" end="8.768s">#¶$Jenny, Samir, Hen og Katt er nede i jorda.</p>
      <p begin="8.768s" end="10.969s">#¶$De er små.</p>
      <p begin="10.969s" end="14.601s">#¶$De går i gangene til meitemarken.</p>
      <p begin="14.601s" end="16.843s">#¶$Stille.</p>
      <p begin="16.843s" end="20.025s">$De hører noen som spiser.</p>
      <p begin="20.025s" end="22.516s">#¶$Noe brunt rører på seg.</p>
      <p begin="22.516s" end="28.027s">#¶$– Er det meitemarken, hvisker Jenny</p>
      <p begin="28.027s" end="30.799s">#¶$– Hei, hva gjør den!</p>
      <p begin="30.799s" end="32.226s">$sier Samir.</p>
      <p begin="32.226s" end="34.144s">#¶$– Den bæsja i hodet på meg!</p>
      <p begin="34.144s" end="37.284s">#¶$– Flott! sier Hen.</p>
      <p begin="37.284s" end="38.952s">$– Nå blir det fin jord!</p>
      <p begin="38.952s" end="41.685s">#¶$– Jeg vil ikke bli jord!</p>
      <p begin="41.685s" end="42.910s">$sier Samir,</p>
      <p begin="42.910s" end="45.115s">#¶$og børster krøllene sine.</p>
      <p begin="45.115s" end="48.134s">#¶$De går stille videre.</p>
      <p begin="48.134s" end="50.050s">#¶$De hører en lyd.</p>
      <p begin="50.050s" end="53.273s">#¶$– Slafs! Slafs!</p>
      <p begin="53.273s" end="56.649s">#¶$Jenny stopper og sier STOPP!</p>
      <p begin="56.649s" end="58.694s">#¶$NOEN SPISER!</p>
      <p begin="58.694s" end="61.141s">#¶$De ser et dyr.</p>
      <p begin="61.141s" end="63.508s">$Oransje farge.</p>
      <p begin="63.508s" end="65.296s">#¶$Langt.</p>
      <p begin="65.296s" end="66.839s">$Mange bein.</p>
      <p begin="66.839s" end="69.461s">#¶$To store klør!</p>
      <p begin="69.461s" end="73.581s">#¶$Klørne holder fast en meitemark.</p>
      <p begin="73.581s" end="76.241s">#¶$Dyret spiser marken.</p>
      <p begin="76.241s" end="79.161s">#¶$– Slafs! Slafs!</p>
      <p begin="79.161s" end="81.217s">$Spiser den.</p>
      <p begin="81.217s" end="83.530s">#¶$– Skolopender!</p>
      <p begin="83.530s" end="84.590s">$sier Hen.</p>
      <p begin="84.590s" end="87.693s">#¶$– Skolopender elsker meitemark!</p>
      <p begin="87.693s" end="89.735s">#¶$Jenny tenker:</p>
      <p begin="89.735s" end="91.653s">$– Vi er små!</p>
      <p begin="91.653s" end="93.203s">#¶$De løper.</p>
      <p begin="93.203s" end="95.692s">#¶$Skolopenderen kommer etter dem.</p>
      <p begin="95.692s" end="98.423s">#¶$Jenny løper og løper og roper:</p>
      <p begin="98.423s" end="100.538s">#¶$– Jeg er ikke maten din!</p>
      <p begin="100.538s" end="102.089s">#¶$– Jeg er ikke maten din!</p>
      <p begin="102.089s" end="104.662s">#¶$Samir løper og roper:</p>
      <p begin="104.662s" end="106.539s">#¶$– Jeg er ikke meitemark!</p>
      <p begin="106.539s" end="108.374s">#¶$– Jeg er ikke meitemark!</p>
      <p begin="108.374s" end="110.654s">#¶$Katt og Hen løper.</p>
      <p begin="110.654s" end="112.282s">#¶$Skolopenderen etter.</p>
      <p begin="112.282s" end="114.486s">#¶$Med klørne rett bak dem.</p>
      <p begin="114.486s" end="117.189s">#¶$Jenny ser lyset.</p>
      <p begin="117.189s" end="118.534s">$Det er åpningen.</p>
      <p begin="118.534s" end="120.046s">#¶$De smetter ut.</p>
      <p begin="120.046s" end="121.352s">$Alle fem.</p>
      <p begin="121.352s" end="124.292s">#¶$Oppe i gresset roper Hen:</p>
      <p begin="124.292s" end="125.679s">#¶$– Bli stor!</p>
      <p begin="125.679s" end="128.289s">#¶$Jenny ble stor.</p>
      <p begin="128.289s" end="130.288s">#¶$Samir ble stor.</p>
      <p begin="130.288s" end="133.475s">#¶$Hen og Katt ble store.</p>
      <p begin="133.475s" end="136.659s">#¶$Jenny ser på skolopenderen.</p>
      <p begin="136.659s" end="138.740s">#¶$Den er liten.</p>
      <p begin="138.740s" end="141.226s">#¶$Liten som en lillefinger.</p>
      <p begin="141.226s" end="143.101s">#¶$Jenny ler:</p>
      <p begin="143.101s" end="145.580s">$– Hvorfor var jeg redd?</p>
    </div>
  </body>
</tt>

