<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="4.341s">#¶$Meitemarken har fem hjerter</p>
      <p begin="4.341s" end="10.284s">#¶$Jenny, Samir, Hen og Katt er ute.</p>
      <p begin="10.284s" end="12.375s">¶$Det er kvelden.</p>
      <p begin="12.375s" end="13.778s">¶$Det er mørkt.</p>
      <p begin="13.778s" end="16.024s">¶$– Bli små!</p>
      <p begin="16.024s" end="17.260s">$sier Hen.</p>
      <p begin="17.260s" end="20.447s">¶$Alle ble små.</p>
      <p begin="20.447s" end="23.223s">#¶$De gjemte seg bak bæsjen</p>
      <p begin="23.223s" end="25.578s">¶$til den store meitemarken.</p>
      <p begin="25.578s" end="27.721s">¶$De så et hull.</p>
      <p begin="27.721s" end="30.169s">¶$En mark kom opp.</p>
      <p begin="30.169s" end="33.412s">¶$Den følte på bakken.</p>
      <p begin="33.412s" end="38.549s">#¶$– Der er Lumbricus, sa Hen.</p>
      <p begin="38.549s" end="41.548s">¶$– Lumbricus terrestris!</p>
      <p begin="41.548s" end="45.535s">¶$Den tok med seg et løv-blad</p>
      <p begin="45.535s" end="47.483s">¶$ned i gangen sin.</p>
      <p begin="47.483s" end="53.795s">¶$Jenny, Samir, Katt og Hen fulgte etter.</p>
      <p begin="53.795s" end="56.454s">$Det var langt ned.</p>
      <p begin="56.454s" end="58.653s">$Og mørkt.</p>
      <p begin="58.653s" end="62.507s">#¶$Hen ga dem noen rare briller.</p>
      <p begin="62.507s" end="65.528s">¶$Samir så på dem.</p>
      <p begin="65.528s" end="69.772s">¶$Briller med to store stjerner?</p>
      <p begin="69.772s" end="72.542s">¶$Som lyste blått?</p>
      <p begin="72.542s" end="75.485s">¶$Han tok dem på.</p>
      <p begin="75.485s" end="78.666s">¶$Det blå lyset traff marken.</p>
      <p begin="78.666s" end="84.552s">#¶$Han kunne se hvordan marken var inni!</p>
      <p begin="84.552s" end="87.660s">$sa han.</p>
      <p begin="87.660s" end="92.872s">¶$– Jeg ser rare pølser og kuler og tau!</p>
      <p begin="92.872s" end="96.516s">¶$Han lyste på en pølse.</p>
      <p begin="96.516s" end="100.251s">#¶$– Det er en mage, sa Hen.</p>
      <p begin="100.251s" end="102.440s">¶$– Den heter en kro.</p>
      <p begin="102.440s" end="105.044s">$Der blir maten bløt.</p>
      <p begin="105.044s" end="109.564s">¶$Samir lyste på en annen pølse.</p>
      <p begin="109.564s" end="113.005s">¶$– Det er en annen mage, sa Hen.</p>
      <p begin="113.005s" end="115.406s">¶$Den tygger maten.</p>
      <p begin="115.406s" end="117.732s">#¶$Den heter en krås.</p>
      <p begin="117.732s" end="120.104s">¶$Marken har jo ikke tenner!</p>
      <p begin="120.104s" end="122.041s">¶$Akkurat som fugler.</p>
      <p begin="122.041s" end="125.516s">#¶$Jenny lyste med blått lys.</p>
      <p begin="125.516s" end="127.297s">¶$– Fantastisk!</p>
      <p begin="127.297s" end="128.521s">$hvisket hun.</p>
      <p begin="128.521s" end="131.505s">¶$Hva er de røde ringene der?</p>
      <p begin="131.505s" end="135.708s">¶$– Det er hjerter, sa Hen.</p>
      <p begin="135.708s" end="138.366s">¶$– Den har fem hjerter!</p>
      <p begin="138.366s" end="141.823s">#¶$– Men har den nese?</p>
      <p begin="141.823s" end="146.335s">¶$– Nei, men den tar oksygen fra vann.</p>
      <p begin="146.335s" end="149.203s">¶$Den har små åpninger i huden.</p>
      <p begin="149.203s" end="152.559s">¶$Marken vil ha det litt fuktig.</p>
      <p begin="152.559s" end="156.019s">¶$Hvis den er i sola og tørker,</p>
      <p begin="156.019s" end="157.591s">¶$så dør den.</p>
      <p begin="157.591s" end="164.281s">#¶$Marken hadde et rosa belte rundt magen.</p>
      <p begin="164.281s" end="166.846s">$Jenny ville se på det.</p>
      <p begin="166.846s" end="168.994s">¶$Da datt hun.</p>
      <p begin="168.994s" end="170.604s">¶$Hun falt oppå marken.</p>
      <p begin="170.604s" end="173.000s">#¶Marken forsvant ut. Fort!</p>
      <p begin="173.000s" end="178.353s">¶$Hen, Jenny, Samir og Katt klatret etter.</p>
      <p begin="178.353s" end="180.933s">¶$Det var langt og bratt.</p>
      <p begin="180.933s" end="183.098s">#¶$De kom opp.</p>
      <p begin="183.098s" end="186.652s">¶$Da så de opp på et piggsvin.</p>
      <p begin="186.652s" end="188.324s">$sa Hen.</p>
      <p begin="188.324s" end="193.883s">¶$Piggsvinet tygde og spiste noe.</p>
      <p begin="193.883s" end="198.863s">¶$Noe med hjerter, kro og krås.</p>
      <p begin="198.863s" end="202.300s">#¶$– Alle må ha mat, sa Jenny.</p>
      <p begin="202.300s" end="206.559s">¶$– Det er fint at ikke alle liker det samme, sa Samir.</p>
      <p begin="206.559s" end="211.514s">¶$Jenny hadde mista brillene sine</p>
      <p begin="211.514s" end="213.912s">¶$nede i gangen til meitemarken.</p>
      <p begin="213.912s" end="217.503s">#¶$– Kanskje noen finner dem</p>
      <p begin="217.503s" end="220.021s">¶$når de graver i jorda, sa Samir.</p>
      <p begin="220.021s" end="224.587s">¶$– Eller kanskje Lumbricus terrestris</p>
      <p begin="224.587s" end="225.776s">¶$kommer om natta</p>
      <p begin="225.776s" end="229.669s">¶$og lyser på tarmene dine, lo Jenny.</p>
    </div>
  </body>
</tt>

