<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.881s">#¶$Meitemarken har fem hjerter</p>
      <p begin="3.881s" end="8.040s">#¶$Nå skal du få høre noe rart.</p>
      <p begin="8.040s" end="11.214s">$Det er ei fortelling om Jenny og Samir.</p>
      <p begin="11.214s" end="13.547s">$De er mennesker.</p>
      <p begin="13.547s" end="16.165s">$Så er det Katt og Hen.</p>
      <p begin="16.165s" end="18.040s">$Hvor kommer de fra?</p>
      <p begin="18.040s" end="19.976s">$Det veit vi ikke.</p>
      <p begin="19.976s" end="22.177s">$De kom i et romskip.</p>
      <p begin="22.177s" end="25.822s">$Det er helt rundt som ei kule.</p>
      <p begin="25.822s" end="27.733s">$Det er av glass.</p>
      <p begin="27.733s" end="32.460s">$Romskipet landa i et tre med et kræsj!</p>
      <p begin="32.460s" end="34.869s">$Det var jo merkelig.</p>
      <p begin="34.869s" end="38.064s">$Men det er noe som er enda rarere.</p>
      <p begin="38.064s" end="43.748s">$Det er at Hen, altså Hen som kom med romskipet,</p>
      <p begin="43.748s" end="46.742s">$Hen kan gjøre andre små.</p>
      <p begin="46.742s" end="49.342s">$Veldig, veldig små.</p>
      <p begin="49.342s" end="54.377s">$Så små at de kan gå inn i huset til meitemark!</p>
      <p begin="54.377s" end="59.441s">#¶$Nå skal du få høre om da Jenny og Samir,</p>
      <p begin="59.441s" end="63.897s">$Katt og Hen var ute en kveld det var mørkt.</p>
      <p begin="63.897s" end="65.966s">$Det var stille.</p>
      <p begin="65.966s" end="70.074s">$– I kveld må vi bli små, sa Hen.</p>
      <p begin="70.074s" end="72.149s">$– Vi skal se på noe fint.</p>
      <p begin="72.149s" end="74.550s">$Bli små!</p>
      <p begin="74.550s" end="75.803s">$sa han.</p>
      <p begin="75.803s" end="77.599s">¶$De ble små.</p>
      <p begin="77.599s" end="80.719s">$De ble så små som neglen din.</p>
      <p begin="80.719s" end="86.479s">$Nei, som halve neglen på den minste fingeren.</p>
      <p begin="86.479s" end="90.711s">$Jenny og Samir måtte klatre</p>
      <p begin="90.711s" end="94.497s">$for å komme over små pinner på bakken.</p>
      <p begin="94.497s" end="99.115s">$Foran dem var det noen store, brune klumper.</p>
      <p begin="99.115s" end="102.141s">$– Vi gjemmer oss, sa Hen.</p>
      <p begin="102.141s" end="104.915s">$– Vi gjemmer oss bak denne fine bæsjen.</p>
      <p begin="104.915s" end="109.149s">#¶$– Er det bæsj fra en elefant, spurte Samir.</p>
      <p begin="109.149s" end="112.562s">$Han ville ikke møte en elefant fra sirkus.</p>
      <p begin="112.562s" end="114.067s">$Han var for liten.</p>
      <p begin="114.067s" end="115.272s">¶$– Nei.</p>
      <p begin="115.272s" end="116.763s">$sa Hen.</p>
      <p begin="116.763s" end="122.072s">$– Fra en stor meitemark som heter Lumbricus!</p>
      <p begin="122.072s" end="124.898s">$Lumbricus terrestris.</p>
      <p begin="124.898s" end="128.815s">$Den kan bli like lang som leggen din.</p>
      <p begin="128.815s" end="131.455s">$Den dytter ut bæsjen sin.</p>
      <p begin="131.455s" end="133.000s">$Hysj!</p>
      <p begin="133.000s" end="134.908s">$Nå kommer den!</p>
      <p begin="134.908s" end="138.137s">¶$Jenny kunne ikke se noe.</p>
      <p begin="138.137s" end="141.564s">$Hun så ikke det sultne piggsvinet</p>
      <p begin="141.564s" end="143.891s">$som sto rett bak dem heller.</p>
      <p begin="143.891s" end="146.589s">$Hun så der Hen pekte.</p>
      <p begin="146.589s" end="149.284s">$Det var et hull i bakken.</p>
      <p begin="149.284s" end="151.246s">$Noe kom opp.</p>
      <p begin="151.246s" end="154.392s">$Noe langt og spisst og brunt.</p>
      <p begin="154.392s" end="156.560s">$Det var en meitemark.</p>
      <p begin="156.560s" end="158.921s">$Den følte på bakken.</p>
      <p begin="158.921s" end="162.638s">$Den kjente her, den kjente der.</p>
      <p begin="162.638s" end="167.574s">¶$– Den leter etter løv, sa Hen lavt.</p>
      <p begin="167.574s" end="171.429s">$– Den vil spise blader som har falt ned fra trærne.</p>
      <p begin="171.429s" end="174.867s">$De som er litt gamle og våte er best.</p>
      <p begin="174.867s" end="177.811s">$Den tar gammelt gress også.</p>
      <p begin="177.811s" end="180.959s">$Den liker at det er litt råttent.</p>
      <p begin="180.959s" end="183.976s">#¶$– Hva er råttent?</p>
      <p begin="183.976s" end="189.114s">¶$– Har du sett et eple som er blitt brunt og bløtt?</p>
      <p begin="189.114s" end="191.427s">$Det er råttent.</p>
      <p begin="191.427s" end="192.750s">$Det går i stykker.</p>
      <p begin="192.750s" end="194.251s">$– Se!</p>
      <p begin="194.251s" end="196.701s">$Der drar den et blad ned i gangen sin!</p>
      <p begin="196.701s" end="202.810s">¶$Jenny så at den dro det store bladet ned i gangen.</p>
      <p begin="202.810s" end="204.746s">$Litt og litt.</p>
      <p begin="204.746s" end="206.264s">$Det ble borte.</p>
      <p begin="206.264s" end="207.500s">$sa Hen.</p>
      <p begin="207.500s" end="209.312s">$– Vi blir med!</p>
      <p begin="209.312s" end="211.884s">¶$– Nei, takk, sa Samir.</p>
      <p begin="211.884s" end="214.172s">$– Jeg må hjem og rydde på rommet mitt.</p>
      <p begin="214.172s" end="215.848s">$Det er veldig morsomt.</p>
      <p begin="215.848s" end="217.399s">$Dere burde prøve en gang!</p>
      <p begin="217.399s" end="220.387s">¶$– Ikke tull, da, sa Jenny</p>
      <p begin="220.387s" end="223.860s">$og hoppet etter Katt og Hen ned i hullet.</p>
      <p begin="223.860s" end="227.862s">$Samir ville ikke være alene og løp etter.</p>
      <p begin="227.862s" end="229.581s">$Ned i hullet.</p>
      <p begin="229.581s" end="232.274s">$Ned i mørket.</p>
      <p begin="232.274s" end="235.625s">#¶$Samir falt.</p>
      <p begin="235.625s" end="237.380s">$Nedover og nedover.</p>
      <p begin="237.380s" end="238.811s">$Enda lenger ned.</p>
      <p begin="238.811s" end="240.689s">$Han kjente noe med beina.</p>
      <p begin="240.689s" end="244.657s">$– Hei, ikke stå på hodet mitt, lo Jenny.</p>
      <p begin="244.657s" end="247.229s">$De falt enda lenger.</p>
      <p begin="247.229s" end="251.343s">$Samir tenkte på en film han hadde sett.</p>
      <p begin="251.343s" end="254.739s">$Den var om Alice i Wonderland.</p>
      <p begin="254.739s" end="259.171s">$Alice var ei jente som falt ned i et hull i jorda.</p>
      <p begin="259.171s" end="261.487s">$Der var det en rar verden.</p>
      <p begin="261.487s" end="263.781s">¶$Så var de nede.</p>
      <p begin="263.781s" end="266.937s">$Hen holdt fingeren foran munnen.</p>
      <p begin="266.937s" end="269.597s">$Hen hadde fire briller i handa.</p>
      <p begin="269.597s" end="272.454s">$Samir hadde ikke sett sånne før.</p>
      <p begin="272.454s" end="274.231s">$Han fikk en.</p>
      <p begin="274.231s" end="276.839s">$Det var ikke brilleglass.</p>
      <p begin="276.839s" end="280.177s">$De så ut som to store stjerner.</p>
      <p begin="280.177s" end="282.629s">$Var det kameraer?</p>
      <p begin="282.629s" end="286.320s">$Det lyste blått lys ut av dem.</p>
      <p begin="286.320s" end="291.530s">$– Marken merker ikke det blå lyset, sa Hen.</p>
      <p begin="291.530s" end="296.335s">¶$Samir snudde hodet hit og dit og lyste.</p>
      <p begin="296.335s" end="300.497s">$De var nede i en tunnel som gikk bortover.</p>
      <p begin="300.497s" end="305.794s">$Der lå den store meitemarken og spiste løv.</p>
      <p begin="305.794s" end="307.866s">$Men så rart!</p>
      <p begin="307.866s" end="312.672s">$Samir så inn i meitemarken!</p>
      <p begin="312.672s" end="315.829s">$Han så tvers gjennom huden!</p>
      <p begin="315.829s" end="320.515s">$– Jeg ser inn i marken, hvisket Samir.</p>
      <p begin="320.515s" end="323.887s">$– Jeg ser inn i marken!</p>
      <p begin="323.887s" end="327.415s">#¶$– Jeg vil se inni Samir!</p>
      <p begin="327.415s" end="328.488s">$lo Jenny.</p>
      <p begin="328.488s" end="332.221s">$– I dag kan vi bare se inn i meitemark, sa Hen.</p>
      <p begin="332.221s" end="334.198s">¶$Samir lyste.</p>
      <p begin="334.198s" end="340.206s">$– Er det tau og kuler og pølser inni marken?</p>
      <p begin="340.206s" end="341.487s">$spurte han.</p>
      <p begin="341.487s" end="343.516s">¶$– Nei, nei, sa Hen.</p>
      <p begin="343.516s" end="345.797s">$– Se, marken har munn.</p>
      <p begin="345.797s" end="348.073s">$Den har ikke tenner.</p>
      <p begin="348.073s" end="350.926s">$Den kan ikke tygge med munnen.</p>
      <p begin="350.926s" end="353.277s">$Den svelger maten.</p>
      <p begin="353.277s" end="357.455s">¶$– Jeg ser ei tjukk pølse rett etter munnen, sa Samir.</p>
      <p begin="357.455s" end="360.533s">¶$– Det er svelget, sa Hen.</p>
      <p begin="360.533s" end="364.968s">$– Marken spiser mye og svelget blir fullt av mat.</p>
      <p begin="364.968s" end="368.194s">$Så går den videre gjennom spiserøret.</p>
      <p begin="368.194s" end="371.769s">¶$– Jeg ser ei tjukk pølse til, sa Samir.</p>
      <p begin="371.769s" end="376.012s">¶$– Den første er en kro, sa Hen.</p>
      <p begin="376.012s" end="378.426s">$Det er den første magen.</p>
      <p begin="378.426s" end="380.663s">$Nå er den full av mat.</p>
      <p begin="380.663s" end="382.690s">$Der blir maten bløt.</p>
      <p begin="382.690s" end="385.800s">$sa Samir.</p>
      <p begin="385.800s" end="388.026s">$– Er det noen der inne?</p>
      <p begin="388.026s" end="391.980s">#¶$– Nei, det er tygge-magen som klemmer.</p>
      <p begin="391.980s" end="394.714s">$Den heter en krås.</p>
      <p begin="394.714s" end="397.081s">$Det er den tredje pølsa.</p>
      <p begin="397.081s" end="400.063s">$Tygge-magen har sterke muskler.</p>
      <p begin="400.063s" end="401.733s">$Den knuser maten.</p>
      <p begin="401.733s" end="404.151s">$Det er litt sand der også.</p>
      <p begin="404.151s" end="406.110s">$Maten blir suppe.</p>
      <p begin="406.110s" end="408.519s">$Suppa går videre i tarmen.</p>
      <p begin="408.519s" end="410.848s">$tenkte Samir.</p>
      <p begin="410.848s" end="414.116s">$– Smart å ha når du ikke har tenner!</p>
      <p begin="414.116s" end="418.354s">¶$– Fugler har heller ikke tenner, sa Jenny.</p>
      <p begin="418.354s" end="420.103s">¶$– Det er sant.</p>
      <p begin="420.103s" end="422.554s">$Men de har kro og krås!</p>
      <p begin="422.554s" end="427.213s">¶$– Meitemark og gås – kro og krås, sa Jenny.</p>
      <p begin="427.213s" end="429.379s">¶$Jenny lyste.</p>
      <p begin="429.379s" end="432.257s">$– Hva er de fem ringene der?</p>
      <p begin="432.257s" end="433.548s">$spurte hun.</p>
      <p begin="433.548s" end="437.335s">¶$– Det er fem hjerter, sa Hen.</p>
      <p begin="437.335s" end="440.143s">$– De ser ut som fem ringer.</p>
      <p begin="440.143s" end="443.333s">¶$– Har den nese?</p>
      <p begin="443.333s" end="444.690s">$Puster den?</p>
      <p begin="444.690s" end="446.758s">$Har den lunger til å ha luft i?</p>
      <p begin="446.758s" end="448.916s">¶$– Nei, den har ikke nese,</p>
      <p begin="448.916s" end="451.408s">$kan ikke puste, har ikke lunger.</p>
      <p begin="451.408s" end="454.920s">$Men den må ha oksygen som vi.</p>
      <p begin="454.920s" end="458.082s">$Oksygen er i lufta og i vannet.</p>
      <p begin="458.082s" end="460.194s">¶$– Er den en fisk?</p>
      <p begin="460.194s" end="464.715s">¶$– Nei, den har mange små hull i huden.</p>
      <p begin="464.715s" end="466.750s">$I vannet er det oksygen.</p>
      <p begin="466.750s" end="470.488s">$Oksygenet i vannet går inn i huden</p>
      <p begin="470.488s" end="472.173s">$gjennom de små hullene.</p>
      <p begin="472.173s" end="476.082s">$Blodet tar oksygenet med seg til kroppen.</p>
      <p begin="476.082s" end="479.524s">¶$– Da liker den vann, da?</p>
      <p begin="479.524s" end="481.891s">¶$– Ja, den må ha det fuktig.</p>
      <p begin="481.891s" end="483.922s">$Den dør når det er tørt.</p>
      <p begin="483.922s" end="486.417s">#¶$– Bor det meitemark i ørkenen?</p>
      <p begin="486.417s" end="487.653s">$sa Hen.</p>
      <p begin="487.653s" end="491.531s">¶$– Jeg gjetter nei, sa Jenny.</p>
      <p begin="491.531s" end="494.552s">$– Hva er den ballen der, sa hun.</p>
      <p begin="494.552s" end="498.825s">$Hun lyste med brillene på en lys klump.</p>
      <p begin="498.825s" end="501.227s">¶$– Det er hjernen.</p>
      <p begin="501.227s" end="503.884s">$Marken har hjerne og nerver.</p>
      <p begin="503.884s" end="506.487s">$Den kan kjenne varmt og kaldt,</p>
      <p begin="506.487s" end="509.897s">$og lys og mørke og lukt.</p>
      <p begin="509.897s" end="512.220s">$Og den kan kjenne god mat.</p>
      <p begin="512.220s" end="516.084s">$Den merker at jorda rister litt når det kommer noen.</p>
      <p begin="516.084s" end="518.325s">$Den trekker seg fort sammen,</p>
      <p begin="518.325s" end="520.300s">$kryper vekk og gjemmer seg.</p>
      <p begin="520.300s" end="524.556s">¶$– Hvorfor er den stripete, spurte Samir.</p>
      <p begin="524.556s" end="527.742s">¶$– Du ser mange ledd.</p>
      <p begin="527.742s" end="531.146s">$Marken kan strekke ut noen ledd.</p>
      <p begin="531.146s" end="533.543s">$Den kan klemme sammen noen ledd.</p>
      <p begin="533.543s" end="536.162s">$Du ser det når marken kryper bortover.</p>
      <p begin="536.162s" end="538.569s">$Tjukk, tynn, tjukk, tynn.</p>
      <p begin="538.569s" end="540.814s">¶$– Har den ikke bein?</p>
      <p begin="540.814s" end="544.007s">¶$– Nei, den har børster.</p>
      <p begin="544.007s" end="546.982s">$Den har åtte børster på hvert ledd.</p>
      <p begin="546.982s" end="549.955s">$Den holder seg fast med børstene.</p>
      <p begin="549.955s" end="552.891s">$Den er en børstemark.</p>
      <p begin="552.891s" end="556.459s">$Hvis det kommer en fugl og tar den i nebbet,</p>
      <p begin="556.459s" end="559.744s">$kan marken holde seg fast i gangen sin.</p>
      <p begin="559.744s" end="561.816s">$Den har sterke muskler.</p>
      <p begin="561.816s" end="565.046s">$Men noen ganger er fuglen sterkest.</p>
      <p begin="565.046s" end="568.749s">¶$– Er alle meitemarker like inni?</p>
      <p begin="568.749s" end="570.124s">$lurte Jenny på.</p>
      <p begin="570.124s" end="571.141s">¶$– Ja.</p>
      <p begin="571.141s" end="573.578s">¶$– Liker de den samme maten?</p>
      <p begin="573.578s" end="574.758s">¶$– Nei.</p>
      <p begin="574.758s" end="578.937s">$Denne marken liker best visne blader fra trærne,</p>
      <p begin="578.937s" end="582.758s">$litt røtter og vissent gress som ligger på bakken.</p>
      <p begin="582.758s" end="586.782s">$Den drar maten ned i gangen sin og spiser den der.</p>
      <p begin="586.782s" end="590.276s">$Denne marken heter stor-meitemark.</p>
      <p begin="590.276s" end="594.292s">$Andre meitemark liker best å spise jord.</p>
      <p begin="594.292s" end="596.160s">$De spiser seg bortover.</p>
      <p begin="596.160s" end="598.554s">$Det gjør grå-meitemarken.</p>
      <p begin="598.554s" end="601.600s">#¶$Samir så seg omkring.</p>
      <p begin="601.600s" end="604.480s">¶$– Har denne marken bare én gang?</p>
      <p begin="604.480s" end="605.817s">¶$– Ja.</p>
      <p begin="605.817s" end="607.928s">$En gang langt nedover.</p>
      <p begin="607.928s" end="610.563s">$Den kan bli tre meter dyp.</p>
      <p begin="610.563s" end="614.050s">$Den gnir veggene inn med spytt og bæsj.</p>
      <p begin="614.050s" end="615.971s">$Da blir de harde.</p>
      <p begin="615.971s" end="617.652s">$De kan vare i mange år.</p>
      <p begin="617.652s" end="620.437s">$De blir ikke ødelagt så fort.</p>
      <p begin="620.437s" end="622.452s">$12 år er helt vanlig.</p>
      <p begin="622.452s" end="626.255s">$Kanskje marken lever i åtte år.</p>
      <p begin="626.255s" end="627.815s">$Så dør den.</p>
      <p begin="627.815s" end="630.191s">$Da kan en annen mark bo der.</p>
      <p begin="630.191s" end="634.286s">$Noen ganger er 30 år gamle!</p>
      <p begin="634.286s" end="636.947s">¶$Den lager et hvile-rom nederst.</p>
      <p begin="636.947s" end="640.264s">$Den sover som en bjørn i et hi.</p>
      <p begin="640.264s" end="643.859s">$Før den sovner, tar den et løv-blad på bakken</p>
      <p begin="643.859s" end="646.177s">$og tetter inngangen med det.</p>
      <p begin="646.177s" end="649.052s">$Den ligger i dvale om vinteren.</p>
      <p begin="649.052s" end="651.504s">$Vi er i hvilerommet nå.</p>
      <p begin="651.504s" end="655.696s">¶$Samir lyste på noe som liknet på en liten ballong.</p>
      <p begin="655.696s" end="658.562s">¶$– Der ligger eggene, sa Hen.</p>
      <p begin="658.562s" end="661.537s">$– To mark kan legge seg ved siden av hverandre</p>
      <p begin="661.537s" end="663.419s">$og gi sperm til hverandre.</p>
      <p begin="663.419s" end="665.828s">$Begge to har sperm.</p>
      <p begin="665.828s" end="668.230s">$Begge to har egg.</p>
      <p begin="668.230s" end="670.405s">$Sperm blander seg med egg.</p>
      <p begin="670.405s" end="672.446s">$Da kan det bli nye små meitemark.</p>
      <p begin="672.446s" end="674.827s">#¶$– Det rosa beltet, da?</p>
      <p begin="674.827s" end="677.022s">$spurte Jenny og pekte på marken.</p>
      <p begin="677.022s" end="682.262s">¶$– Det rosa beltet lager en pose som eggene kan være i, sa Hen.</p>
      <p begin="682.262s" end="684.902s">$– Posen heter en kokong.</p>
      <p begin="684.902s" end="687.705s">$Marken tar av seg posen.</p>
      <p begin="687.705s" end="690.384s">$Etter noen uker kommer små mark ut.</p>
      <p begin="690.384s" end="693.710s">$Stormeitemarken som vi ser nå,</p>
      <p begin="693.710s" end="696.470s">$parer seg i gangene nede i bakken.</p>
      <p begin="696.470s" end="699.069s">$Da ligger kokongene i jorda.</p>
      <p begin="699.069s" end="702.722s">¶$Jenny lente seg fram.</p>
      <p begin="702.722s" end="705.852s">$Hun ville se nøyere på det rosa beltet.</p>
      <p begin="705.852s" end="707.516s">$Da falt hun.</p>
      <p begin="707.516s" end="711.092s">$Det var skolissa som hadde løsnet.</p>
      <p begin="711.092s" end="712.635s">$Hun tråkka på den.</p>
      <p begin="712.635s" end="714.750s">$Hun falt oppå marken.</p>
      <p begin="714.750s" end="718.610s">$Hun mista stjerne-kamera-brillene med det blå lyset.</p>
      <p begin="718.610s" end="720.262s">$ropte Jenny. </p>
      <p begin="720.262s" end="722.206s">$– Hysj!</p>
      <p begin="722.206s" end="723.423s">$ropte Samir høyt.</p>
      <p begin="723.423s" end="727.274s">$– Hysj!</p>
      <p begin="727.274s" end="731.532s">¶$Marken skvatt, trakk seg sammen,</p>
      <p begin="731.532s" end="736.598s">$strekte seg ut og krøp i full fart oppover i gangen sin og ble borte.</p>
      <p begin="736.598s" end="737.974s">$Helt vekk.</p>
      <p begin="737.974s" end="742.360s">$Hen, Jenny, Samir og Katt klatra etter.</p>
      <p begin="742.360s" end="744.061s">$Det var vanskelig.</p>
      <p begin="744.061s" end="745.358s">$Det var litt glatt.</p>
      <p begin="745.358s" end="746.372s">$Det var bratt.</p>
      <p begin="746.372s" end="749.778s">$Men gangen raste ikke sammen over dem.</p>
      <p begin="749.778s" end="751.440s">$Veggene var sterke.</p>
      <p begin="751.440s" end="754.886s">$Samir vart glad for at han ikke var bakerst.</p>
      <p begin="754.886s" end="756.590s">$Katt var bak han.</p>
      <p begin="756.590s" end="758.698s">#¶$De kom opp.</p>
      <p begin="758.698s" end="761.011s">$De så stjernene på himmelen.</p>
      <p begin="761.011s" end="765.190s">$På gresset sto et stort dyr med pigger.</p>
      <p begin="765.190s" end="768.113s">$Et dyr som liker kjøtt.</p>
      <p begin="768.113s" end="772.333s">$– Så stor som en elefant!</p>
      <p begin="772.333s" end="774.199s">$hvisket Samir.</p>
      <p begin="774.199s" end="778.664s">$– Det er vi som er små, hvisket Jenny.</p>
      <p begin="778.664s" end="781.544s">$De ble ikke spist.</p>
      <p begin="781.544s" end="784.669s">$For piggsvinet spiste noe annet.</p>
      <p begin="784.669s" end="789.419s">$Noe annet som den likte veldig, veldig godt.</p>
      <p begin="789.419s" end="791.689s">$Du gjetter det kanskje?</p>
      <p begin="791.689s" end="795.587s">$Du gjetter at det var langt og brunt?</p>
      <p begin="795.587s" end="798.641s">¶$– Bli stor!</p>
      <p begin="798.641s" end="799.949s">$sa Hen.</p>
      <p begin="799.949s" end="802.023s">$De ble store.</p>
      <p begin="802.023s" end="806.295s">$Hen fikk stjerne-kamera-brillene med blått lys.</p>
      <p begin="806.295s" end="808.074s">$Tre stykker.</p>
      <p begin="808.074s" end="812.059s">$Jenny sine lå igjen i hvilerommet til marken.</p>
      <p begin="812.059s" end="816.173s">$– Tenk om noen finner dem, sa Samir.</p>
      <p begin="816.173s" end="819.640s">$– En gang noen graver i jorda og sår frø.</p>
      <p begin="819.640s" end="826.932s">¶$Kanskje en ny Lumbricus terrestris tar dem på seg, sa Jenny.</p>
      <p begin="826.932s" end="830.950s">$– Og kommer til deg om natta og lyser på tarmene dine!</p>
      <p begin="830.950s" end="834.050s">¶$– Nei, nei, sa Samir.</p>
      <p begin="834.050s" end="837.954s">$– På rommet mitt er det alltid veldig, veldig tørt!</p>
      <p begin="837.954s" end="839.811s">$Nå går vi hjem.</p>
      <p begin="839.811s" end="842.004s">¶$Og det gjorde de.</p>
      <p begin="842.004s" end="845.252s">$Piggsvinet tygde hjerter,</p>
      <p begin="845.252s" end="849.816s">$kro og krås og hadde det fint lenge.</p>
    </div>
  </body>
</tt>

