<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="4.857s">#¶$Frø-hopping om høsten når noen forbereder seg</p>
      <p begin="4.857s" end="11.247s">#¶$Jenny, Samir, Hen og Katt satt inne i glasskula.</p>
      <p begin="11.247s" end="13.785s">$Romskipet, egentlig.</p>
      <p begin="13.785s" end="18.648s">$Glasskula satt fint fast mellom to greiner,</p>
      <p begin="18.648s" end="21.790s">$høyt oppe i et stort bjørketre.</p>
      <p begin="21.790s" end="23.910s">$Det blåste.</p>
      <p begin="23.910s" end="26.063s">$Løvet dasket på dem.</p>
      <p begin="26.063s" end="28.733s">¶$– Høsten er begynt, sa Jenny</p>
      <p begin="28.733s" end="31.426s">$og pekte på noen gule blader.</p>
      <p begin="31.426s" end="34.295s">¶$– Skal vi fly, spurte Hen.</p>
      <p begin="34.295s" end="36.204s">$– Været er perfekt!</p>
      <p begin="36.204s" end="40.507s">¶$Ja, det ville selvfølgelig Jenny og Samir.</p>
      <p begin="40.507s" end="44.085s">$De åpna døra og gikk ut på greina.</p>
      <p begin="44.085s" end="47.312s">¶$Ta hverandre i hendene, sa Hen.</p>
      <p begin="47.312s" end="50.513s">$– Jeg teller til tre, og vi hopper.</p>
      <p begin="50.513s" end="54.243s">$En – to – tre!</p>
      <p begin="54.243s" end="56.215s">¶$De hoppet.</p>
      <p begin="56.215s" end="59.419s">$De landet på noe stort og rosa.</p>
      <p begin="59.419s" end="62.580s">$– Jeg står på en rosa banan!</p>
      <p begin="62.580s" end="63.770s">$ropte Jenny.</p>
      <p begin="63.770s" end="65.707s">$– Det går ikke!</p>
      <p begin="65.707s" end="67.593s">¶$– Det er ikke bananer.</p>
      <p begin="67.593s" end="71.498s">$Det er de lange knoppene på en blomst, sa Hen.</p>
      <p begin="71.498s" end="75.196s">¶$– Men knopper om høsten, er ikke det rart?</p>
      <p begin="75.196s" end="78.369s">¶$– Følg etter meg, sa Hen.</p>
      <p begin="78.369s" end="80.667s">#¶$De klatrer nedover.</p>
      <p begin="80.667s" end="83.495s">¶$– Her er det rosa blomster!</p>
      <p begin="83.495s" end="84.727s">$ropte Samir.</p>
      <p begin="84.727s" end="86.491s">$– Nå er vi kommet til sommeren!</p>
      <p begin="86.491s" end="88.317s">$ropte Hen.</p>
      <p begin="88.317s" end="92.258s">¶$De kom til noen belger.</p>
      <p begin="92.258s" end="95.672s">$– Er det sukker-erter, spurte Jenny.</p>
      <p begin="95.672s" end="102.418s">¶$– Nei, det er belger eller kapsler med små, svarte frø.</p>
      <p begin="102.418s" end="106.410s">¶$– Nå er vi hos høsten, lo Samir.</p>
      <p begin="106.410s" end="108.149s">$– Hva heter denne blomsten?</p>
      <p begin="108.149s" end="112.025s">¶$– Den heter geitrams.</p>
      <p begin="112.025s" end="113.550s">$Vi går lenger ned!</p>
      <p begin="113.550s" end="115.626s">¶$– Kapslene sprekker!</p>
      <p begin="115.626s" end="117.047s">$Det kommer ut fjær!</p>
      <p begin="117.047s" end="118.066s">$ropte Jenny.</p>
      <p begin="118.066s" end="122.606s">#¶$De så at kapslene åpna seg foran øynene på dem.</p>
      <p begin="122.606s" end="130.105s">$Ut velta det hvite fjær, nei ull, nei silke, hår!</p>
      <p begin="130.105s" end="136.151s">$Mange!</p>
      <p begin="136.151s" end="137.817s">$Ei sky!</p>
      <p begin="137.817s" end="140.293s">$ropte Hen.</p>
      <p begin="140.293s" end="145.046s">$– Når jeg teller til tre, hopper dere ut på et frø.</p>
      <p begin="145.046s" end="147.972s">$Hold dere fast i de hvite hårene.</p>
      <p begin="147.972s" end="151.211s">$En – to – tre!</p>
      <p begin="151.211s" end="156.510s">¶$Jenny kastet seg fram, tok tak i noen av hårene</p>
      <p begin="156.510s" end="157.955s">$som Hen hadde sagt,</p>
      <p begin="157.955s" end="161.448s">$holdt seg fast og fikk satt seg ned på frøet.</p>
      <p begin="161.448s" end="165.154s">$Med et rykk ble hun løftet opp i luften.</p>
      <p begin="165.154s" end="167.054s">$Det gikk så fort!</p>
      <p begin="167.054s" end="169.273s">$Hun holdt på å falle av!</p>
      <p begin="169.273s" end="171.244s">$Men hvor var Samir?</p>
      <p begin="171.244s" end="173.750s">$Der kom han fykende.</p>
      <p begin="173.750s" end="176.700s">$Han holdt seg hardt fast i de hvite hårene.</p>
      <p begin="176.700s" end="177.826s">$– Vi flyr!</p>
      <p begin="177.826s" end="178.998s">$ropte Samir.</p>
      <p begin="178.998s" end="181.703s">$– Jeg er en fugl, ropte Jenny.</p>
      <p begin="181.703s" end="187.021s">#¶$Vinden tok tak i silkehårene og blåste dem av sted.</p>
      <p begin="187.021s" end="191.054s">$Nedover, oppover, enda høyere.</p>
      <p begin="191.054s" end="193.681s">¶$– Vi flyr til Marokko!</p>
      <p begin="193.681s" end="195.034s">$ropte Samir.</p>
      <p begin="195.034s" end="196.472s">$– Til Polen!</p>
      <p begin="196.472s" end="197.659s">$ropte Jenny.</p>
      <p begin="197.659s" end="199.953s">$– England – eller Svalbard!</p>
      <p begin="199.953s" end="201.119s">$ropte Samir.</p>
      <p begin="201.119s" end="204.042s">$– Nei, Irak og Kina og Amerika!</p>
      <p begin="204.042s" end="207.008s">¶$Da så de Katt.</p>
      <p begin="207.008s" end="209.202s">$Katt satt ikke.</p>
      <p begin="209.202s" end="211.437s">$Katt holdt seg fast i frøet</p>
      <p begin="211.437s" end="213.750s">$og hang etter som et flagg.</p>
      <p begin="213.750s" end="217.002s">$Katt svingte flott hit og dit</p>
      <p begin="217.002s" end="219.440s">$og smilte et stort kattesmil.</p>
      <p begin="219.440s" end="222.202s">$– Katt er akrobat på sirkus!</p>
      <p begin="222.202s" end="223.216s">$ropte Samir.</p>
      <p begin="223.216s" end="225.573s">$Hen så på Katt og ropte:</p>
      <p begin="225.573s" end="227.442s">$– Katt er en mester til å fly.</p>
      <p begin="227.442s" end="230.571s">$Katt liker å fly over ørken og hav,</p>
      <p begin="230.571s" end="232.682s">$over berg og dype daler.</p>
      <p begin="232.682s" end="235.890s">$På vår planet er det mange som gjør det.</p>
      <p begin="235.890s" end="239.429s">¶$– Ja</p>
      <p begin="239.429s" end="243.656s">#¶$Jenny kjente at vinden bar henne.</p>
      <p begin="243.656s" end="247.892s">$Den dytta henne videre oppover mot et tre med røde bær.</p>
      <p begin="247.892s" end="252.014s">$Sola skinte på dem, de var så blanke og pene.</p>
      <p begin="252.014s" end="254.353s">$Da så hun et hode.</p>
      <p begin="254.353s" end="255.754s">$Det var stort.</p>
      <p begin="255.754s" end="257.035s">$Det hadde nebb.</p>
      <p begin="257.035s" end="259.671s">$Hun så det var en trost.</p>
      <p begin="259.671s" end="262.346s">$– Hva spiser trost?</p>
      <p begin="262.346s" end="263.405s">$ropte hun.</p>
      <p begin="263.405s" end="265.779s">$– Bær, ropte Samir.</p>
      <p begin="265.779s" end="268.492s">$– Og meitemark, ropte Hen.</p>
      <p begin="268.492s" end="270.407s">$– Er ikke det kjøtt?</p>
      <p begin="270.407s" end="271.508s">$spurte Jenny.</p>
      <p begin="271.508s" end="274.058s">$– Jo, proteiner, sa Hen.</p>
      <p begin="274.058s" end="275.691s">$sa Jenny. </p>
      <p begin="275.691s" end="279.083s">$– Og veldig små, ropte Samir.</p>
      <p begin="279.083s" end="282.476s">$– Jeg håper ikke vi setter oss fast i det treet!</p>
      <p begin="282.476s" end="286.384s">¶$Ta tak i hårene på frøet og bøy dem til høyre!</p>
      <p begin="286.384s" end="287.409s">$ropte Hen.</p>
      <p begin="287.409s" end="288.513s">$– Sving vekk!</p>
      <p begin="288.513s" end="290.936s">¶$Jenny så ned.</p>
      <p begin="290.936s" end="293.357s">$Det var langt til bakken.</p>
      <p begin="293.357s" end="296.123s">$Til høyre. </p>
      <p begin="296.123s" end="301.171s">$Kanskje hun klarte å svinge unna kvistene på treet.</p>
      <p begin="301.171s" end="303.717s">$Hun så at Samir gjorde det samme.</p>
      <p begin="303.717s" end="304.988s">$Svingte vekk.</p>
      <p begin="304.988s" end="306.225s">$Hen også.</p>
      <p begin="306.225s" end="308.010s">#¶$Det gikk!</p>
      <p begin="308.010s" end="309.877s">$De kom til å fly forbi!</p>
      <p begin="309.877s" end="312.887s">¶$Da kom det et sus.</p>
      <p begin="312.887s" end="315.854s">$En sterk vind tok tak i dem.</p>
      <p begin="315.854s" end="319.627s">$Jennys frø ble blåst bort til en kvist.</p>
      <p begin="319.627s" end="324.301s">$Der surra hårene seg fast, og der satt Jenny også fast.</p>
      <p begin="324.301s" end="329.106s">$Hodet til trosten var mye større enn hele henne!</p>
      <p begin="329.106s" end="331.595s">$Hun så Samir,</p>
      <p begin="331.595s" end="334.328s">$men det gikk ikke. </p>
      <p begin="334.328s" end="338.760s">$Han også satte seg fast i treet.</p>
      <p begin="338.760s" end="343.311s">¶$Trosten så interessert på dem.</p>
      <p begin="343.311s" end="347.546s">¶$Da kom noe oransje fykende.</p>
      <p begin="347.546s" end="351.694s">$Det fløy som en liten rakett rundt hodet til fuglen,</p>
      <p begin="351.694s" end="353.638s">$rundt og rundt, foran og bak,</p>
      <p begin="353.638s" end="355.006s">$opp og ned, rundt igjen.</p>
      <p begin="355.006s" end="360.351s">$Trosten forsøkte å følge det rare oransje insektet med øynene, men nei.</p>
      <p begin="360.351s" end="361.637s">$Det gikk for fort.</p>
      <p begin="361.637s" end="363.457s">$Den ble redd og fløy.</p>
      <p begin="363.457s" end="369.429s">#¶$Jenny og Samir gikk av frøet og ut på greinene.</p>
      <p begin="369.429s" end="372.827s">$Det var som å gå på fine bruer.</p>
      <p begin="372.827s" end="374.937s">$Hen kom også.</p>
      <p begin="374.937s" end="378.126s">$Så kom den oransje raketten susende.</p>
      <p begin="378.126s" end="380.983s">$Du skjønner vel hva det var.</p>
      <p begin="380.983s" end="384.052s">$Ja, det var selvfølgelig Katt.</p>
      <p begin="384.052s" end="388.073s">$Katt hadde med en stor, rød melon.</p>
      <p begin="388.073s" end="390.226s">$Melon?</p>
      <p begin="390.226s" end="391.428s">$sa Samir.</p>
      <p begin="391.428s" end="394.080s">$– Nei, rognebær, sa Hen.</p>
      <p begin="394.080s" end="396.189s">$– Sett dere rundt den, så smaker vi!</p>
      <p begin="396.189s" end="398.341s">$De satte seg.</p>
      <p begin="398.341s" end="400.692s">$Samir beit av et stykke og tygde.</p>
      <p begin="400.692s" end="401.708s">$ropte han. </p>
      <p begin="401.708s" end="404.065s">$– Men godt.</p>
      <p begin="404.065s" end="405.405s">$En fin dag.</p>
      <p begin="405.405s" end="407.106s">$Jeg ble ikke spist.</p>
      <p begin="407.106s" end="408.933s">$Er troster slemme?</p>
      <p begin="408.933s" end="411.534s">¶$– Ikke slemme, sa Hen.</p>
      <p begin="411.534s" end="413.037s">$Den er bare sulten.</p>
      <p begin="413.037s" end="415.353s">$Og så forbereder den seg.</p>
      <p begin="415.353s" end="418.359s">¶$– Forbereder seg?</p>
      <p begin="418.359s" end="421.324s">¶$– Ja, jeg så at det var en ungdom.</p>
      <p begin="421.324s" end="424.162s">$En troste-ungdom.</p>
      <p begin="424.162s" end="428.637s">$Den må spise mye for å vokse og bli sterk.</p>
      <p begin="428.637s" end="431.864s">$Den skal snart fly veldig langt,</p>
      <p begin="431.864s" end="433.437s">$kanskje til Spania..</p>
      <p begin="433.437s" end="438.114s">$Det er ikke noe mat for den her i Norge om vinteren.</p>
      <p begin="438.114s" end="440.636s">$Ikke bær, ikke meitemark.</p>
      <p begin="440.636s" end="442.820s">$Så den forbereder seg.</p>
      <p begin="442.820s" end="447.358s">¶$– Hva betyr egentlig å forberede seg?</p>
      <p begin="447.358s" end="449.886s">$Jenny tenkte på det.</p>
      <p begin="449.886s" end="452.205s">#¶$– Det er å gjøre noe smart,</p>
      <p begin="452.205s" end="453.946s">$så ikke noe dårlig skjer.</p>
      <p begin="453.946s" end="457.136s">¶$– Noe smart før det skjer?</p>
      <p begin="457.136s" end="459.954s">¶$– Ja, sånn som at dere tar på dere sko</p>
      <p begin="459.954s" end="461.444s">$når det er kaldt ute.</p>
      <p begin="461.444s" end="465.007s">$Dere forbereder dere på å gå ut i kulda. </p>
      <p begin="465.007s" end="467.310s">$Dere vil ikke fryse på føttene,</p>
      <p begin="467.310s" end="468.972s">$ikke sant, enda det er kaldt?</p>
      <p begin="468.972s" end="471.870s">¶$– OK, sa Samir.</p>
      <p begin="471.870s" end="473.573s">$– Da skjønner jeg litt av hvert.</p>
      <p begin="473.573s" end="477.422s">$Blomstene forbereder seg til vinteren.</p>
      <p begin="477.422s" end="480.811s">$De gjør noe smart før det skjer noe dårlig.</p>
      <p begin="480.811s" end="483.415s">$De veit at de skal visne og dø,</p>
      <p begin="483.415s" end="488.217s">¶$– Smart! </p>
      <p begin="488.217s" end="490.341s">¶$– Smart! sa Jenny.</p>
      <p begin="490.341s" end="495.814s">¶$– Alt i naturen i Norge forbereder seg til vinteren, sa Hen.</p>
      <p begin="495.814s" end="500.431s">$Insekter, dyr, fugler, blomster, trær …</p>
      <p begin="500.431s" end="503.229s">¶$– Og mennesker, sa Samir.</p>
      <p begin="503.229s" end="504.407s">$– Vi tar på oss sko!</p>
      <p begin="504.407s" end="507.565s">¶$– Skal vi hoppe på et nytt frø?</p>
      <p begin="507.565s" end="509.632s">$Det flyr så mange forbi her, sa Jenny.</p>
      <p begin="509.632s" end="511.940s">¶$Katt sto klar alt.</p>
      <p begin="511.940s" end="516.082s">¶$– Vent, det er noe jeg lurer på, sa Samir.</p>
      <p begin="516.082s" end="523.835s">$– Er et frø begynnelsen eller slutten?</p>
      <p begin="523.835s" end="527.694s">¶$– Det kommer i hvert fall forbi her,</p>
      <p begin="527.694s" end="530.212s">$fordi noen forbereder seg, sa Jenny.</p>
      <p begin="530.212s" end="533.140s">$sa Hen. </p>
      <p begin="533.140s" end="539.220s">$– En, to, tre, hopp!</p>
    </div>
  </body>
</tt>

