<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="5.499s">#¶$Frø-hopping om høsten når noen forbereder seg</p>
      <p begin="5.499s" end="12.071s">#¶$Jenny, Samir, Hen og Katt satt inne i glasskula.</p>
      <p begin="12.071s" end="17.621s">¶$De hadde parkert høyt oppe i et stort bjørke-tre.</p>
      <p begin="17.621s" end="20.003s">¶$De var veldig små.</p>
      <p begin="20.003s" end="22.269s">¶$Det blåste.</p>
      <p begin="22.269s" end="24.490s">¶$– Høsten er begynt, sa Jenny.</p>
      <p begin="24.490s" end="26.868s">$– Se, gule blader!</p>
      <p begin="26.868s" end="29.753s">¶$– Skal vi fly, spurte Hen.</p>
      <p begin="29.753s" end="31.563s">$– Været er perfekt.</p>
      <p begin="31.563s" end="33.986s">¶$Vi går ut på greina her.</p>
      <p begin="33.986s" end="36.618s">¶$Ta hverandre i hendene, så hopper vi!</p>
      <p begin="36.618s" end="40.684s">#¶$De landa på ei høy plante.</p>
      <p begin="40.684s" end="43.238s">¶$Den hadde rosa blomster.</p>
      <p begin="43.238s" end="45.581s">¶$Den hadde belger med frø.</p>
      <p begin="45.581s" end="49.614s">¶$Det kom ut mange små, svarte frø.</p>
      <p begin="49.614s" end="52.283s">¶$På hvert frø var det ull.</p>
      <p begin="52.283s" end="54.313s">¶$Eller silke.</p>
      <p begin="54.313s" end="55.907s">$Eller hår.</p>
      <p begin="55.907s" end="59.143s">¶$Det var noen bløte, hvite dusker.</p>
      <p begin="59.143s" end="62.383s">¶$Vinden blåste vekk håret med frø.</p>
      <p begin="62.383s" end="65.000s">#¶– Hopp opp på et frø! sa Hen.</p>
      <p begin="65.000s" end="68.307s">¶$Hold dere fast i de hvite hårene!</p>
      <p begin="68.307s" end="70.569s">¶$Jenny gjorde det.</p>
      <p begin="70.569s" end="73.282s">¶$Hun ble blåst opp i lufta.</p>
      <p begin="73.282s" end="75.044s">¶$Samir også.</p>
      <p begin="75.044s" end="76.314s">$Og Hen.</p>
      <p begin="76.314s" end="77.747s">¶$– Vi flyr!</p>
      <p begin="77.747s" end="78.899s">$ropte Samir.</p>
      <p begin="78.899s" end="81.607s">¶$– Jeg er en fugl, ropte Jenny.</p>
      <p begin="81.607s" end="85.055s">#¶$Vinden tok tak i silkehårene</p>
      <p begin="85.055s" end="89.499s">¶$og blåste dem nedover, oppover, enda høyere.</p>
      <p begin="89.499s" end="92.095s">¶$Katt satt ikke på frøet sitt.</p>
      <p begin="92.095s" end="95.794s">¶$Katt holdt seg fast med hendene og hang.</p>
      <p begin="95.794s" end="99.413s">¶$Katt svingte hit og dit og smilte.</p>
      <p begin="99.413s" end="103.236s">¶$– Katt er akrobat på sirkus, ropte Samir.</p>
      <p begin="103.236s" end="108.788s">#¶$– Vinden blåste Jenny mot et tre med røde bær.</p>
      <p begin="108.788s" end="111.992s">¶$Da så hun et stort hode med nebb.</p>
      <p begin="111.992s" end="113.311s">¶$En fugl.</p>
      <p begin="113.311s" end="115.163s">$Det var en trost.</p>
      <p begin="115.163s" end="118.650s">¶$ – Vi er veldig små nå, ropte Samir.</p>
      <p begin="118.650s" end="123.289s">¶$– Jeg vil ikke bli spist av den store trosten, ropte Jenny.</p>
      <p begin="123.289s" end="126.582s">¶$– Sving vekk, ropte Hen.</p>
      <p begin="126.582s" end="128.346s">$– Dra hårene til høyre!</p>
      <p begin="128.346s" end="130.484s">¶$Jenny klarte det.</p>
      <p begin="130.484s" end="131.726s">¶$Det gikk! </p>
      <p begin="131.726s" end="134.009s">$De kom til å fly forbi!</p>
      <p begin="134.009s" end="136.977s">#¶$Da kom det et sus.</p>
      <p begin="136.977s" end="138.926s">$Det var vinden.</p>
      <p begin="138.926s" end="141.974s">¶$De ble blåst rett mot treet.</p>
      <p begin="141.974s" end="143.396s">¶$Der satt de fast.</p>
      <p begin="143.396s" end="144.820s">¶$Trosten så på dem.</p>
      <p begin="144.820s" end="148.962s">¶$Da kom noe oransje fykende.</p>
      <p begin="148.962s" end="152.893s">¶$Det fløy som en liten rakett rundt hodet til fuglen.</p>
      <p begin="152.893s" end="155.900s">¶$Trosten ble redd og fløy vekk.</p>
      <p begin="155.900s" end="160.285s">#¶$Jenny, Samir og Hen gikk av frøet</p>
      <p begin="160.285s" end="162.191s">¶$og ut på ei tjukk grein.</p>
      <p begin="162.191s" end="165.562s">¶$Så kom den oransje raketten susende.</p>
      <p begin="165.562s" end="168.286s">¶$Du skjønner vel hva det var.</p>
      <p begin="168.286s" end="171.898s">¶$Ja, det var selvfølgelig Katt.</p>
      <p begin="171.898s" end="175.271s">#¶$–  En fin dag, sa Samir.</p>
      <p begin="175.271s" end="177.222s">¶$– Jeg ble ikke spist.</p>
      <p begin="177.222s" end="179.377s">$Er troster slemme?</p>
      <p begin="179.377s" end="182.149s">¶$– Ikke slemme, sa Hen.</p>
      <p begin="182.149s" end="183.913s">¶$– Den er bare sulten.</p>
      <p begin="183.913s" end="186.134s">$Og så forbereder den seg.</p>
      <p begin="186.134s" end="189.046s">¶$– Forbereder seg?</p>
      <p begin="189.046s" end="192.044s">¶$– Ja, jeg så at det var en troste-ungdom.</p>
      <p begin="192.044s" end="196.272s">¶$Den skal snart fly veldig langt, kanskje til Spania.</p>
      <p begin="196.272s" end="200.135s">¶$Den må spise mye for å vokse og bli sterk.</p>
      <p begin="200.135s" end="204.115s">¶$Det er ikke noe mat for den her i Norge om vinteren.</p>
      <p begin="204.115s" end="207.028s">¶$Ikke bær, ikke meitemark.</p>
      <p begin="207.028s" end="211.973s">¶$Så den forbereder seg til vinteren – ved å fly vekk.</p>
      <p begin="211.973s" end="216.577s">#¶$– Hva betyr egentlig å forberede seg?</p>
      <p begin="216.577s" end="221.969s">¶$– Det er å gjøre noe smart så ikke noe dårlig skjer.</p>
      <p begin="221.969s" end="226.814s">¶$– Noe smart så ikke noe dårlig skjer?</p>
      <p begin="226.814s" end="232.213s">¶$– Ja, sånn som at dere tar på dere sko når det er kaldt ute.</p>
      <p begin="232.213s" end="233.604s">¶$Det er smart.</p>
      <p begin="233.604s" end="237.019s">¶$Dere forbereder dere på å gå ut i kulda.</p>
      <p begin="237.019s" end="239.181s">¶$Dere vil ikke fryse på føttene,</p>
      <p begin="239.181s" end="240.725s">$ikke sant, enda det er kaldt?</p>
      <p begin="240.725s" end="244.055s">#¶$– OK, sa Samir.</p>
      <p begin="244.055s" end="246.933s">$– Blomstene forbereder seg til vinteren.</p>
      <p begin="246.933s" end="250.229s">¶$De gjør noe smart så ikke noe dårlig skjer.</p>
      <p begin="250.229s" end="252.818s">¶$De veit at de skal visne og dø,</p>
      <p begin="252.818s" end="255.787s">¶$men de har laget frø som lever videre</p>
      <p begin="255.787s" end="256.884s">¶$til vinteren er slutt.</p>
      <p begin="256.884s" end="259.098s">$sa Jenny.</p>
      <p begin="259.098s" end="265.732s">¶$– Alt i naturen i Norge forbereder seg til vinteren, sa Hen.</p>
      <p begin="265.732s" end="270.160s">¶$– Insekter, dyr, fugler, blomster, trær …</p>
      <p begin="270.160s" end="273.892s">#¶$Skal vi hoppe på et nytt frø, spurte Jenny.</p>
      <p begin="273.892s" end="276.552s">¶$Katt sto klar alt.</p>
      <p begin="276.552s" end="278.761s">¶$– Vent, sa Samir.</p>
      <p begin="278.761s" end="280.444s">$– Det er noe jeg lurer på.</p>
      <p begin="280.444s" end="285.766s">¶$Er et frø begynnelsen eller slutten?</p>
      <p begin="285.766s" end="289.401s">#¶$Det kommer i hvert fall forbi her,</p>
      <p begin="289.401s" end="292.083s">¶$fordi noen forbereder seg, sa Jenny.</p>
      <p begin="292.083s" end="294.806s">¶$– Er dere klare til å fly?</p>
      <p begin="294.806s" end="295.862s">$sa Hen.</p>
      <p begin="295.862s" end="301.192s">¶$– En, to, tre, hopp!</p>
    </div>
  </body>
</tt>

