<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="4.581s">#¶$Jenny og Samir høster og lager hagefest</p>
      <p begin="4.581s" end="8.145s">#¶$Jenny og Samir har en liten hage.</p>
      <p begin="8.145s" end="11.670s">¶$De hadde sådd frø da det var vår.</p>
      <p begin="11.670s" end="13.783s">¶$Nå er det høst.</p>
      <p begin="13.783s" end="16.841s">¶$De plukker sukkererter og bønner.</p>
      <p begin="16.841s" end="19.535s">¶$Nå graver de opp gulrøtter.</p>
      <p begin="19.535s" end="23.176s">#¶$– Vi har så mye, sa Jenny.</p>
      <p begin="23.176s" end="26.037s">¶$– Vi kan lage hagefest!</p>
      <p begin="26.037s" end="30.345s">¶$– Ja, vi kan lage høst-suppe!</p>
      <p begin="30.345s" end="34.113s">¶$De ville be de tre nye naboene</p>
      <p begin="34.113s" end="35.936s">¶$og gamle Hansen.</p>
      <p begin="35.936s" end="38.297s">#¶$Hen sa:</p>
      <p begin="38.297s" end="42.117s">$– Det vokser jo mer som kan spises her.</p>
      <p begin="42.117s" end="45.887s">¶$– Blader fra brennesle og bjørk, for eksempel,</p>
      <p begin="45.887s" end="50.824s">¶$og blomster og blader fra geitrams og blåbær og rognebær.</p>
      <p begin="50.824s" end="53.307s">¶$Og noen blader fra løvetann?</p>
      <p begin="53.307s" end="58.028s">¶$– Og vi kan be gjestene ta med noe også, sa Jenny.</p>
      <p begin="58.028s" end="62.043s">#¶$De tre nye naboene kom først.</p>
      <p begin="62.043s" end="65.351s">¶$Ei mor, en far og ei jente.</p>
      <p begin="65.351s" end="70.947s">¶$De hadde med en pose med ris og tre løk til suppa.</p>
      <p begin="70.947s" end="74.756s">#¶$De forsto ikke mye norsk ennå.</p>
      <p begin="74.756s" end="77.239s">¶$Men Hen kunne jo alle språk.</p>
      <p begin="77.239s" end="81.144s">¶$Hen og de nye vennene prata og lo.</p>
      <p begin="81.144s" end="85.040s">¶$Jenny og Samir rørte i suppa.</p>
      <p begin="85.040s" end="89.141s">#¶$– Hallo og god dag, hørte de en stemme.</p>
      <p begin="89.141s" end="91.587s">¶$Det var gamle Hansen.</p>
      <p begin="91.587s" end="95.526s">¶$Han hadde vært sjømann hele livet.</p>
      <p begin="95.526s" end="99.340s">¶$Han hadde med seg en hermetikkboks.</p>
      <p begin="99.340s" end="102.820s">¶$– Her er noe godt dere kan ha oppi suppa.</p>
      <p begin="102.820s" end="105.136s">¶$ Jeg ser dere har en katt her.</p>
      <p begin="105.136s" end="108.458s">¶$– Tusen takk, sa Jenny og Samir.</p>
      <p begin="108.458s" end="111.115s">¶$– Deilig kjøtt, sa gamle Hansen.</p>
      <p begin="111.115s" end="113.353s">¶$– Noe som alle kan like.</p>
      <p begin="113.353s" end="116.295s">¶$Så gikk han til de andre.</p>
      <p begin="116.295s" end="119.029s">#¶$– Kattemat?</p>
      <p begin="119.029s" end="120.351s">$sa Samir.</p>
      <p begin="120.351s" end="123.747s">¶$– Vi kan ikke ha den i suppa, sa Jenny.</p>
      <p begin="123.747s" end="125.862s">¶$– Vi veit ikke hva den er laget av.</p>
      <p begin="125.862s" end="129.091s">¶$Vi kan spørre om Katt vil ha.</p>
      <p begin="129.091s" end="133.691s">¶$De åpna boksen og satte den foran Katt.</p>
      <p begin="133.691s" end="136.259s">¶$Katt så ikke på den.</p>
      <p begin="136.259s" end="138.871s">$Katt gravde et hull i bakken.</p>
      <p begin="138.871s" end="143.470s">#¶$De hørte stemmen til Hansen lang vei.</p>
      <p begin="143.470s" end="147.278s">¶$– En gang vi var midt ute i Stillehavet,</p>
      <p begin="147.278s" end="148.724s">¶$kom det en fryktelig storm.</p>
      <p begin="148.724s" end="152.622s">¶$Bølgene var høye som skyskraperne i Jemen.</p>
      <p begin="152.622s" end="157.120s">¶$Vi som var sjømenn og sjødamer tok alle bøttene</p>
      <p begin="157.120s" end="158.818s">¶$og tømte vannet ut av båten.</p>
      <p begin="158.818s" end="161.327s">¶$Vi holdt på i to måneder.</p>
      <p begin="161.327s" end="164.884s">¶$– Men maten, spurte Jenny.</p>
      <p begin="164.884s" end="167.002s">¶$– Vi spiste kålrot.</p>
      <p begin="167.002s" end="169.296s">¶$Men så ble det ikke mer igjen.</p>
      <p begin="169.296s" end="171.240s">¶$– Hva gjorde dere da?</p>
      <p begin="171.240s" end="172.386s">$spurte Samir.</p>
      <p begin="172.386s" end="174.639s">#¶$– Da spiste vi mus.</p>
      <p begin="174.639s" end="176.696s">$Alle båter har mus.</p>
      <p begin="176.696s" end="177.945s">¶$Det er kjøtt.</p>
      <p begin="177.945s" end="179.276s">$Proteiner.</p>
      <p begin="179.276s" end="181.099s">$Da vi kom til land,</p>
      <p begin="181.099s" end="183.775s">¶$drakk vi vannet i kokosnøtter en hel dag.</p>
      <p begin="183.775s" end="188.227s">¶$Vi gravde opp sikkert to hundre kokosnøtter.</p>
      <p begin="188.227s" end="190.904s">#¶$Moren begynte å le.</p>
      <p begin="190.904s" end="192.565s">$Hun sa noe.</p>
      <p begin="192.565s" end="197.637s">¶$– Hun sier at du er veldig morsom, Hansen, sa Hen.</p>
      <p begin="197.637s" end="201.000s">¶$Gamle Hansen smilte stolt.</p>
      <p begin="201.000s" end="206.796s">¶$– Kokosnøtter vokser på høye palmer, hvisket Jenny,</p>
      <p begin="206.796s" end="208.903s">¶$de vokser ikke nede i bakken.</p>
      <p begin="208.903s" end="211.743s">¶$– Suppa er ferdig!</p>
      <p begin="211.743s" end="213.245s">$Kom og hent!</p>
      <p begin="213.245s" end="214.620s">$ropte Samir.</p>
      <p begin="214.620s" end="218.313s">¶$Alle tok en tallerken og ei skje</p>
      <p begin="218.313s" end="221.189s">¶$og helte opp suppe med den store øsa.</p>
      <p begin="221.189s" end="223.377s">¶$– Det lukter godt, sa moren.</p>
      <p begin="223.377s" end="225.605s">¶$– Veldig godt, sa faren.</p>
      <p begin="225.605s" end="228.733s">¶$– Hva er det vi spiser, spurte jenta.</p>
      <p begin="228.733s" end="232.848s">¶$– Naturens egen suppe, sa Jenny.</p>
      <p begin="232.848s" end="235.622s">#¶$De gikk bort til stolene.</p>
      <p begin="235.622s" end="237.863s">$Det var plass på gresset også.</p>
      <p begin="237.863s" end="242.545s">¶$Suppa var så pen med de gule gulrøttene,</p>
      <p begin="242.545s" end="244.575s">¶$den hvite risen,</p>
      <p begin="244.575s" end="248.309s">¶$de hvite potetene og de hvite bønnene,</p>
      <p begin="248.309s" end="251.788s">¶$de grønne bladene fra brennesle og løvetann,</p>
      <p begin="251.788s" end="255.070s">¶$de rosa blomstene fra geitramsen,</p>
      <p begin="255.070s" end="257.095s">¶$den gule løken,</p>
      <p begin="257.095s" end="259.043s">¶$de blå blåbærene,</p>
      <p begin="259.043s" end="260.991s">¶$de røde rognebæra,</p>
      <p begin="260.991s" end="265.422s">¶$og på toppen lå de grønne, knasende sukkerertene</p>
      <p begin="265.422s" end="267.569s">¶$og de oransje ringblomstene.</p>
      <p begin="267.569s" end="271.053s">¶$Alle spiste mye suppe.</p>
      <p begin="271.053s" end="273.870s">#¶$Da kom Katt bort til dem.</p>
      <p begin="273.870s" end="277.599s">¶$Katt la en haug med noe på bakken foran dem.</p>
      <p begin="277.599s" end="279.543s">¶$Katt hadde noe i handa.</p>
      <p begin="279.543s" end="282.069s">¶$Knuste skallet.</p>
      <p begin="282.069s" end="284.801s">$Der var det to nøtter.</p>
      <p begin="284.801s" end="286.462s">¶$– Peanuts!</p>
      <p begin="286.462s" end="287.869s">$ropte jenta.</p>
      <p begin="287.869s" end="291.888s">¶$– Peanøtter, sa Jenny overraska.</p>
      <p begin="291.888s" end="293.464s">¶$– Har du sådd?</p>
      <p begin="293.464s" end="297.568s">¶$Katt smilte og ga dem flere peanøtter.</p>
      <p begin="297.568s" end="304.228s">¶$Et ekorn løp forbi og klatra fort opp i epletreet.</p>
      <p begin="304.228s" end="309.445s">¶$– Vi spiste ekorn også, sa gamle Hansen.</p>
      <p begin="309.445s" end="312.017s">¶$– Med hår og alt.</p>
      <p begin="312.017s" end="313.969s">¶$Halen kunne være litt tørr.</p>
      <p begin="313.969s" end="315.086s">$Men god.</p>
      <p begin="315.086s" end="316.120s">¶$Vil dere ha?</p>
      <p begin="316.120s" end="319.922s">¶$Hva tror du de andre svarte på det?</p>
    </div>
  </body>
</tt>

