<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="5.078s">#¶$Jenny og Samir høster og lager hagefest</p>
      <p begin="5.078s" end="8.648s">#¶$Jenny og Samir har en liten hage.</p>
      <p begin="8.648s" end="10.602s">$Nå er det høst.</p>
      <p begin="10.602s" end="15.105s">$Om våren hadde de sådd sukkererter og bønner</p>
      <p begin="15.105s" end="19.751s">$som de plukker nå, og gulrøtter som de graver opp.</p>
      <p begin="19.751s" end="24.480s">¶$– Nå har vi i hvert fall høsta det vi sådde, sa Samir.</p>
      <p begin="24.480s" end="26.971s">¶$– Der sa du det!</p>
      <p begin="26.971s" end="28.882s">¶$– Hva da?</p>
      <p begin="28.882s" end="31.953s">¶$– Du sa at vi har høsta det vi har sådd!</p>
      <p begin="31.953s" end="34.359s">¶$– Det heter jo det.</p>
      <p begin="34.359s" end="38.546s">$Å ta opp gulrøtter og poteter og kål og plukke bønner</p>
      <p begin="38.546s" end="40.452s">$og sukkererter og skjære kornet.</p>
      <p begin="40.452s" end="41.679s">$Da høster vi.</p>
      <p begin="41.679s" end="45.910s">¶$– Men da er det jo derfor høsten heter høst!</p>
      <p begin="45.910s" end="48.152s">$Det har jeg ikke tenkt på før,</p>
      <p begin="48.152s" end="50.304s">$men det må jo være derfor!</p>
      <p begin="50.304s" end="54.315s">¶$Jenny så på bøtta med gulrøtter,</p>
      <p begin="54.315s" end="57.379s">$hvite bønner og grønne sukkererter.</p>
      <p begin="57.379s" end="61.195s">$– Er det ikke litt for mye for oss?</p>
      <p begin="61.195s" end="63.969s">#¶$– Vi kan lage hagefest!</p>
      <p begin="63.969s" end="67.744s">¶$– Vi kan lage verdens beste høst-suppe!</p>
      <p begin="67.744s" end="69.936s">¶$– Hva skal vi ha oppi?</p>
      <p begin="69.936s" end="71.558s">$Vi må forberede oss!</p>
      <p begin="71.558s" end="74.123s">¶$– Vi trenger en kjele og vann,</p>
      <p begin="74.123s" end="76.066s">$og vi kan skjære opp gulrøtter.</p>
      <p begin="76.066s" end="78.380s">¶$– Og de hvite bønnene.</p>
      <p begin="78.380s" end="82.748s">$Og bedre!</p>
      <p begin="82.748s" end="87.048s">¶$De fikk låne det de trengte hjemme.</p>
      <p begin="87.048s" end="90.050s">¶$– Hvem skal vi be?</p>
      <p begin="90.050s" end="93.294s">$sa Jenny.</p>
      <p begin="93.294s" end="95.203s">$– Dem kjenner vi jo ikke.</p>
      <p begin="95.203s" end="98.980s">¶$– Og gamle Hansen, sa Samir.</p>
      <p begin="98.980s" end="102.231s">$– Han forteller så mange morsomme historier bestandig.</p>
      <p begin="102.231s" end="107.759s">¶$– Og hvis det blir mer igjen, kan vi be klassen vår, sa Jenny.</p>
      <p begin="107.759s" end="111.901s">#¶$Hen var borte ved romskipet og skrudde på ting.</p>
      <p begin="111.901s" end="115.883s">$Hen hørte visst hva de sa, for da kom det:</p>
      <p begin="115.883s" end="119.586s">$– Det vokser jo mer som kan spises her.</p>
      <p begin="119.586s" end="121.453s">¶$– Her?</p>
      <p begin="121.453s" end="123.520s">$Vi har ikke sådd mer enn dette.</p>
      <p begin="123.520s" end="127.585s">¶$– Men det er noe her fra før, sa Hen.</p>
      <p begin="127.585s" end="131.898s">$Det kan være blader fra brennesle og bjørk, det er gode saker.</p>
      <p begin="131.898s" end="135.171s">$Og blomster og blader fra geitrams.</p>
      <p begin="135.171s" end="138.360s">$Kanskje dere finner blåbær og rognebær.</p>
      <p begin="138.360s" end="140.842s">$Og bladene til løvetann?</p>
      <p begin="140.842s" end="145.566s">$Men ikke for mange, de er litt beske om høsten.</p>
      <p begin="145.566s" end="149.831s">¶$– Og vi kan be gjestene ta med litt hver, sa Jenny.</p>
      <p begin="149.831s" end="153.276s">¶$Så gikk de til de tre nye naboene</p>
      <p begin="153.276s" end="156.840s">$og gamle Hansen, og de sa ifra til klassen.</p>
      <p begin="156.840s" end="160.989s">#¶$De første gjestene var de tre nye naboene.</p>
      <p begin="160.989s" end="164.478s">$Ei mor, en far og ei jente.</p>
      <p begin="164.478s" end="167.666s">$De hadde med seg en pose med ris</p>
      <p begin="167.666s" end="170.486s">$og tre løk som de la i suppa.</p>
      <p begin="170.486s" end="174.262s">$De forsto ikke mye norsk ennå.</p>
      <p begin="174.262s" end="178.039s">$Det var sannelig bra at Hen kunne forstå</p>
      <p begin="178.039s" end="180.192s">$og snakke alle språk.</p>
      <p begin="180.192s" end="187.235s">$Hen satte seg sammen med dem, de prata og fortalte og lo alle fire.</p>
      <p begin="187.235s" end="191.336s">¶$Samir stakk ei skje ned i suppa og smakte.</p>
      <p begin="191.336s" end="194.402s">$– Det smaker grønt, sa han.</p>
      <p begin="194.402s" end="196.638s">$– Grønt er fint, sa Jenny.</p>
      <p begin="196.638s" end="200.224s">$– Vi får sikkert noen ringblomster av den andre naboen</p>
      <p begin="200.224s" end="203.454s">$som vi kan klippe opp og strø på suppa til slutt.</p>
      <p begin="203.454s" end="205.602s">$Det blir fint og oransje.</p>
      <p begin="205.602s" end="206.636s">$Snart ferdig.</p>
      <p begin="206.636s" end="211.192s">#¶$– Hallo og god dag, hørte de en stemme.</p>
      <p begin="211.192s" end="213.633s">$Det var gamle Hansen.</p>
      <p begin="213.633s" end="216.362s">$Han hadde vært sjømann hele livet.</p>
      <p begin="216.362s" end="220.051s">¶$Han hadde med seg en hermetikkboks.</p>
      <p begin="220.051s" end="222.287s">$– Vær så god, sa han.</p>
      <p begin="222.287s" end="224.234s">$– Jeg ser dere har en katt her.</p>
      <p begin="224.234s" end="227.177s">$Her er noe godt dere kan ha oppi suppa.</p>
      <p begin="227.177s" end="230.330s">$– Tusen takk, sa Jenny og Samir.</p>
      <p begin="230.330s" end="232.361s">$De så på boksen.</p>
      <p begin="232.361s" end="236.468s">$Det var et bilde av en katt utenpå.</p>
      <p begin="236.468s" end="239.701s">$– Deilig kjøtt, sa gamle Hansen.</p>
      <p begin="239.701s" end="241.768s">$– Noe som alle kan like.</p>
      <p begin="241.768s" end="246.412s">¶$Så gikk han for å sette seg sammen med de andre fire.</p>
      <p begin="246.412s" end="247.490s">$– Skip ohoi!</p>
      <p begin="247.490s" end="249.730s">$sa Samir.</p>
      <p begin="249.730s" end="253.627s">¶$– Vi kan ikke ha den i suppa, sa Jenny.</p>
      <p begin="253.627s" end="255.528s">$Vi veit ikke hva den er laget av.</p>
      <p begin="255.528s" end="258.346s">$Vi kan spørre om Katt vil ha den.</p>
      <p begin="258.346s" end="262.326s">¶$De åpna boksen og satte den foran Katt.</p>
      <p begin="262.326s" end="264.191s">$Katt så ikke på den.</p>
      <p begin="264.191s" end="266.839s">$Katt gravde et hull i bakken.</p>
      <p begin="266.839s" end="270.900s">¶$De hørte stemmen til Gamle Hansen lang vei.</p>
      <p begin="270.900s" end="274.917s">$De hørte at Hen oversatte for de tre nye naboene.</p>
      <p begin="274.917s" end="276.410s">$Naboene lo.</p>
      <p begin="276.410s" end="280.755s">#¶$– Jeg seilte på de sju hav!</p>
      <p begin="280.755s" end="282.907s">$ropte gamle Hansen fornøyd.</p>
      <p begin="282.907s" end="285.223s">$– Med bananer og kokosnøtter.</p>
      <p begin="285.223s" end="289.654s">$Alle steder måtte vi bære sekker og kasser ut av båten,</p>
      <p begin="289.654s" end="293.173s">$og så måtte vi bære sekker og kasser inn i båten.</p>
      <p begin="293.173s" end="294.954s">$Bare se på ryggen min.</p>
      <p begin="294.954s" end="296.317s">$Helt bøyd.</p>
      <p begin="296.317s" end="300.749s">$En gang vi var midt ute i Stillehavet, kom det en fryktelig storm.</p>
      <p begin="300.749s" end="304.976s">$Bølgene gikk så høyt som skyskraperne i Jemen.</p>
      <p begin="304.976s" end="307.044s">$Båten balanserte.</p>
      <p begin="307.044s" end="308.280s">$Opp og ned.</p>
      <p begin="308.280s" end="311.305s">$Kapteinen sto til rors,</p>
      <p begin="311.305s" end="314.402s">$og vi som var sjømenn og sjødamer</p>
      <p begin="314.402s" end="317.805s">$tok alle bøttene og tømte vannet ut av båten.</p>
      <p begin="317.805s" end="319.833s">$Vi holdt på dag etter dag.</p>
      <p begin="319.833s" end="321.242s">$Og natt etter natt.</p>
      <p begin="321.242s" end="324.106s">#¶$– Hvor lenge varte stormen?</p>
      <p begin="324.106s" end="325.971s">¶$– I to måneder.</p>
      <p begin="325.971s" end="328.983s">¶$– Men maten, spurte Jenny.</p>
      <p begin="328.983s" end="331.837s">¶$– Vi hadde kålrot.</p>
      <p begin="331.837s" end="333.956s">¶$– Kålrot?</p>
      <p begin="333.956s" end="336.026s">¶$– Ja, kålrot.</p>
      <p begin="336.026s" end="338.391s">$Det er ei rot med C-vitaminer</p>
      <p begin="338.391s" end="340.715s">$som er rund og som vokser i jorda.</p>
      <p begin="340.715s" end="342.823s">$Du kan så kålrotfrø.</p>
      <p begin="342.823s" end="344.358s">$Vi spiste kålrot,</p>
      <p begin="344.358s" end="345.973s">$men så var det ikke mer igjen.</p>
      <p begin="345.973s" end="347.942s">¶$– Hva gjorde dere da?</p>
      <p begin="347.942s" end="348.978s">$spurte Samir.</p>
      <p begin="348.978s" end="350.921s">¶$– Da spiste vi mus.</p>
      <p begin="350.921s" end="353.074s">$Alle båter har mus.</p>
      <p begin="353.074s" end="355.684s">$Det er kjøtt, sa gamle Hansen.</p>
      <p begin="355.684s" end="356.968s">$– Proteiner.</p>
      <p begin="356.968s" end="359.660s">$Da kunne vi leve helt til stormen la seg.</p>
      <p begin="359.660s" end="364.881s">$Da vi kom til land, drakk vi vannet i kokosnøtter en hel dag.</p>
      <p begin="364.881s" end="368.109s">$Vi gravde opp sikkert to hundre kokosnøtter.</p>
      <p begin="368.109s" end="371.004s">¶$Moren begynte å le.</p>
      <p begin="371.004s" end="372.084s">$Hun sa noe.</p>
      <p begin="372.084s" end="377.065s">¶$– Hun sier at du er veldig morsom, Hansen, sa Hen.</p>
      <p begin="377.065s" end="379.882s">¶$Gamle Hansen smilte stolt.</p>
      <p begin="379.882s" end="383.866s">¶$– Kokosnøtter vokser på høye palmer,</p>
      <p begin="383.866s" end="387.835s">$hvisket Jenny, de vokser ikke nede i bakken.</p>
      <p begin="387.835s" end="391.235s">$– Er det suppe snart, sa gamle Hansen.</p>
      <p begin="391.235s" end="393.690s">$Kom og hent! </p>
      <p begin="393.690s" end="395.828s">$ropte Samir.</p>
      <p begin="395.828s" end="399.647s">#¶$Alle tok en tallerken og ei skje</p>
      <p begin="399.647s" end="402.692s">$og helte opp suppe med den store øsa.</p>
      <p begin="402.692s" end="406.670s">¶$– Det lukter godt, sa moren.</p>
      <p begin="406.670s" end="408.860s">¶$– Veldig godt, sa faren.</p>
      <p begin="408.860s" end="411.013s">¶$– Jeg er sulten, sa jenta.</p>
      <p begin="411.013s" end="412.253s">$– Hva er det vi spiser?</p>
      <p begin="412.253s" end="416.476s">¶$– Naturens egen suppe, sa Jenny.</p>
      <p begin="416.476s" end="419.249s">¶$De gikk bort til stolene.</p>
      <p begin="419.249s" end="421.489s">$Det var plass på gresset også.</p>
      <p begin="421.489s" end="426.422s">$Suppa var så pen med de gule gulrøttene,</p>
      <p begin="426.422s" end="431.596s">$den hvite risen, de hvite potetene og de hvite bønnene,</p>
      <p begin="431.596s" end="435.194s">$de grønne bladene fra brennesle og løvetann,</p>
      <p begin="435.194s" end="441.794s">$den lyse løken, de blå blåbærene, de røde rognebærene</p>
      <p begin="441.794s" end="446.096s">$og på toppen lå de grønne, knasende sukkerertene</p>
      <p begin="446.096s" end="448.453s">$og de oransje ringblomstene.</p>
      <p begin="448.453s" end="452.133s">¶$– Ei vakker suppe, sa moren.</p>
      <p begin="452.133s" end="454.823s">#¶$– Deilige sukkererter, sa jenta</p>
      <p begin="454.823s" end="457.935s">¶$– Blåbær har jeg ikke smakt før, sa faren.</p>
      <p begin="457.935s" end="460.911s">¶$Da kom Katt bort til dem.</p>
      <p begin="460.911s" end="464.838s">$Katt hadde armene fulle av noe de kjente igjen.</p>
      <p begin="464.838s" end="466.578s">$Noe godt.</p>
      <p begin="466.578s" end="468.313s">$Noe med skall.</p>
      <p begin="468.313s" end="472.293s">$Katt la en haug på bakken foran dem og tok en.</p>
      <p begin="472.293s" end="474.323s">$Knuste skallet.</p>
      <p begin="474.323s" end="477.304s">$Inni var det to nøtter.</p>
      <p begin="477.304s" end="479.161s">¶$– Peanuts!</p>
      <p begin="479.161s" end="480.232s">$ropte jenta.</p>
      <p begin="480.232s" end="483.753s">¶$– Peanøtter, sa Jenny overraska.</p>
      <p begin="483.753s" end="485.119s">$– Har du sådd?</p>
      <p begin="485.119s" end="487.266s">$– Høsta, sa Samir.</p>
      <p begin="487.266s" end="490.982s">¶$Katt smilte og ga dem flere peanøtter.</p>
      <p begin="490.982s" end="496.188s">¶$Et ekorn løp forbi dem og klatra fort opp i epletreet.</p>
      <p begin="496.188s" end="500.030s">¶$– Vi spiste ekorn også, sa gamle Hansen.</p>
      <p begin="500.030s" end="501.556s">$– Med hår og alt.</p>
      <p begin="501.556s" end="503.592s">$Halen kunne være litt tørr.</p>
      <p begin="503.592s" end="504.830s">$Men god.</p>
      <p begin="504.830s" end="505.906s">$Vil dere ha?</p>
      <p begin="505.906s" end="509.780s">¶$Hva tror du de andre svarte på det?</p>
    </div>
  </body>
</tt>

