<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="4.815s">#¶$Da Jenny og Samir ville bli med gjessene til Afrika</p>
      <p begin="4.815s" end="11.216s">#¶$Jenny, Samir, Hen og Katt er ute i hagen.</p>
      <p begin="11.216s" end="15.059s">$Det er blitt kaldere, særlig om natta.</p>
      <p begin="15.059s" end="17.707s">$Det er is på dammen.</p>
      <p begin="17.707s" end="19.405s">$Det er høst.</p>
      <p begin="19.405s" end="21.806s">$Vinteren nærmer seg.</p>
      <p begin="21.806s" end="25.533s">¶$Jenny er ikke glad.</p>
      <p begin="25.533s" end="28.803s">$– Jeg synes det er trist om høsten.</p>
      <p begin="28.803s" end="31.792s">$Sommerfugler og humler blir borte.</p>
      <p begin="31.792s" end="33.699s">$Blomster visner.</p>
      <p begin="33.699s" end="35.692s">$Bladene faller av trærne.</p>
      <p begin="35.692s" end="36.939s">$Alt dør!</p>
      <p begin="36.939s" end="38.178s">$Alt er slutt!</p>
      <p begin="38.178s" end="40.622s">$sa Hen.</p>
      <p begin="40.622s" end="43.107s">$– Det må vi undersøke!</p>
      <p begin="43.107s" end="47.003s">¶$– Min hypotese er at vi bare finner ei mus</p>
      <p begin="47.003s" end="49.565s">$som skal fryse til is, sa Samir.</p>
      <p begin="49.565s" end="54.498s">¶$– Det er best at vi er små når vi undersøker, sa Hen.</p>
      <p begin="54.498s" end="55.988s">$– Da kommer vi nærmere.</p>
      <p begin="55.988s" end="57.601s">$Bli små!</p>
      <p begin="57.601s" end="61.757s">#¶$Alle tre ble små, men ikke Katt.</p>
      <p begin="61.757s" end="64.564s">$Katt studerte is og fisk.</p>
      <p begin="64.564s" end="68.667s">$De dyttet gresset til side og gikk sakte.</p>
      <p begin="68.667s" end="72.770s">¶$Jenny stoppet – Se!</p>
      <p begin="72.770s" end="73.931s">$Humle!</p>
      <p begin="73.931s" end="75.095s">$Den er død!</p>
      <p begin="75.095s" end="76.461s">$Hva var det jeg sa!</p>
      <p begin="76.461s" end="82.397s">¶$– Men kan humler finne blomstersaft om vinteren, spurte Hen.</p>
      <p begin="82.397s" end="85.424s">¶$– Nei, det er jo maten deres, sa Jenny.</p>
      <p begin="85.424s" end="89.026s">¶$– Hva har denne humla gjort i sommer, spurte Hen.</p>
      <p begin="89.026s" end="92.217s">¶$– Flydd til mange tusen blomster</p>
      <p begin="92.217s" end="93.834s">$og tatt med blomsterstøv, vel.</p>
      <p begin="93.834s" end="95.279s">$Det visste Jenny.</p>
      <p begin="95.279s" end="98.305s">¶$– Ja, og hun har gitt mat</p>
      <p begin="98.305s" end="100.584s">$til hundrevis av nye, små humler, sa Samir.</p>
      <p begin="100.584s" end="102.778s">$– Og hun har passa på dronninga.</p>
      <p begin="102.778s" end="105.474s">$Og dronninga har laget nye dronninger.</p>
      <p begin="105.474s" end="108.374s">#¶$– Og hvor er dronningene nå?</p>
      <p begin="108.374s" end="111.151s">¶$– De har gjemt seg og ligger og sover!</p>
      <p begin="111.151s" end="113.721s">¶$– Og hva har de i magen?</p>
      <p begin="113.721s" end="116.332s">¶$– Eggceller og spermceller!</p>
      <p begin="116.332s" end="119.941s">¶$– Og hva kan de gjøre når de våkner om våren?</p>
      <p begin="119.941s" end="122.554s">¶$– De kan legge egg og lage nye humler!</p>
      <p begin="122.554s" end="126.574s">¶$– Så hva har alt arbeidet til denne døde humla ført til?</p>
      <p begin="126.574s" end="129.306s">¶$– At humler lever videre,</p>
      <p begin="129.306s" end="132.378s">$enda det blir vinter og ikke noe mat, ropte Samir.</p>
      <p begin="132.378s" end="138.717s">¶$– OK, humler, men alt det andre dør, sa Jenny.</p>
      <p begin="138.717s" end="144.474s">¶$– Er det sånn at høsten og vinteren gjemmer våren, spurte Samir.</p>
      <p begin="144.474s" end="147.122s">¶$– Det kan du godt si, sa Hen.</p>
      <p begin="147.122s" end="151.138s">$– Det er for at naturen ikke skal fryse i stykker om vinteren</p>
      <p begin="151.138s" end="156.640s">¶$– Men hvordan er naturen blitt så smart, lurte Jenny på.</p>
      <p begin="156.640s" end="160.414s">#¶$– Det er det som er utvikling, sa Hen.</p>
      <p begin="160.414s" end="163.150s">$– Evolusjon er et annet navn.</p>
      <p begin="163.150s" end="169.237s">$Sakte, sakte, sakte, i millioner av år,</p>
      <p begin="169.237s" end="171.521s">$har det vært noen insekter</p>
      <p begin="171.521s" end="173.972s">$som har klart seg der det er kaldt,</p>
      <p begin="173.972s" end="175.835s">$som hos dere i Norge.</p>
      <p begin="175.835s" end="179.022s">$Kanskje de har hatt litt mer pels,</p>
      <p begin="179.022s" end="183.452s">$kanskje de har ligget nedi bakken og ikke frosset i hjel,</p>
      <p begin="183.452s" end="185.067s">$mens mange andre har dødd.</p>
      <p begin="185.067s" end="188.054s">$Da får de som lever, nye barn.</p>
      <p begin="188.054s" end="189.917s">$De som lever,</p>
      <p begin="189.917s" end="192.607s">$har kanskje fått litt smartere kropper,</p>
      <p begin="192.607s" end="195.052s">$og så får de flere barn.</p>
      <p begin="195.052s" end="198.619s">$Så langt om lenge og lenger enn langt,</p>
      <p begin="198.619s" end="201.192s">$i tusen år og millioner år,</p>
      <p begin="201.192s" end="206.176s">$blir det sakte noen insekter og noen dyr</p>
      <p begin="206.176s" end="208.827s">$som klarer seg i det kalde landet.</p>
      <p begin="208.827s" end="211.065s">$Det er evolusjon.</p>
      <p begin="211.065s" end="212.641s">$Utvikling.</p>
      <p begin="212.641s" end="218.349s">#¶Se, en bokstav på himmelen, pekte Samir.</p>
      <p begin="218.349s" end="221.966s">¶$Bokstav? – Ja, en V!</p>
      <p begin="221.966s" end="224.538s">$Fuglene lager en bokstav!</p>
      <p begin="224.538s" end="225.980s">$Det er V!</p>
      <p begin="225.980s" end="227.509s">$V for Vår!</p>
      <p begin="227.509s" end="229.574s">¶$– Se!</p>
      <p begin="229.574s" end="231.723s">$De bytter plass, sa Jenny.</p>
      <p begin="231.723s" end="234.615s">$– Hører du hvordan de roper og snakker sammen!</p>
      <p begin="234.615s" end="236.763s">$Jeg tror jeg skjønner det!</p>
      <p begin="236.763s" end="238.630s">$«Jeg er sliten!</p>
      <p begin="238.630s" end="240.411s">$Bytt plass!»</p>
      <p begin="240.411s" end="243.557s">¶$– Hen gikk bort til dammen,</p>
      <p begin="243.557s" end="246.331s">$der Katt lå på isen og studerte en fisk.</p>
      <p begin="246.331s" end="251.643s">¶$Fuglene fløy ned mot bakken bak huset.</p>
      <p begin="251.643s" end="255.462s">$Jenny og Samir gikk forsiktig bort dit.</p>
      <p begin="255.462s" end="260.190s">$Gåseflokken gikk og spiste gress.</p>
      <p begin="260.190s" end="265.284s">$– De spiser før de flyr videre, hvisket Samir.</p>
      <p begin="265.284s" end="268.396s">$– Vi er små, vi går nærmere!</p>
      <p begin="268.396s" end="271.798s">#¶$– De skal sikkert til varmere land</p>
      <p begin="271.798s" end="275.363s">$for å finne mat når det er vinter her, sa Jenny.</p>
      <p begin="275.363s" end="277.888s">$– Kanskje de kan ta med noen trær!</p>
      <p begin="277.888s" end="281.460s">¶$– Tuller du, sa Samir.</p>
      <p begin="281.460s" end="283.654s">¶$– Nei, jeg tuller ikke.</p>
      <p begin="283.654s" end="287.013s">$Vi kan gi dem et frø fra bjørka,</p>
      <p begin="287.013s" end="291.071s">$og hvis det spirer og blir et tre i Afrika,</p>
      <p begin="291.071s" end="293.644s">$så får det mange tusen frø,</p>
      <p begin="293.644s" end="295.795s">$og de kan bli mange trær.</p>
      <p begin="295.795s" end="298.937s">¶$– Vi finner mer, sa Samir.</p>
      <p begin="298.937s" end="301.593s">$– Vi gir dem en bukett med blomster!</p>
      <p begin="301.593s" end="304.364s">$Jeg mener frø fra blomster!</p>
      <p begin="304.364s" end="307.644s">¶$De løp rundt og fant mange frø.</p>
      <p begin="307.644s" end="312.656s">$De bar frø bort til fuglene, fram og tilbake, og ingen så dem.</p>
      <p begin="312.656s" end="315.313s">$Nå var haugen med frø stor.</p>
      <p begin="315.313s" end="319.046s">$Jenny listet seg bort til ei gås.</p>
      <p begin="319.046s" end="322.653s">$Den bøyde seg ned for å nappe gress.</p>
      <p begin="322.653s" end="326.800s">$Jenny tok et frø og klarte å putte det</p>
      <p begin="326.800s" end="331.081s">$innimellom fjærene på vingen til gåsa.</p>
      <p begin="331.081s" end="335.050s">$Hun tok et til og et til.</p>
      <p begin="335.050s" end="337.241s">$– Ta med trær, tenkte hun.</p>
      <p begin="337.241s" end="338.443s">$– Ta med blomster.</p>
      <p begin="338.443s" end="342.260s">#¶$Ei gås kom og spiste av haugen med frø.</p>
      <p begin="342.260s" end="345.243s">$Ei gås til gjorde det samme.</p>
      <p begin="345.243s" end="348.184s">¶$– Dette blir fint, sa Samir.</p>
      <p begin="348.184s" end="350.002s">$– De kommer til å bæsje</p>
      <p begin="350.002s" end="352.200s">$bjørk og selje og epletrær</p>
      <p begin="352.200s" end="354.390s">$og geitrams og løvetann og hvitveis</p>
      <p begin="354.390s" end="357.173s">$hele veien til Nord-Afrika og Iran!</p>
      <p begin="357.173s" end="360.609s">¶$– Nei, det gjør de ikke.</p>
      <p begin="360.609s" end="362.765s">¶$– Jo, de gjør de.</p>
      <p begin="362.765s" end="363.969s">$Egentlig, så.</p>
      <p begin="363.969s" end="366.995s">¶$Jenny ble plutselig i godt humør.</p>
      <p begin="366.995s" end="368.152s">$– Vi blir med!</p>
      <p begin="368.152s" end="370.181s">¶$– Tuller du?</p>
      <p begin="370.181s" end="371.669s">¶$– Nei, tenkt så gøy,</p>
      <p begin="371.669s" end="374.282s">$vi kan bare gjemme oss i fjærene til gåsa!</p>
      <p begin="374.282s" end="377.095s">$Der er det varmt og godt, det har jeg lest!</p>
      <p begin="377.095s" end="381.777s">#¶$De listet seg bort til den nærmeste gåsa</p>
      <p begin="381.777s" end="384.430s">$som fortsatt spiste gress og frø.</p>
      <p begin="384.430s" end="386.669s">$Den kunne ikke se dem.</p>
      <p begin="386.669s" end="389.945s">$– Vi klatrer oppover beina, sa Jenny.</p>
      <p begin="389.945s" end="391.046s">$– Kom!</p>
      <p begin="391.046s" end="393.650s">¶$Da hørte de Hen.</p>
      <p begin="393.650s" end="394.810s">$Samir!</p>
      <p begin="394.810s" end="396.756s">$Bli store!</p>
      <p begin="396.756s" end="398.996s">¶$De ble store.</p>
      <p begin="398.996s" end="401.066s">$Fuglene skreik høyt,</p>
      <p begin="401.066s" end="403.219s">$flakset med de store vingene</p>
      <p begin="403.219s" end="405.165s">$og lettet og fløy vekk.</p>
      <p begin="405.165s" end="407.611s">¶$Hen var også blitt stor.</p>
      <p begin="407.611s" end="409.305s">$Hen kom bort til dem:</p>
      <p begin="409.305s" end="411.738s">$– Jeg skjønner at det var fristende</p>
      <p begin="411.738s" end="412.800s">$å bli med gjessene.</p>
      <p begin="412.800s" end="415.252s">$Men det hadde vært farlig for dere.</p>
      <p begin="415.252s" end="418.645s">$Det går an å falle av når vinden blåser.</p>
      <p begin="418.645s" end="421.915s">$Det kan hende noen ikke klarer å fly så langt,</p>
      <p begin="421.915s" end="423.861s">$de faller ned i havet.</p>
      <p begin="423.861s" end="426.253s">$Så jeg måtte stoppe dere.</p>
      <p begin="426.253s" end="428.910s">¶$– Ok, sa Jenny.</p>
      <p begin="428.910s" end="431.351s">$– Ok, sa Samir.</p>
      <p begin="431.351s" end="435.295s">#¶$Hen snudde seg og gikk tilbake til Katt.</p>
      <p begin="435.295s" end="440.353s">$– Det var kanskje bra at Hen stoppa oss, sa Samir.</p>
      <p begin="440.353s" end="443.623s">$– Kanskje Hen redda livet vårt, sa Jenny.</p>
      <p begin="443.623s" end="444.739s">$– Vi må takke.</p>
      <p begin="444.739s" end="446.316s">$Hen kan få blomster.</p>
      <p begin="446.316s" end="449.629s">¶$– Det er ingen blomster, sa Samir.</p>
      <p begin="449.629s" end="450.701s">$– De er visne.</p>
      <p begin="450.701s" end="453.936s">¶$– Men ikke døde for bestandig, sa Jenny.</p>
      <p begin="453.936s" end="455.053s">$– Vi plukker!</p>
      <p begin="455.053s" end="458.740s">¶$Noen minutter etter kom de til bort til Hen.</p>
      <p begin="458.740s" end="462.000s">$– Takk for at du stoppa oss, sa Jenny.</p>
      <p begin="462.000s" end="464.614s">$sa Samir. </p>
      <p begin="464.614s" end="467.931s">$I handa hadde han mange frø.</p>
      <p begin="467.931s" end="469.296s">$Jenny også.</p>
      <p begin="469.296s" end="471.291s">¶$– Tusen takk, sa Hen.</p>
      <p begin="471.291s" end="473.115s">$– Frø er det aller fineste.</p>
      <p begin="473.115s" end="477.396s">#¶$– Akkurat dalte ei fjær ned fra lufta.</p>
      <p begin="477.396s" end="480.459s">$Den landet ved siden den døde humla.</p>
      <p begin="480.459s" end="484.982s">$Den var hvit og grå og blank og pen.</p>
      <p begin="484.982s" end="487.096s">$Jenny plukket den opp.</p>
      <p begin="487.096s" end="489.787s">$Fjæra var litt bøyd som en båt.</p>
      <p begin="489.787s" end="491.359s">$Hun tenkte litt.</p>
      <p begin="491.359s" end="492.686s">$Hun sa:</p>
      <p begin="492.686s" end="495.461s">$– Hen, kan du ikke gjøre oss små igjen?</p>
      <p begin="495.461s" end="497.327s">$– Jo, sa Hen.</p>
      <p begin="497.327s" end="499.645s">$Fjæra lå på bakken.</p>
      <p begin="499.645s" end="503.085s">$Jenny og Samir klatret oppi og la seg.</p>
      <p begin="503.085s" end="506.312s">$Koselig, mumlet Samir.</p>
      <p begin="506.312s" end="509.000s">$– Min hypotese var visst feil.</p>
      <p begin="509.000s" end="510.535s">$Ingen døde mus.</p>
      <p begin="510.535s" end="512.103s">$Han sov.</p>
      <p begin="512.103s" end="514.714s">$– Min også, hvisket Jenny.</p>
      <p begin="514.714s" end="516.988s">$– Alt lever.</p>
      <p begin="516.988s" end="520.411s">$På en eller annen måte.</p>
    </div>
  </body>
</tt>

