<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="4.207s">#¶$Da Jenny og Samir ville bli med gjessene til Afrika</p>
      <p begin="4.207s" end="9.599s">#¶$Jenny, Samir, Hen og Katt er ute i hagen.</p>
      <p begin="9.599s" end="12.622s">¶$Det er is på dammen.</p>
      <p begin="12.622s" end="14.365s">¶$Det er høst.</p>
      <p begin="14.365s" end="17.100s">$Vinteren nærmer seg.</p>
      <p begin="17.100s" end="20.168s">#¶$Jenny er ikke glad.</p>
      <p begin="20.168s" end="23.531s">¶$– Jeg synes det er trist om høsten.</p>
      <p begin="23.531s" end="24.898s">¶$Alt dør!</p>
      <p begin="24.898s" end="26.388s">$Alt er slutt!</p>
      <p begin="26.388s" end="28.374s">¶$– Er det sant?</p>
      <p begin="28.374s" end="29.406s">$sa Hen.</p>
      <p begin="29.406s" end="30.938s">¶$– Det må vi undersøke!</p>
      <p begin="30.938s" end="33.216s">¶$Da er det best vi blir små.</p>
      <p begin="33.216s" end="37.560s">¶$Alle tre ble små, men ikke Katt.</p>
      <p begin="37.560s" end="39.709s">¶$Katt studerte is og fisk.</p>
      <p begin="39.709s" end="43.276s">#¶$Jenny stoppet – Se!</p>
      <p begin="43.276s" end="44.371s">$Humle!</p>
      <p begin="44.371s" end="45.699s">¶$Den er død!</p>
      <p begin="45.699s" end="47.314s">$Hva var det jeg sa!</p>
      <p begin="47.314s" end="51.994s">¶$– Hva har humla gjort i sommer, spurte Hen.</p>
      <p begin="51.994s" end="54.729s">¶$– Flydd til mange tusen blomster</p>
      <p begin="54.729s" end="56.428s">¶$og tatt med blomsterstøv, vel.</p>
      <p begin="56.428s" end="61.530s">¶$– Ja, og gitt mat til små humler, sa Samir.</p>
      <p begin="61.530s" end="63.017s">¶$ – Og passa på dronninga</p>
      <p begin="63.017s" end="64.841s">¶$som har laget nye dronninger.</p>
      <p begin="64.841s" end="67.862s">#¶$– Og hvor er dronningene nå?</p>
      <p begin="67.862s" end="70.854s">¶$– De har gjemt seg og ligger og sover!</p>
      <p begin="70.854s" end="73.130s">¶$– Og hva har de i magen?</p>
      <p begin="73.130s" end="75.953s">¶$– Eggceller og spermceller!</p>
      <p begin="75.953s" end="79.389s">¶$– Og hva kan de gjøre når de våkner om våren?</p>
      <p begin="79.389s" end="82.209s">¶$– De kan legge egg og lage nye humler!</p>
      <p begin="82.209s" end="83.210s">¶$– De kan legge egg og lage nye humler!</p>
      <p begin="83.210s" end="85.226s">#¶$– Så hva har alt arbeidet</p>
      <p begin="85.226s" end="87.200s">¶$til denne døde humla ført til?</p>
      <p begin="87.200s" end="91.263s">¶$– At humler lever videre,</p>
      <p begin="91.263s" end="92.400s">¶$enda det blir vinter</p>
      <p begin="92.400s" end="95.109s">¶$og ikke noe mat, ropte Samir.</p>
      <p begin="95.109s" end="98.546s">¶$– Ok, humler,</p>
      <p begin="98.546s" end="102.310s">¶$men alt det andre dør, sa Jenny.</p>
      <p begin="102.310s" end="105.790s">#¶$– Samir var ikke enig.</p>
      <p begin="105.790s" end="109.679s">¶$– Nei, jeg tror at høsten og vinteren</p>
      <p begin="109.679s" end="110.963s">¶$gjemmer våren.</p>
      <p begin="110.963s" end="114.561s">¶$Hen gikk bort til Katt.</p>
      <p begin="114.561s" end="118.206s">¶$Samir så noe på himmelen.</p>
      <p begin="118.206s" end="120.236s">$– Se fuglene!</p>
      <p begin="120.236s" end="122.018s">¶$De lager en bokstav!</p>
      <p begin="122.018s" end="123.718s">$En V!</p>
      <p begin="123.718s" end="128.322s">#¶$Fuglene fløy ned mot bakken bak huset.</p>
      <p begin="128.322s" end="130.973s">¶$Det var en flokk med gjess.</p>
      <p begin="130.973s" end="132.965s">$De spiste gress.</p>
      <p begin="132.965s" end="137.320s">¶$– De skal sikkert til varmere land for å finne mat</p>
      <p begin="137.320s" end="139.851s">¶$når det er vinter her, hvisket Jenny.</p>
      <p begin="139.851s" end="142.579s">¶$–  Kanskje de kan ta med noen trær!</p>
      <p begin="142.579s" end="144.492s">¶$Vi kan gi dem et frø,</p>
      <p begin="144.492s" end="147.563s">¶$kanskje det blir et tre i Afrika,</p>
      <p begin="147.563s" end="151.377s">¶$– Vi gir dem en bukett med blomster!</p>
      <p begin="151.377s" end="154.643s">¶$Jeg mener frø fra blomster, sa Samir.</p>
      <p begin="154.643s" end="158.867s">#¶$De bar frø bort til fuglene, og ingen så dem.</p>
      <p begin="158.867s" end="162.908s">¶$Jenny klarte å putte et frø mellom fjærene</p>
      <p begin="162.908s" end="164.607s">¶$på vingen til ei gås.</p>
      <p begin="164.607s" end="168.155s">$Hun tok ett til og ett til.</p>
      <p begin="168.155s" end="171.390s">¶$Flere gjess spiste frøene deres.</p>
      <p begin="171.390s" end="175.202s">¶$– De kommer til å bæsje bjørk og selje</p>
      <p begin="175.202s" end="179.065s">¶$og epletrær og geitrams og løvetann og hvitveis</p>
      <p begin="179.065s" end="183.536s">¶$hele veien til Nord-Afrika og Iran, sa Samir.</p>
      <p begin="183.536s" end="187.720s">#¶$Jenny ble plutselig i godt humør.</p>
      <p begin="187.720s" end="190.246s">$– Vi blir med!</p>
      <p begin="190.246s" end="192.105s">¶$– Tuller du?</p>
      <p begin="192.105s" end="193.723s">¶$– Nei, tenkt så gøy,</p>
      <p begin="193.723s" end="196.587s">¶$vi kan bare gjemme oss i fjærene til gåsa!</p>
      <p begin="196.587s" end="200.358s">¶$Kom, vi klatrer oppover beina!</p>
      <p begin="200.358s" end="203.713s">¶$Da hørte de Hen:</p>
      <p begin="203.713s" end="204.953s">$Samir! </p>
      <p begin="204.953s" end="206.821s">$– Bli store!</p>
      <p begin="206.821s" end="209.264s">¶$De ble store.</p>
      <p begin="209.264s" end="213.379s">$Fuglene skreik høyt, lettet og fløy vekk.</p>
      <p begin="213.379s" end="216.110s">¶$Hen var også blitt stor igjen.</p>
      <p begin="216.110s" end="220.078s">#¶$– Jeg skjønner at det er fristende å bli med gjessene.</p>
      <p begin="220.078s" end="222.275s">¶$Men det hadde vært farlig for dere.</p>
      <p begin="222.275s" end="226.439s">¶$Det kan hende noen fugler ikke klarer å fly så langt</p>
      <p begin="226.439s" end="229.115s">¶$, og da faller de ned i havet.</p>
      <p begin="229.115s" end="232.029s">¶$– Ok, sa Jenny.</p>
      <p begin="232.029s" end="233.895s">$– Ok, sa Samir.</p>
      <p begin="233.895s" end="237.301s">¶$Hen snudde og gikk tilbake til Katt.</p>
      <p begin="237.301s" end="241.717s">#¶$– Kanskje Hen redda livet vårt, sa Jenny.</p>
      <p begin="241.717s" end="243.624s">¶$– Vi må takke med blomster.</p>
      <p begin="243.624s" end="247.092s">¶$– Det er ingen blomster, sa Samir.</p>
      <p begin="247.092s" end="248.126s">$– De er visne.</p>
      <p begin="248.126s" end="251.893s">¶$– Men ikke døde for bestandig, sa Jenny.</p>
      <p begin="251.893s" end="256.038s">#¶$Noen minutter etter kom de til bort til Hen.</p>
      <p begin="256.038s" end="259.270s">¶$– Takk for at du stoppa oss, sa Jenny.</p>
      <p begin="259.270s" end="262.334s">$sa Samir.</p>
      <p begin="262.334s" end="266.102s">¶$I handa hadde han mange frø.</p>
      <p begin="266.102s" end="268.501s">$Jenny hadde også.</p>
      <p begin="268.501s" end="272.239s">¶$– Tusen takk, sa Hen.</p>
      <p begin="272.239s" end="274.431s">$– Frø er det aller fineste.</p>
      <p begin="274.431s" end="278.447s">#¶$Da dalte ei fjær ned fra lufta.</p>
      <p begin="278.447s" end="282.336s">¶$Den landet ved siden den døde humla.</p>
      <p begin="282.336s" end="286.975s">¶$Fjæra var hvit og grå og blank og pen.</p>
      <p begin="286.975s" end="289.170s">¶$Jenny plukket den opp.</p>
      <p begin="289.170s" end="292.198s">¶$Den var litt bøyd som en båt.</p>
      <p begin="292.198s" end="294.724s">#¶$– Hen, sa Jenny.</p>
      <p begin="294.724s" end="297.294s">$– Kan du gjøre oss små igjen?</p>
      <p begin="297.294s" end="299.657s">¶$Det gjorde Hen.</p>
      <p begin="299.657s" end="301.398s">$Fjæra lå på bakken.</p>
      <p begin="301.398s" end="305.420s">¶$Jenny og Samir klatret oppi og la seg.</p>
      <p begin="305.420s" end="309.349s">¶$– Koselig å ligge, mumlet Samir.</p>
      <p begin="309.349s" end="310.880s">$– Han sovna.</p>
      <p begin="310.880s" end="316.357s">¶$– Det er ikke sånn at alt dør, sa Jenny lavt.</p>
      <p begin="316.357s" end="318.803s">¶$– Alt lever.</p>
      <p begin="318.803s" end="321.620s">$På en eller annen måte.</p>
    </div>
  </body>
</tt>

