<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="1.657s">#¶$Avskjedsgaven</p>
      <p begin="1.657s" end="5.814s">#¶$Det ble tidligere mørkt om kveldene.</p>
      <p begin="5.814s" end="8.050s">$Det nærmet seg vinter.</p>
      <p begin="8.050s" end="12.445s">$Jenny og Samir står ute og ser opp</p>
      <p begin="12.445s" end="14.767s">$på den mørke, blå himmelen.</p>
      <p begin="14.767s" end="17.586s">$Den er full av stjerner.</p>
      <p begin="17.586s" end="20.550s">$Hen og Katt er der også.</p>
      <p begin="20.550s" end="25.777s">#¶$– Et sted der oppe er Proxima Centauri, sa Jenny.</p>
      <p begin="25.777s" end="28.921s">¶$– Den røde sola, sa Samir.</p>
      <p begin="28.921s" end="32.285s">¶$– Vi kan ikke se den herfra, sa Hen.</p>
      <p begin="32.285s" end="33.735s">$– Den er for langt unna.</p>
      <p begin="33.735s" end="36.055s">$Men jeg må si dere noe.</p>
      <p begin="36.055s" end="38.744s">$Katt og jeg må reise hjem.</p>
      <p begin="38.744s" end="40.862s">$Vi må si farvel.</p>
      <p begin="40.862s" end="43.557s">¶$– Nei, ikke reis!</p>
      <p begin="43.557s" end="45.765s">$Vi har ikke kjørt med kula</p>
      <p begin="45.765s" end="48.124s">$inne i fisk og ikke i fugl!</p>
      <p begin="48.124s" end="51.210s">¶$– Ikke i mennesker eller maur</p>
      <p begin="51.210s" end="53.162s">$eller potetblomster heller, sa Jenny.</p>
      <p begin="53.162s" end="55.317s">$Dere kan sikkert bo hos oss!</p>
      <p begin="55.317s" end="60.883s">¶$– Tusen takk, men dere trenger ikke reise inn i</p>
      <p begin="60.883s" end="62.223s">$fisk og potetblomst.</p>
      <p begin="62.223s" end="65.596s">$Dere veit det viktigste allerede.</p>
      <p begin="65.596s" end="68.255s">$sa Samir.</p>
      <p begin="68.255s" end="72.319s">¶$– Ja, og hvorfor kom dere hit, sa Jenny.</p>
      <p begin="72.319s" end="74.518s">$– Dere skulle fortelle seinere.</p>
      <p begin="74.518s" end="76.750s">$Og nå er det blitt seinere.</p>
      <p begin="76.750s" end="79.683s">#¶$– Vi skal fortelle, sa Hen.</p>
      <p begin="79.683s" end="81.837s">$– Men kanskje vi skal ta</p>
      <p begin="81.837s" end="84.119s">$en siste tur med romskipet?</p>
      <p begin="84.119s" end="88.521s">$For å se på stjernene på himmelen og på jorda?</p>
      <p begin="88.521s" end="93.359s">¶$De gikk inn i glasskula og satte seg.</p>
      <p begin="93.359s" end="97.212s">$Katt trykte på knappene i beltet sitt,</p>
      <p begin="97.212s" end="98.999s">$og de steg til værs</p>
      <p begin="98.999s" end="101.935s">$mot den mørke himmelen og stjernene.</p>
      <p begin="101.935s" end="107.120s">¶$Under seg så de lysene fra alle vinduene.</p>
      <p begin="107.120s" end="109.853s">$Mellom husene gikk det veier,</p>
      <p begin="109.853s" end="113.003s">$og veiene hadde lamper som lyste.</p>
      <p begin="113.003s" end="117.356s">$Både stjernene og lysene blinket litt.</p>
      <p begin="117.356s" end="120.835s">#¶$– Det er fint å se på, sa Samir.</p>
      <p begin="120.835s" end="122.575s">$– Så mange mennesker!</p>
      <p begin="122.575s" end="125.646s">¶$– Ja, sa Hen.</p>
      <p begin="125.646s" end="127.968s">$– Mange mennesker som vil ha det bra.</p>
      <p begin="127.968s" end="132.484s">$De fleste vil gjøre gode og kloke ting hvis de kan.</p>
      <p begin="132.484s" end="133.728s">$Hvis de får lov.</p>
      <p begin="133.728s" end="136.835s">$Det er derfor vi kom hit.</p>
      <p begin="136.835s" end="139.735s">¶$– Hva mener du?</p>
      <p begin="139.735s" end="143.630s">$Reiste dere så langt for å treffe snille?</p>
      <p begin="143.630s" end="148.023s">$Er det så mange slemme hos dere, spurte Jenny.</p>
      <p begin="148.023s" end="150.011s">¶$– Nei, nei.</p>
      <p begin="150.011s" end="152.295s">$Dette handler om planeten vår.</p>
      <p begin="152.295s" end="153.702s">$Mo-lo.</p>
      <p begin="153.702s" end="156.440s">$Den får lys fra ei sol</p>
      <p begin="156.440s" end="158.352s">$som skinner med rødt lys.</p>
      <p begin="158.352s" end="160.883s">$Sola er gammel.</p>
      <p begin="160.883s" end="163.819s">$De fleste planetene i verdensrommet</p>
      <p begin="163.819s" end="166.175s">$har slike gamle soler.</p>
      <p begin="166.175s" end="168.909s">$Vår sol har brent lenge.</p>
      <p begin="168.909s" end="171.106s">$Derfor skinner den rødt.</p>
      <p begin="171.106s" end="174.961s">$Det som lever på planeten vår,</p>
      <p begin="174.961s" end="177.736s">$er ikke likt det som lever på planeten deres.</p>
      <p begin="177.736s" end="181.675s">$På vår planet er alle opptatt av</p>
      <p begin="181.675s" end="182.793s">$det som lever.</p>
      <p begin="182.793s" end="184.161s">$Vi passer på det.</p>
      <p begin="184.161s" end="186.770s">$Men hvor lenge går det?</p>
      <p begin="186.770s" end="189.020s">$Vi reiser til andre planeter,</p>
      <p begin="189.020s" end="190.180s">$fordi vi lurer på:</p>
      <p begin="190.180s" end="191.502s">$Er det vann der?</p>
      <p begin="191.502s" end="193.202s">$Hvor varmt er det?</p>
      <p begin="193.202s" end="194.904s">$Hvor kaldt?</p>
      <p begin="194.904s" end="196.479s">$Hva lever der?</p>
      <p begin="196.479s" end="198.139s">$Er det planter?</p>
      <p begin="198.139s" end="200.462s">$Er det insekter og dyr?</p>
      <p begin="200.462s" end="203.078s">$Går noen på to bein?</p>
      <p begin="203.078s" end="204.653s">$Eller seks?</p>
      <p begin="204.653s" end="207.221s">$Er det stein og jord?</p>
      <p begin="207.221s" end="211.321s">$Vi ser også i de store teleskopene våre.</p>
      <p begin="211.321s" end="214.059s">$Slik så vi dere.</p>
      <p begin="214.059s" end="218.250s">#¶$– Har dere visst noe om oss, spurte Samir.</p>
      <p begin="218.250s" end="222.815s">¶$– Ja, vi har fulgt med på planeten jorda.</p>
      <p begin="222.815s" end="227.414s">$Vi har sterke apparater som vi kan se jorda med.</p>
      <p begin="227.414s" end="231.147s">$Vi har sett at dere har alt.</p>
      <p begin="231.147s" end="234.462s">$Vann, jord, stein, dyr,</p>
      <p begin="234.462s" end="238.483s">$insekter, mennesker, fugler – alt.</p>
      <p begin="238.483s" end="241.214s">$Og den er veldig vakker.</p>
      <p begin="241.214s" end="243.200s">$Vi har lurt på:</p>
      <p begin="243.200s" end="246.474s">$Er det noen mennesker på planeten jorda</p>
      <p begin="246.474s" end="249.251s">$som forstår hvor fin den er?</p>
      <p begin="249.251s" end="253.142s">$Som blir glade og begeistret og vil vite mer?</p>
      <p begin="253.142s" end="259.522s">$Vi så at dere to, Jenny og Samir, forstår.</p>
      <p begin="259.522s" end="261.589s">$Vi kom til dere.</p>
      <p begin="261.589s" end="264.129s">#¶$– Forstår?</p>
      <p begin="264.129s" end="267.481s">$spurte Samir og Jenny i munnen på hverandre.</p>
      <p begin="267.481s" end="269.011s">$– Forstår hva da?</p>
      <p begin="269.011s" end="271.122s">¶$– Ja, som forstår</p>
      <p begin="271.122s" end="272.897s">$hvordan alt er nødvendig</p>
      <p begin="272.897s" end="274.217s">$og alt har en oppgave.</p>
      <p begin="274.217s" end="276.415s">$Og nå har dere sett mer.</p>
      <p begin="276.415s" end="280.352s">$Dere har sett hvordan en meitemark er inni.</p>
      <p begin="280.352s" end="284.696s">$Dere forstår hvordan den spiser og blander jord.</p>
      <p begin="284.696s" end="287.270s">¶$– Jeg hadde aldri trodd</p>
      <p begin="287.270s" end="289.153s">$at de brune, små markene</p>
      <p begin="289.153s" end="291.791s">$har lagd jorda på jorda, sa Jenny.</p>
      <p begin="291.791s" end="293.412s">¶$– Nettopp.</p>
      <p begin="293.412s" end="294.876s">$Det er det jeg mener, sa Hen.</p>
      <p begin="294.876s" end="298.079s">¶$– Jeg visste ikke at humlene og biene</p>
      <p begin="298.079s" end="299.989s">$gjør sånn at vi får</p>
      <p begin="299.989s" end="303.014s">$epler og tomater og blomster, sa Samir.</p>
      <p begin="303.014s" end="307.245s">¶$– Og jeg visste ikke at et frø</p>
      <p begin="307.245s" end="310.603s">$er ei plante som lever videre, sa Jenny,</p>
      <p begin="310.603s" end="314.790s">$og at frøet er både slutten og begynnelsen.</p>
      <p begin="314.790s" end="320.216s">¶$– Og at frø må få lov til å spire, sa Samir.</p>
      <p begin="320.216s" end="324.733s">#¶$– Alt henger sammen med alt, sa Hen.</p>
      <p begin="324.733s" end="326.476s">$– Dere forstår det.</p>
      <p begin="326.476s" end="329.427s">$Alt har en oppgave, alt betyr noe.</p>
      <p begin="329.427s" end="332.206s">$Små bakterier som Risobium</p>
      <p begin="332.206s" end="334.604s">$kan jo til og med hjelpe erteplanter</p>
      <p begin="334.604s" end="336.258s">$med å lage proteiner,</p>
      <p begin="336.258s" end="338.743s">$som kroppen til mennesker og dyr må ha.</p>
      <p begin="338.743s" end="343.425s">¶$– Det er jo egentlig fantastisk, sa Jenny.</p>
      <p begin="343.425s" end="347.276s">¶$– Veldig morsomt å tenke på, faktisk, sa Samir.</p>
      <p begin="347.276s" end="351.424s">¶$– Men jeg må jo også si, sa Hen,</p>
      <p begin="351.424s" end="354.033s">$at sjøl om dere ikke trenger</p>
      <p begin="354.033s" end="356.186s">$å reise sammen med Katt og meg</p>
      <p begin="356.186s" end="359.663s">$inn i fisk og fugl og potetblomst</p>
      <p begin="359.663s" end="363.636s">$for å forstå, så kan dere likevel lære</p>
      <p begin="363.636s" end="367.119s">$hvordan fisk og fugl og potetblomst ser ut inni.</p>
      <p begin="367.119s" end="369.802s">$Dere finner ut hvordan.</p>
      <p begin="369.802s" end="372.991s">#¶$– Nå skal vi hjem og fortelle</p>
      <p begin="372.991s" end="374.779s">$at på jorda er det mennesker</p>
      <p begin="374.779s" end="377.702s">$som forstår det som er viktig å forstå.</p>
      <p begin="377.702s" end="380.950s">¶$– Det er ikke bare oss, sa Jenny.</p>
      <p begin="380.950s" end="383.510s">¶$– Klassen vår, sa Samir.</p>
      <p begin="383.510s" end="386.273s">¶$– Og mange andre, sa Jenny.</p>
      <p begin="386.273s" end="389.643s">¶$– Ja, det er virkelig bra, sa Hen.</p>
      <p begin="389.643s" end="391.796s">$– Vi vil takke dere</p>
      <p begin="391.796s" end="395.979s">$for at dere har vært så hyggelige mot oss fremmede.</p>
      <p begin="395.979s" end="397.726s">$Tusen takk.</p>
      <p begin="397.726s" end="401.256s">¶$– Dere er ikke fremmede mer nå, sa Samir.</p>
      <p begin="401.256s" end="406.573s">#¶$Plutselig hørte de en ukjent stemme.</p>
      <p begin="406.573s" end="409.010s">$Hvor kom lyden fra?</p>
      <p begin="409.010s" end="411.201s">$Det var Katt!</p>
      <p begin="411.201s" end="414.083s">$De hadde aldri før hørt Katt snakke.</p>
      <p begin="414.083s" end="418.142s">$– Vi takker dere, sa Katt.</p>
      <p begin="418.142s" end="420.341s">$– Dere skal få en gave.</p>
      <p begin="420.341s" end="424.402s">¶$Katt holdt et skrin i hendene.</p>
      <p begin="424.402s" end="426.632s">$Det var så fint.</p>
      <p begin="426.632s" end="429.350s">$Det blinket og strålte</p>
      <p begin="429.350s" end="433.371s">$og så ut som sølv og gull og perler og diamanter.</p>
      <p begin="433.371s" end="436.581s">¶$– Dere får skrinet nå,</p>
      <p begin="436.581s" end="441.457s">$men dere må vente med å åpne det til vi har reist.</p>
      <p begin="441.457s" end="443.531s">¶$– Å!</p>
      <p begin="443.531s" end="444.300s">$Ååååå! </p>
      <p begin="444.300s" end="447.221s">$sa Jenny og Samir i munnen på hverandre.</p>
      <p begin="447.221s" end="450.468s">¶$Katt styrte romskipet ned mot bakken.</p>
      <p begin="450.468s" end="453.794s">$De tok farvel enda en gang.</p>
      <p begin="453.794s" end="456.880s">$Det var trist, syntes Jenny.</p>
      <p begin="456.880s" end="459.887s">$Samir så heller ikke glad ut.</p>
      <p begin="459.887s" end="462.814s">¶$Romskipet lettet.</p>
      <p begin="462.814s" end="464.196s">$De vinket.</p>
      <p begin="464.196s" end="466.231s">$Hen og Katt vinket.</p>
      <p begin="466.231s" end="470.532s">$Brått forsvant de opp mot himmelens soler.</p>
      <p begin="470.532s" end="475.326s">#¶$Og der sto Jenny og Samir, aleine i mørket.</p>
      <p begin="475.326s" end="479.836s">¶$– Vi må åpne skrinet!</p>
      <p begin="479.836s" end="482.316s">¶$De løftet lokket forsiktig opp.</p>
      <p begin="482.316s" end="485.443s">$De kunne ikke se hva det var.</p>
      <p begin="485.443s" end="488.208s">$Øynene ble blendet av lys.</p>
      <p begin="488.208s" end="492.268s">$Gnister sprutet opp som små lyn og blanke stråler.</p>
      <p begin="492.268s" end="493.813s">$Hva var det?</p>
      <p begin="493.813s" end="495.235s">$Hvorfor?</p>
      <p begin="495.235s" end="499.177s">¶$Det sluttet å gnistre og lyse.</p>
      <p begin="499.177s" end="503.649s">$Da så de noe rundt som lå i skrinet.</p>
      <p begin="503.649s" end="505.801s">$Ei kule?</p>
      <p begin="505.801s" end="509.377s">$Et sukkertøy?</p>
      <p begin="509.377s" end="511.773s">$Et smykke?</p>
      <p begin="511.773s" end="514.043s">¶$De tok det ut.</p>
      <p begin="514.043s" end="516.111s">$Forsiktig.</p>
      <p begin="516.111s" end="520.129s">$Luktet.</p>
      <p begin="520.129s" end="523.985s">¶$Jenny så på Samir.</p>
      <p begin="523.985s" end="526.993s">$Samir så på Jenny.</p>
      <p begin="526.993s" end="530.733s">$Det datt ut av dem, – samtidig:</p>
      <p begin="530.733s" end="533.290s">¶$– FRØ?</p>
    </div>
  </body>
</tt>

