<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="1.784s">#¶$Avskjedsgaven</p>
      <p begin="1.784s" end="5.074s">#¶$Det er snart vinter.</p>
      <p begin="5.074s" end="8.558s">¶$Samir og Jenny står ute og ser.</p>
      <p begin="8.558s" end="10.906s">¶$De ser på himmelen.</p>
      <p begin="10.906s" end="13.854s">¶$Det er tusenvis av stjerner.</p>
      <p begin="13.854s" end="16.896s">¶$Hen og Katt er der også.</p>
      <p begin="16.896s" end="20.555s">#¶$– Jeg må si dere noe, sa Hen.</p>
      <p begin="20.555s" end="22.775s">¶$– Katt og jeg må reise hjem.</p>
      <p begin="22.775s" end="25.034s">¶$– Nei, ikke reis!</p>
      <p begin="25.034s" end="29.356s">¶$– Vi må se inni flere dyr, Sa Jenny</p>
      <p begin="29.356s" end="31.822s">¶$– Hen smilte og sa:</p>
      <p begin="31.822s" end="33.299s">$– Vi må hjem.</p>
      <p begin="33.299s" end="37.407s">¶$Men kanskje vi skal ta en siste tur med romskipet?</p>
      <p begin="37.407s" end="42.632s">#¶$Katt trykte på knappene i beltet sitt,</p>
      <p begin="42.632s" end="44.231s">¶$og de steg til værs.</p>
      <p begin="44.231s" end="46.977s">¶$Over dem var stjernene.</p>
      <p begin="46.977s" end="50.186s">¶$Under var det lys fra alle husene.</p>
      <p begin="50.186s" end="53.151s">¶$– Så mange mennesker!</p>
      <p begin="53.151s" end="54.341s">$sa Samir.</p>
      <p begin="54.341s" end="55.883s">¶$– Ja, sa Hen.</p>
      <p begin="55.883s" end="57.627s">$– Og de fleste vil gjøre gode</p>
      <p begin="57.627s" end="59.373s">¶$og kloke ting hvis de får lov.</p>
      <p begin="59.373s" end="62.338s">¶$Det er derfor vi kom hit.</p>
      <p begin="62.338s" end="64.611s">#¶$– Hva mener du?</p>
      <p begin="64.611s" end="66.087s">$Er det så mange</p>
      <p begin="66.087s" end="68.040s">¶$slemme hos dere, spurte Jenny.</p>
      <p begin="68.040s" end="69.945s">¶$– Nei, nei.</p>
      <p begin="69.945s" end="71.768s">$Vi tenker på planeten vår.</p>
      <p begin="71.768s" end="74.144s">¶$Sola vår er rød.</p>
      <p begin="74.144s" end="77.032s">¶$Det som lever på planeten vår,</p>
      <p begin="77.032s" end="79.998s">¶$er ikke likt det som lever på jorda.</p>
      <p begin="79.998s" end="84.066s">¶$På vår planet passer alle på det som lever.</p>
      <p begin="84.066s" end="85.797s">#¶$Men hvor lenge går det?</p>
      <p begin="85.797s" end="89.695s">¶$Vi reiser til andre planeter, fordi vi lurer på</p>
      <p begin="89.695s" end="90.797s">¶$hvordan det er der.</p>
      <p begin="90.797s" end="92.237s">¶$Er det liv?</p>
      <p begin="92.237s" end="95.934s">¶$Vi ser også i de store teleskopene våre.</p>
      <p begin="95.934s" end="98.644s">¶$Slik så vi dere.</p>
      <p begin="98.644s" end="102.969s">¶$– Har dere visst noe om oss, spurte Samir.</p>
      <p begin="102.969s" end="106.783s">#¶$– Ja, vi har fulgt med på planeten jorda.</p>
      <p begin="106.783s" end="109.285s">¶$Vi har sett at dere har alt.</p>
      <p begin="109.285s" end="114.161s">¶$Vann, jord, stein, dyr, insekter,</p>
      <p begin="114.161s" end="116.578s">¶$Mennesker og fugler – alt.</p>
      <p begin="116.578s" end="118.876s">¶$Og den er veldig vakker.</p>
      <p begin="118.876s" end="120.483s">¶$Vi har lurt på:</p>
      <p begin="120.483s" end="122.690s">¶$Forstår menneskene hvor fin den er?</p>
      <p begin="122.690s" end="127.526s">¶$Vi så at dere to, Jenny og Samir, forstår.</p>
      <p begin="127.526s" end="130.499s">¶$Dere blir glade og begeistret</p>
      <p begin="130.499s" end="131.816s">¶$og vil vite mer.</p>
      <p begin="131.816s" end="133.296s">¶$Derfor kom vi hit.</p>
      <p begin="133.296s" end="135.424s">#¶$– Forstår?</p>
      <p begin="135.424s" end="137.129s">¶$på likt.</p>
      <p begin="137.129s" end="139.119s">$– Forstår hva da?</p>
      <p begin="139.119s" end="143.789s">¶$– Jo, som forstår hvordan alt er nødvendig</p>
      <p begin="143.789s" end="145.009s">¶$og alt har en oppgave.</p>
      <p begin="145.009s" end="147.364s">$Og som blir glad</p>
      <p begin="147.364s" end="149.763s">¶$og begeistret for å vite mer om det.</p>
      <p begin="149.763s" end="153.483s">¶$– Jeg hadde aldri trodd at meitemark</p>
      <p begin="153.483s" end="155.819s">¶$har lagd jorda på jorda, sa Jenny.</p>
      <p begin="155.819s" end="157.042s">¶$– Nettopp.</p>
      <p begin="157.042s" end="158.462s">$Det er det jeg mener, sa Hen.</p>
      <p begin="158.462s" end="162.316s">¶$– Og at frø må få lov til å spire, sa Samir.</p>
      <p begin="162.316s" end="165.276s">¶$– Alt henger sammen med alt, sa Hen.</p>
      <p begin="165.276s" end="167.709s">¶$– Nå skal vi hjem og fortelle</p>
      <p begin="167.709s" end="169.820s">$at på jorda er det mennesker</p>
      <p begin="169.820s" end="173.754s">$som forstår det som er viktig å forstå.</p>
      <p begin="173.754s" end="177.238s">#¶$– Det er ikke bare oss, sa Jenny.</p>
      <p begin="177.238s" end="179.796s">¶$– Klassen vår, sa Samir.</p>
      <p begin="179.796s" end="182.594s">¶$– Og mange andre, sa Jenny.</p>
      <p begin="182.594s" end="186.469s">¶$Plutselig hørte de en ukjent stemme.</p>
      <p begin="186.469s" end="187.997s">¶$Det var Katt!</p>
      <p begin="187.997s" end="191.476s">¶$De hadde aldri hørt Katt snakke.</p>
      <p begin="191.476s" end="194.995s">¶$– Vi takker dere, sa Katt.</p>
      <p begin="194.995s" end="197.523s">¶$– Dere skal få en gave.</p>
      <p begin="197.523s" end="201.213s">¶$Katt holdt et skrin i hendene.</p>
      <p begin="201.213s" end="206.686s">¶$Det så ut som sølv og gull og perler og diamanter.</p>
      <p begin="206.686s" end="209.836s">#¶$Katt styrte romskipet ned mot bakken.</p>
      <p begin="209.836s" end="213.028s">¶$De tok farvel enda en gang.</p>
      <p begin="213.028s" end="214.475s">¶$Det var trist.</p>
      <p begin="214.475s" end="217.881s">¶$Romskipet lettet.</p>
      <p begin="217.881s" end="222.277s">¶$Hen og Katt vinket og forsvant.</p>
      <p begin="222.277s" end="227.414s">#¶$Der sto Jenny og Samir, aleine i mørket.</p>
      <p begin="227.414s" end="230.440s">¶$– Vi må åpne skrinet!</p>
      <p begin="230.440s" end="234.591s">¶$De løftet lokket forsiktig opp.</p>
      <p begin="234.591s" end="237.703s">¶$De kunne ikke se hva det var.</p>
      <p begin="237.703s" end="240.729s">¶$Det gnistret og lynte og lyste.</p>
      <p begin="240.729s" end="243.216s">¶$Øynene ble blendet av lys.</p>
      <p begin="243.216s" end="245.824s">#¶$Så kunne de se.</p>
      <p begin="245.824s" end="247.482s">¶$Hva var det?</p>
      <p begin="247.482s" end="249.429s">¶$Ei kule?</p>
      <p begin="249.429s" end="251.293s">¶$Et sukkertøy?</p>
      <p begin="251.293s" end="253.434s">¶$Et smykke?</p>
      <p begin="253.434s" end="255.890s">¶$De tok det ut.</p>
      <p begin="255.890s" end="257.493s">$Forsiktig.</p>
      <p begin="257.493s" end="260.143s">¶$Kjente på det og snudde på det.</p>
      <p begin="260.143s" end="261.589s">¶$Luktet.</p>
      <p begin="261.589s" end="264.200s">¶$Jenny så på Samir.</p>
      <p begin="264.200s" end="266.808s">¶$Samir så på Jenny.</p>
      <p begin="266.808s" end="271.321s">¶$Det datt ut av dem, – samtidig:</p>
      <p begin="271.321s" end="273.189s">¶$– FRØ?</p>
    </div>
  </body>
</tt>

