<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xml:lang="en" >
  <body>
    <div>
      <p begin="0.000s" end="3.634s">#Risobium i erteknollen</p>
      <p begin="3.634s" end="7.170s">#Jenny er ei jente.</p>
      <p begin="7.170s" end="8.912s">Samir er en gutt.</p>
      <p begin="8.912s" end="10.811s">De er venner.</p>
      <p begin="10.811s" end="12.689s">Det kom et romskip.</p>
      <p begin="12.689s" end="15.961s">Det så ut som ei kule av glass.</p>
      <p begin="15.961s" end="19.838s">Ut kom Hen og Katt.</p>
      <p begin="19.838s" end="23.324s">Hen kan snakke alle språk.</p>
      <p begin="23.324s" end="27.021s">#Hen reparerer glasskula i dag.</p>
      <p begin="27.021s" end="29.505s">Det er vår.</p>
      <p begin="29.505s" end="33.078s">Jenny og Samir vil så frø.</p>
      <p begin="33.078s" end="36.586s">De vil ha sukkererter.</p>
      <p begin="36.586s" end="42.185s">#- Jeg vil så kikerter også, sa Jenny.</p>
      <p begin="42.185s" end="45.234s">- Vi kan lage hummus og falaffel.</p>
      <p begin="45.234s" end="49.450s">- Kikerter vokser ikke her i Norge, sa Hen.</p>
      <p begin="49.450s" end="51.889s">- De vokser i varmere land.</p>
      <p begin="51.889s" end="57.109s">#- Da sår vi ekstra mye sukkererter og bønner</p>
      <p begin="57.109s" end="61.107s">som tåler bedre at det er kaldt, sa Samir. – Og gulrøtter!</p>
      <p begin="61.107s" end="66.791s">#- Det er fint med litt frø, sa Jenny og åpna en pose.</p>
      <p begin="66.791s" end="71.397s">- Det er fint med mye frø, sa Hen.</p>
      <p begin="71.397s" end="74.981s">- Menneskene i verden spiser frø hver dag.</p>
      <p begin="74.981s" end="78.518s">- Det er høner som gjør det, sa Samir.</p>
      <p begin="78.518s" end="82.677s">#- Men du spiser kanskje brød, spurte Hen.</p>
      <p begin="82.677s" end="85.324s">- Ja, sa Samir.</p>
      <p begin="85.324s" end="91.264s">- Det kommer fra korn, og korn er frø. Du spiser kanskje ris?</p>
      <p begin="91.264s" end="92.556s">- Ja.</p>
      <p begin="92.556s" end="96.651s">- Ris er frø. Eller mais?</p>
      <p begin="96.651s" end="98.037s">- Ja.</p>
      <p begin="98.037s" end="101.676s">#-Mais er frø.  Havregryn er frø.</p>
      <p begin="101.676s" end="104.380s">Nøtter er frø. Peanøtter er frø.</p>
      <p begin="104.380s" end="106.621s">- Ikke si mer, sa Jenny.</p>
      <p begin="106.621s" end="108.551s">- Jeg blir sulten på peanøtter!</p>
      <p begin="108.551s" end="114.208s">#Hen sa: - Frøet er finere enn gull og sølv.</p>
      <p begin="114.208s" end="117.011s">Frøet er vår venn!</p>
      <p begin="117.011s" end="122.448s">#De sådde gulrøtter, sukkererter og bønner.</p>
      <p begin="122.448s" end="125.162s">Hen reparerte romskipet.</p>
      <p begin="125.162s" end="127.263s">Men hva gjorde Katt?</p>
      <p begin="127.263s" end="130.689s">Katt putta noe i jorda.</p>
      <p begin="130.689s" end="133.908s">#- Hva er det? hviska Jenny.</p>
      <p begin="133.908s" end="135.954s">- Det likner på peanøtter?</p>
      <p begin="135.954s" end="141.264s">- Det vokser ikke peanøtter i Norge, hviska Samir tilbake.</p>
      <p begin="141.264s" end="145.898s">- Kanskje det er noe fra planeten deres, sa Jenny.</p>
      <p begin="145.898s" end="149.616s">#Stemmen til Hen kom bak dem.</p>
      <p begin="149.616s" end="154.105s">- Dere trenger ikke kjøtt når dere har frø, sa Hen.</p>
      <p begin="154.105s" end="157.996s">- Jo, deilig kylling, sa Samir.</p>
      <p begin="157.996s" end="162.143s">- Kjøtt lager muskler i dere, sa Hen.</p>
      <p begin="162.143s" end="165.506s">- Det er proteinene i kjøttet som gjør det.</p>
      <p begin="165.506s" end="168.429s">Men bønner og erter og linser</p>
      <p begin="168.429s" end="172.398s">har også proteiner som lager muskler.</p>
      <p begin="172.398s" end="175.253s">#- Er det mulig?</p>
      <p begin="175.253s" end="179.999s">- Ja. Dere kan takke Risobium.</p>
      <p begin="179.999s" end="182.375s">- Hva er det?</p>
      <p begin="182.375s" end="184.768s">- Det er noen små vesener</p>
      <p begin="184.768s" end="186.825s">som heter bakterier.</p>
      <p begin="186.825s" end="189.886s">Risobium-bakterier</p>
      <p begin="189.886s" end="192.838s">som bor i kuler på røttene.</p>
      <p begin="192.838s" end="196.420s">De henter nitrogen fra lufta,</p>
      <p begin="196.420s" end="198.188s">og det får planta.</p>
      <p begin="198.188s" end="202.401s">Da kan planta lage proteiner.</p>
      <p begin="202.401s" end="206.015s">Frøene blir fulle av proteiner.</p>
      <p begin="206.015s" end="211.055s">#Samir tok ei ert og så på den:</p>
      <p begin="211.055s" end="215.220s">- Hei, lille frø! Bli ei stor plante</p>
      <p begin="215.220s" end="216.909s">med mange kjøttkaker!</p>
      <p begin="216.909s" end="220.736s">Jenny lo. – Erter, mener du.</p>
      <p begin="220.736s" end="225.004s">- Ja, sa Samir. – Men du veit</p>
      <p begin="225.004s" end="227.467s">hva Risobium finner på!</p>
      <p begin="227.467s" end="230.585s">#Hva Katt holdt på med,</p>
      <p begin="230.585s" end="232.409s">må du bare gjette.</p>
      <p begin="232.409s" end="236.422s">Kanskje du får svar en annen gang?</p>
    </div>
  </body>
</tt>

